X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
Train;capacity_bytes_mean;0.42133307456970215
Pruning;capacity_bytes_mean;2.5183181762695312
Train;smart_1_raw_mean;1.3195116519927979
Pruning;smart_1_raw_mean;0.31878018379211426
Train;smart_3_normalized_mean;0.9007148742675781
Pruning;smart_3_normalized_mean;0.10455179214477539
Train;smart_4_raw_mean;0.9190990924835205
Pruning;smart_4_raw_mean;0.13759803771972656
Train;smart_5_raw_mean;1.0534908771514893
Pruning;smart_5_raw_mean;0.13427090644836426
Train;smart_7_raw_mean;1.366213083267212
Pruning;smart_7_raw_mean;0.381929874420166
Train;smart_9_raw_mean;1.0226261615753174
Pruning;smart_9_raw_mean;0.3841428756713867
Train;smart_12_raw_mean;0.8877770900726318
Pruning;smart_12_raw_mean;0.14073896408081055
Train;smart_183_raw_mean;1.360593318939209
Pruning;smart_183_raw_mean;0.15755081176757812
Train;smart_184_raw_mean;0.8094909191131592
Pruning;smart_184_raw_mean;0.1120920181274414
Train;smart_187_raw_mean;1.16982102394104
Pruning;smart_187_raw_mean;0.18506693840026855
Train;smart_188_raw_mean;0.7916858196258545
Pruning;smart_188_raw_mean;0.11466383934020996
Train;smart_190_raw_mean;1.187964916229248
Pruning;smart_190_raw_mean;0.33329081535339355
Train;smart_192_raw_mean;1.13083815574646
Pruning;smart_192_raw_mean;0.11714601516723633
Train;smart_193_raw_mean;1.3855090141296387
Pruning;smart_193_raw_mean;0.26398420333862305
Train;smart_197_raw_mean;1.0357251167297363
Pruning;smart_197_raw_mean;0.1526939868927002
Train;smart_199_raw_mean;0.5820980072021484
Pruning;smart_199_raw_mean;0.11027789115905762
Train;smart_240_raw_mean;1.01698899269104
Pruning;smart_240_raw_mean;0.36861419677734375
Train;smart_241_raw_mean;1.2109589576721191
Pruning;smart_241_raw_mean;0.3872339725494385
Train;smart_242_raw_mean;1.1453330516815186
Pruning;smart_242_raw_mean;0.37563490867614746
Total;Train;20.71777319908142
Total;Pruning;6.7985804080963135
Predict;capacity_bytes_mean;0.0010080337524414062;5
Predict;smart_1_raw_mean;0.1599881649017334;186
Predict;smart_3_normalized_mean;0.0017809867858886719;5
Predict;smart_4_raw_mean;0.019142866134643555;47
Predict;smart_5_raw_mean;0.0018277168273925781;5
Predict;smart_7_raw_mean;0.004235029220581055;5
Predict;smart_9_raw_mean;0.14170598983764648;128
Predict;smart_12_raw_mean;0.00875401496887207;22
Predict;smart_183_raw_mean;0.0025937557220458984;5
Predict;smart_184_raw_mean;0.0013129711151123047;5
Predict;smart_187_raw_mean;0.0028569698333740234;5
Predict;smart_188_raw_mean;0.0012879371643066406;5
Predict;smart_190_raw_mean;0.031174182891845703;41
Predict;smart_192_raw_mean;0.0019698143005371094;5
Predict;smart_193_raw_mean;0.003576993942260742;5
Predict;smart_197_raw_mean;0.002460956573486328;5
Predict;smart_199_raw_mean;0.0010509490966796875;5
Predict;smart_240_raw_mean;0.1819899082183838;164
Predict;smart_241_raw_mean;0.07021808624267578;85
Predict;smart_242_raw_mean;0.024040937423706055;29
Alpha;0;AUCROC;0.8993053729372494;AVPR;0.9077802464997065;Log Loss;3.141716530542335;Top 5 Precision;1.0;F1;0.8418362130661486;Accuracy;0.8146131442319868
Alpha;0.001;AUCROC;0.89949305329854;AVPR;0.9077048459537542;Log Loss;3.1050449973063414;Top 5 Precision;1.0;F1;0.8404428194190534;Accuracy;0.818665315942763
Alpha;0.002;AUCROC;0.895595808166284;AVPR;0.9025539539610826;Log Loss;3.056846275805434;Top 5 Precision;1.0;F1;0.8380356331701408;Accuracy;0.8180321641129543
Alpha;0.005;AUCROC;0.8919849121507475;AVPR;0.898581915397745;Log Loss;2.9281224175978626;Top 5 Precision;1.0;F1;0.8371559633027523;Accuracy;0.8201848803343041
Alpha;0.01;AUCROC;0.8859405607646629;AVPR;0.8903510927967384;Log Loss;2.718339528607894;Top 5 Precision;1.0;F1;0.8482440124583825;Accuracy;0.8210712928960364
Alpha;0.02;AUCROC;0.8692278229372357;AVPR;0.8658468199449506;Log Loss;2.4620956084565693;Top 5 Precision;1.0;F1;0.8460450550560663;Accuracy;0.8127136887425604
Alpha;0.05;AUCROC;0.8584820654945606;AVPR;0.8641899842952714;Log Loss;2.2524426530830164;Top 5 Precision;1.0;F1;0.8363148940557819;Accuracy;0.7989742940357097
Alpha;0.1;AUCROC;0.8487469921596463;AVPR;0.8616315385678729;Log Loss;2.0661863722420315;Top 5 Precision;1.0;F1;0.8259958071278826;Accuracy;0.786311257439534
Alpha;0.2;AUCROC;0.8204440978420124;AVPR;0.845510538796491;Log Loss;1.7929878570411746;Top 5 Precision;1.0;F1;0.8092430126084663;Accuracy;0.7533240471064961
Alpha;0.25;AUCROC;0.8183308891586352;AVPR;0.8451167028411252;Log Loss;1.7378947417880382;Top 5 Precision;1.0;F1;0.8052718607139383;Accuracy;0.7464860073445613
Train random:  False
Best AUCROC: 0.89949305329854 (Alpha: 0.001)
Best AVPR: 0.9077802464997065 (Alpha: 0)
Best log loss: 1.7378947417880382 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.8482440124583825 (Threshold: 0.002 Alpha: 0.01)
Best accuracy: 0.8210712928960364 (Threshold: 0.002 Alpha: 0.01)
Best recall: 0.9964856592223104 (Threshold: 0.001 Alpha: 0.25)
Best precision: 1.0 (Threshold: 0.052000000000000005 Alpha: 0)
