X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
Train;capacity_bytes_mean;0.4610249996185303
Pruning;capacity_bytes_mean;2.3407070636749268
Train;smart_1_raw_mean;1.323880910873413
Pruning;smart_1_raw_mean;0.31214404106140137
Train;smart_3_normalized_mean;0.9139840602874756
Pruning;smart_3_normalized_mean;0.11741304397583008
Train;smart_4_raw_mean;0.9057538509368896
Pruning;smart_4_raw_mean;0.13021397590637207
Train;smart_5_raw_mean;1.10732102394104
Pruning;smart_5_raw_mean;0.1321718692779541
Train;smart_7_raw_mean;1.3357000350952148
Pruning;smart_7_raw_mean;0.33758997917175293
Train;smart_9_raw_mean;1.044541835784912
Pruning;smart_9_raw_mean;0.3585960865020752
Train;smart_12_raw_mean;0.922600269317627
Pruning;smart_12_raw_mean;0.1412808895111084
Train;smart_183_raw_mean;1.4076800346374512
Pruning;smart_183_raw_mean;0.15130615234375
Train;smart_184_raw_mean;0.8330161571502686
Pruning;smart_184_raw_mean;0.11037015914916992
Train;smart_187_raw_mean;1.184478998184204
Pruning;smart_187_raw_mean;0.193986177444458
Train;smart_188_raw_mean;0.751168966293335
Pruning;smart_188_raw_mean;0.10796785354614258
Train;smart_190_raw_mean;1.2603302001953125
Pruning;smart_190_raw_mean;0.3109560012817383
Train;smart_192_raw_mean;1.0966317653656006
Pruning;smart_192_raw_mean;0.1282978057861328
Train;smart_193_raw_mean;1.3891210556030273
Pruning;smart_193_raw_mean;0.24969100952148438
Train;smart_197_raw_mean;1.120232105255127
Pruning;smart_197_raw_mean;0.17717480659484863
Train;smart_199_raw_mean;0.5860781669616699
Pruning;smart_199_raw_mean;0.10757899284362793
Train;smart_240_raw_mean;1.0994980335235596
Pruning;smart_240_raw_mean;0.3867669105529785
Train;smart_241_raw_mean;1.2265479564666748
Pruning;smart_241_raw_mean;0.39740586280822754
Train;smart_242_raw_mean;1.1565587520599365
Pruning;smart_242_raw_mean;0.42872071266174316
Total;Train;21.12614917755127
Total;Pruning;6.620339393615723
Predict;capacity_bytes_mean;0.01867508888244629;101
Predict;smart_1_raw_mean;0.18564510345458984;213
Predict;smart_3_normalized_mean;0.0017628669738769531;5
Predict;smart_4_raw_mean;0.012768983840942383;31
Predict;smart_5_raw_mean;0.0018570423126220703;5
Predict;smart_7_raw_mean;0.00440669059753418;5
Predict;smart_9_raw_mean;0.15537476539611816;135
Predict;smart_12_raw_mean;0.008855104446411133;22
Predict;smart_183_raw_mean;0.002552032470703125;5
Predict;smart_184_raw_mean;0.0013709068298339844;5
Predict;smart_187_raw_mean;0.004582881927490234;8
Predict;smart_188_raw_mean;0.0011959075927734375;5
Predict;smart_190_raw_mean;0.02649688720703125;34
Predict;smart_192_raw_mean;0.0020248889923095703;5
Predict;smart_193_raw_mean;0.0036306381225585938;5
Predict;smart_197_raw_mean;0.0034880638122558594;7
Predict;smart_199_raw_mean;0.001055002212524414;5
Predict;smart_240_raw_mean;0.22464680671691895;169
Predict;smart_241_raw_mean;0.05349922180175781;50
Predict;smart_242_raw_mean;0.03542590141296387;37
Alpha;0;AUCROC;0.8990809011122027;AVPR;0.9107295036121067;Log Loss;3.144547496152106;Top 5 Precision;1.0;F1;0.8407057018665303;Accuracy;0.8137267316702546
Alpha;0.001;AUCROC;0.8977121871260344;AVPR;0.9085083263605014;Log Loss;3.1038253142430627;Top 5 Precision;1.0;F1;0.8388274672887717;Accuracy;0.815056350512853
Alpha;0.002;AUCROC;0.8926363958165163;AVPR;0.9002403713073942;Log Loss;3.0551769871187986;Top 5 Precision;1.0;F1;0.8371365105008077;Accuracy;0.8141066227681398
Alpha;0.005;AUCROC;0.8893341709149318;AVPR;0.8966158219059621;Log Loss;2.9331578943591676;Top 5 Precision;1.0;F1;0.8349291898400321;Accuracy;0.8177155881980499
Alpha;0.01;AUCROC;0.8825340744149707;AVPR;0.8861660771923519;Log Loss;2.727433236713874;Top 5 Precision;1.0;F1;0.8441216034436373;Accuracy;0.8165759149043941
Alpha;0.02;AUCROC;0.8683225383255117;AVPR;0.8646278664909315;Log Loss;2.473067294412642;Top 5 Precision;1.0;F1;0.8429568207098797;Accuracy;0.8127770039255413
Alpha;0.05;AUCROC;0.8582955231811991;AVPR;0.8637978519163871;Log Loss;2.2679240264554514;Top 5 Precision;1.0;F1;0.8348600113853957;Accuracy;0.7979612511080157
Alpha;0.1;AUCROC;0.848587925574852;AVPR;0.8627453675531611;Log Loss;2.068060759386783;Top 5 Precision;1.0;F1;0.8249038893604274;Accuracy;0.7838419653032798
Alpha;0.2;AUCROC;0.8203016630148063;AVPR;0.8458257348663056;Log Loss;1.806595638926843;Top 5 Precision;1.0;F1;0.8079896288471695;Accuracy;0.7543370900341902
Alpha;0.25;AUCROC;0.8186073210005463;AVPR;0.8458831361181602;Log Loss;1.748801504152804;Top 5 Precision;1.0;F1;0.8036636461073761;Accuracy;0.7470558439913891
Train random:  False
Best AUCROC: 0.8990809011122027 (Alpha: 0)
Best AVPR: 0.9107295036121067 (Alpha: 0)
Best log loss: 1.748801504152804 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.8441216034436373 (Threshold: 0.002 Alpha: 0.01)
Best accuracy: 0.8177155881980499 (Threshold: 0.002 Alpha: 0.005)
Best recall: 0.9970524883800023 (Threshold: 0.001 Alpha: 0.25)
Best precision: 1.0 (Threshold: 0.034 Alpha: 0)
