X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
Train;capacity_bytes_mean;0.5091137886047363
Pruning;capacity_bytes_mean;2.688239097595215
Train;smart_1_raw_mean;1.7007901668548584
Pruning;smart_1_raw_mean;0.38087010383605957
Train;smart_3_normalized_mean;1.1376049518585205
Pruning;smart_3_normalized_mean;0.1478581428527832
Train;smart_4_raw_mean;1.0572028160095215
Pruning;smart_4_raw_mean;0.15791893005371094
Train;smart_5_raw_mean;1.2971768379211426
Pruning;smart_5_raw_mean;0.1597139835357666
Train;smart_7_raw_mean;1.6622180938720703
Pruning;smart_7_raw_mean;0.3801858425140381
Train;smart_9_raw_mean;1.296015977859497
Pruning;smart_9_raw_mean;0.4076368808746338
Train;smart_12_raw_mean;1.0962071418762207
Pruning;smart_12_raw_mean;0.1674487590789795
Train;smart_183_raw_mean;1.6564991474151611
Pruning;smart_183_raw_mean;0.18773221969604492
Train;smart_184_raw_mean;0.9983260631561279
Pruning;smart_184_raw_mean;0.1309502124786377
Train;smart_187_raw_mean;1.5336358547210693
Pruning;smart_187_raw_mean;0.22847366333007812
Train;smart_188_raw_mean;0.9128820896148682
Pruning;smart_188_raw_mean;0.131943941116333
Train;smart_190_raw_mean;1.4657971858978271
Pruning;smart_190_raw_mean;0.3481779098510742
Train;smart_192_raw_mean;1.2837913036346436
Pruning;smart_192_raw_mean;0.14403200149536133
Train;smart_193_raw_mean;1.6842689514160156
Pruning;smart_193_raw_mean;0.2887449264526367
Train;smart_197_raw_mean;1.2463569641113281
Pruning;smart_197_raw_mean;0.19666790962219238
Train;smart_199_raw_mean;0.6738059520721436
Pruning;smart_199_raw_mean;0.1341261863708496
Train;smart_240_raw_mean;1.2071759700775146
Pruning;smart_240_raw_mean;0.4497802257537842
Train;smart_241_raw_mean;1.4274508953094482
Pruning;smart_241_raw_mean;0.5405843257904053
Train;smart_242_raw_mean;1.4125680923461914
Pruning;smart_242_raw_mean;0.4674959182739258
Total;Train;25.258888244628906
Total;Pruning;7.73858118057251
Predict;capacity_bytes_mean;0.0013842582702636719;5
Predict;smart_1_raw_mean;0.28504109382629395;238
Predict;smart_3_normalized_mean;0.0025670528411865234;5
Predict;smart_4_raw_mean;0.01616692543029785;29
Predict;smart_5_raw_mean;0.002580881118774414;5
Predict;smart_7_raw_mean;0.027650833129882812;23
Predict;smart_9_raw_mean;0.20360016822814941;130
Predict;smart_12_raw_mean;0.02229595184326172;41
Predict;smart_183_raw_mean;0.003587007522583008;5
Predict;smart_184_raw_mean;0.001718759536743164;5
Predict;smart_187_raw_mean;0.003858804702758789;5
Predict;smart_188_raw_mean;0.0016150474548339844;5
Predict;smart_190_raw_mean;0.03520011901855469;33
Predict;smart_192_raw_mean;0.002727985382080078;5
Predict;smart_193_raw_mean;0.004950046539306641;5
Predict;smart_197_raw_mean;0.004626274108886719;7
Predict;smart_199_raw_mean;0.001435995101928711;5
Predict;smart_240_raw_mean;0.19242072105407715;123
Predict;smart_241_raw_mean;0.0778040885925293;66
Predict;smart_242_raw_mean;0.06289911270141602;54
Alpha;0;AUCROC;0.9125488529427961;AVPR;0.917110354522205;Log Loss;3.0979393277677985;Top 5 Precision;1.0;F1;0.850909090909091;Accuracy;0.8346840572369254
Alpha;0.001;AUCROC;0.9123871525899377;AVPR;0.9160479663872872;Log Loss;3.0629307716470913;Top 5 Precision;1.0;F1;0.8494199399328661;Accuracy;0.8381030771178929
Alpha;0.002;AUCROC;0.9091715493935644;AVPR;0.9112878667811732;Log Loss;3.0191095897563285;Top 5 Precision;1.0;F1;0.8518022477144355;Accuracy;0.8388628593136634
Alpha;0.005;AUCROC;0.9056213601061168;AVPR;0.9057208258476063;Log Loss;2.9017247269789217;Top 5 Precision;1.0;F1;0.8577547339945897;Accuracy;0.8401924781562619
Alpha;0.01;AUCROC;0.8977478893153442;AVPR;0.8953071634814419;Log Loss;2.7021396245444746;Top 5 Precision;1.0;F1;0.862264651286131;Accuracy;0.8355704697986577
Alpha;0.02;AUCROC;0.8807044997911112;AVPR;0.8726971855552296;Log Loss;2.43557801311566;Top 5 Precision;1.0;F1;0.8575994885727984;Accuracy;0.8307585158921109
Alpha;0.05;AUCROC;0.8704622310099756;AVPR;0.8708700131852897;Log Loss;2.2326724872643764;Top 5 Precision;1.0;F1;0.8481109468209861;Accuracy;0.8122704824616943
Alpha;0.1;AUCROC;0.8603676158186905;AVPR;0.8700771682225145;Log Loss;2.0373151670201053;Top 5 Precision;1.0;F1;0.8320712239050347;Accuracy;0.7959351652526275
Alpha;0.2;AUCROC;0.8268058020219631;AVPR;0.8489882749652159;Log Loss;1.7825159128750343;Top 5 Precision;1.0;F1;0.8114220553998195;Accuracy;0.7559199696087122
Alpha;0.25;AUCROC;0.824916870069702;AVPR;0.8491071237537174;Log Loss;1.7296237807062897;Top 5 Precision;1.0;F1;0.8072748323604612;Accuracy;0.7510447005191845
Train random:  False
Best AUCROC: 0.9125488529427961 (Alpha: 0)
Best AVPR: 0.917110354522205 (Alpha: 0)
Best log loss: 1.7296237807062897 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.862264651286131 (Threshold: 0.002 Alpha: 0.01)
Best accuracy: 0.8401924781562619 (Threshold: 0.002 Alpha: 0.005)
Best recall: 0.9973925858746174 (Threshold: 0.001 Alpha: 0.2)
Best precision: 1.0 (Threshold: 0.033 Alpha: 0)
