X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
Train;capacity_bytes_mean;0.430239200592041
Pruning;capacity_bytes_mean;2.4779419898986816
Train;smart_1_raw_mean;1.318052053451538
Pruning;smart_1_raw_mean;0.36022305488586426
Train;smart_3_normalized_mean;1.0269019603729248
Pruning;smart_3_normalized_mean;0.12255597114562988
Train;smart_4_raw_mean;0.9485738277435303
Pruning;smart_4_raw_mean;0.13297200202941895
Train;smart_5_raw_mean;1.141584873199463
Pruning;smart_5_raw_mean;0.1375129222869873
Train;smart_7_raw_mean;1.3686530590057373
Pruning;smart_7_raw_mean;0.3649122714996338
Train;smart_9_raw_mean;1.05668306350708
Pruning;smart_9_raw_mean;0.38530516624450684
Train;smart_12_raw_mean;0.902508020401001
Pruning;smart_12_raw_mean;0.14716291427612305
Train;smart_183_raw_mean;1.4815633296966553
Pruning;smart_183_raw_mean;0.22121405601501465
Train;smart_184_raw_mean;0.8422489166259766
Pruning;smart_184_raw_mean;0.11899995803833008
Train;smart_187_raw_mean;1.1854000091552734
Pruning;smart_187_raw_mean;0.17758703231811523
Train;smart_188_raw_mean;0.7541639804840088
Pruning;smart_188_raw_mean;0.10825395584106445
Train;smart_190_raw_mean;1.2147889137268066
Pruning;smart_190_raw_mean;0.265333890914917
Train;smart_192_raw_mean;1.0609838962554932
Pruning;smart_192_raw_mean;0.11841201782226562
Train;smart_193_raw_mean;1.3390758037567139
Pruning;smart_193_raw_mean;0.23181366920471191
Train;smart_197_raw_mean;1.034822940826416
Pruning;smart_197_raw_mean;0.14621710777282715
Train;smart_199_raw_mean;0.5802030563354492
Pruning;smart_199_raw_mean;0.10573315620422363
Train;smart_240_raw_mean;1.048572301864624
Pruning;smart_240_raw_mean;0.3762950897216797
Train;smart_241_raw_mean;1.2004852294921875
Pruning;smart_241_raw_mean;0.40627384185791016
Train;smart_242_raw_mean;1.115441083908081
Pruning;smart_242_raw_mean;0.3691377639770508
Total;Train;21.050945520401
Total;Pruning;6.773857831954956
Predict;capacity_bytes_mean;0.0009551048278808594;5
Predict;smart_1_raw_mean;0.14727306365966797;169
Predict;smart_3_normalized_mean;0.0018317699432373047;5
Predict;smart_4_raw_mean;0.021146774291992188;52
Predict;smart_5_raw_mean;0.0019099712371826172;5
Predict;smart_7_raw_mean;0.018619775772094727;21
Predict;smart_9_raw_mean;0.12531471252441406;109
Predict;smart_12_raw_mean;0.010560750961303711;26
Predict;smart_183_raw_mean;0.0025959014892578125;5
Predict;smart_184_raw_mean;0.0013511180877685547;5
Predict;smart_187_raw_mean;0.0028769969940185547;5
Predict;smart_188_raw_mean;0.0011799335479736328;5
Predict;smart_190_raw_mean;0.0288848876953125;37
Predict;smart_192_raw_mean;0.0019147396087646484;5
Predict;smart_193_raw_mean;0.003587961196899414;5
Predict;smart_197_raw_mean;0.002485036849975586;5
Predict;smart_199_raw_mean;0.0010619163513183594;5
Predict;smart_240_raw_mean;0.15540623664855957;133
Predict;smart_241_raw_mean;0.06974387168884277;81
Predict;smart_242_raw_mean;0.028790950775146484;33
Alpha;0;AUCROC;0.8964268270217385;AVPR;0.9075736302574573;Log Loss;3.1460905063800024;Top 5 Precision;1.0;F1;0.8417174146665984;Accuracy;0.8053058123337976
Alpha;0.001;AUCROC;0.8952871045366768;AVPR;0.9056460544523994;Log Loss;3.107614488653821;Top 5 Precision;1.0;F1;0.8396140172676485;Accuracy;0.8092313536786121
Alpha;0.002;AUCROC;0.8903967987817294;AVPR;0.8975524616127091;Log Loss;3.0545587638103116;Top 5 Precision;1.0;F1;0.8369674944478094;Accuracy;0.8100544510573635
Alpha;0.005;AUCROC;0.884778695118472;AVPR;0.8895901478050525;Log Loss;2.928572662459875;Top 5 Precision;1.0;F1;0.8309594460929772;Accuracy;0.8136001013042927
Alpha;0.01;AUCROC;0.8812820591149892;AVPR;0.8850885013703149;Log Loss;2.7383223759747324;Top 5 Precision;1.0;F1;0.8443628113013883;Accuracy;0.8175889578320882
Alpha;0.02;AUCROC;0.8695198622935992;AVPR;0.8693126375175035;Log Loss;2.48123631666816;Top 5 Precision;1.0;F1;0.8447562329665893;Accuracy;0.8106242877041915
Alpha;0.05;AUCROC;0.8545060674456302;AVPR;0.8616956313467194;Log Loss;2.2696967383171733;Top 5 Precision;1.0;F1;0.8332472362847402;Accuracy;0.7956185893377232
Alpha;0.1;AUCROC;0.8424146496162592;AVPR;0.8574528463442036;Log Loss;2.0817834224872067;Top 5 Precision;1.0;F1;0.821827613727055;Accuracy;0.7759275674306699
Alpha;0.2;AUCROC;0.813974360397961;AVPR;0.8401290865068847;Log Loss;1.8324432368933863;Top 5 Precision;1.0;F1;0.8074617561022395;Accuracy;0.7490186146637964
Alpha;0.25;AUCROC;0.8113589636792491;AVPR;0.8391097114367564;Log Loss;1.7764727396827769;Top 5 Precision;1.0;F1;0.8033293697978597;Accuracy;0.7428137267316702
Train random:  False
Best AUCROC: 0.8964268270217385 (Alpha: 0)
Best AVPR: 0.9075736302574573 (Alpha: 0)
Best log loss: 1.7764727396827769 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.8447562329665893 (Threshold: 0.002 Alpha: 0.02)
Best accuracy: 0.8175889578320882 (Threshold: 0.002 Alpha: 0.01)
Best recall: 0.9947851717492348 (Threshold: 0.001 Alpha: 0.25)
Best precision: 1.0 (Threshold: 0.035 Alpha: 0)
