Index(['capacity_bytes_mean', 'smart_1_raw_mean', 'smart_3_normalized_mean',
       'smart_4_raw_mean', 'smart_5_raw_mean', 'smart_7_raw_mean',
       'smart_9_raw_mean', 'smart_12_raw_mean', 'smart_183_raw_mean',
       'smart_184_raw_mean', 'smart_187_raw_mean', 'smart_188_raw_mean',
       'smart_190_raw_mean', 'smart_192_raw_mean', 'smart_193_raw_mean',
       'smart_197_raw_mean', 'smart_199_raw_mean', 'smart_240_raw_mean',
       'smart_241_raw_mean', 'smart_242_raw_mean'],
      dtype='object')
X shape:  (26253, 20)
Number of categorical columns:  0
Number of numerical columns:  20
Number of rows:  26253
Number of columns:  20
Contamination percentage:  0.3359996952729212
0        0
1        0
2        0
3        0
4        0
        ..
15789    1
15790    1
15791    1
15792    1
15793    1
Name: label, Length: 15794, dtype: int64
X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
capacity_bytes_mean
Target: column capacity_bytes_mean
Train;capacity_bytes_mean;0.4610249996185303
Pruning;capacity_bytes_mean;2.3407070636749268
smart_1_raw_mean
Target: column smart_1_raw_mean
Train;smart_1_raw_mean;1.323880910873413
Pruning;smart_1_raw_mean;0.31214404106140137
smart_3_normalized_mean
Target: column smart_3_normalized_mean
Train;smart_3_normalized_mean;0.9139840602874756
Pruning;smart_3_normalized_mean;0.11741304397583008
smart_4_raw_mean
Target: column smart_4_raw_mean
Train;smart_4_raw_mean;0.9057538509368896
Pruning;smart_4_raw_mean;0.13021397590637207
smart_5_raw_mean
Target: column smart_5_raw_mean
Train;smart_5_raw_mean;1.10732102394104
Pruning;smart_5_raw_mean;0.1321718692779541
smart_7_raw_mean
Target: column smart_7_raw_mean
Train;smart_7_raw_mean;1.3357000350952148
Pruning;smart_7_raw_mean;0.33758997917175293
smart_9_raw_mean
Target: column smart_9_raw_mean
Train;smart_9_raw_mean;1.044541835784912
Pruning;smart_9_raw_mean;0.3585960865020752
smart_12_raw_mean
Target: column smart_12_raw_mean
Train;smart_12_raw_mean;0.922600269317627
Pruning;smart_12_raw_mean;0.1412808895111084
smart_183_raw_mean
Target: column smart_183_raw_mean
Train;smart_183_raw_mean;1.4076800346374512
Pruning;smart_183_raw_mean;0.15130615234375
smart_184_raw_mean
Target: column smart_184_raw_mean
Train;smart_184_raw_mean;0.8330161571502686
Pruning;smart_184_raw_mean;0.11037015914916992
smart_187_raw_mean
Target: column smart_187_raw_mean
Train;smart_187_raw_mean;1.184478998184204
Pruning;smart_187_raw_mean;0.193986177444458
smart_188_raw_mean
Target: column smart_188_raw_mean
Train;smart_188_raw_mean;0.751168966293335
Pruning;smart_188_raw_mean;0.10796785354614258
smart_190_raw_mean
Target: column smart_190_raw_mean
Train;smart_190_raw_mean;1.2603302001953125
Pruning;smart_190_raw_mean;0.3109560012817383
smart_192_raw_mean
Target: column smart_192_raw_mean
Train;smart_192_raw_mean;1.0966317653656006
Pruning;smart_192_raw_mean;0.1282978057861328
smart_193_raw_mean
Target: column smart_193_raw_mean
Train;smart_193_raw_mean;1.3891210556030273
Pruning;smart_193_raw_mean;0.24969100952148438
smart_197_raw_mean
Target: column smart_197_raw_mean
Train;smart_197_raw_mean;1.120232105255127
Pruning;smart_197_raw_mean;0.17717480659484863
smart_199_raw_mean
Target: column smart_199_raw_mean
Train;smart_199_raw_mean;0.5860781669616699
Pruning;smart_199_raw_mean;0.10757899284362793
smart_240_raw_mean
Target: column smart_240_raw_mean
Train;smart_240_raw_mean;1.0994980335235596
Pruning;smart_240_raw_mean;0.3867669105529785
smart_241_raw_mean
Target: column smart_241_raw_mean
Train;smart_241_raw_mean;1.2265479564666748
Pruning;smart_241_raw_mean;0.39740586280822754
smart_242_raw_mean
Target: column smart_242_raw_mean
Train;smart_242_raw_mean;1.1565587520599365
Pruning;smart_242_raw_mean;0.42872071266174316
Total;Train;21.12614917755127
Total;Pruning;6.620339393615723
Total time for training RF: 27.77083992958069 seconds
################################
Predict;capacity_bytes_mean;0.01867508888244629;101
Predict;smart_1_raw_mean;0.18564510345458984;213
Predict;smart_3_normalized_mean;0.0017628669738769531;5
Predict;smart_4_raw_mean;0.012768983840942383;31
Predict;smart_5_raw_mean;0.0018570423126220703;5
Predict;smart_7_raw_mean;0.00440669059753418;5
Predict;smart_9_raw_mean;0.15537476539611816;135
Predict;smart_12_raw_mean;0.008855104446411133;22
Predict;smart_183_raw_mean;0.002552032470703125;5
Predict;smart_184_raw_mean;0.0013709068298339844;5
Predict;smart_187_raw_mean;0.004582881927490234;8
Predict;smart_188_raw_mean;0.0011959075927734375;5
Predict;smart_190_raw_mean;0.02649688720703125;34
Predict;smart_192_raw_mean;0.0020248889923095703;5
Predict;smart_193_raw_mean;0.0036306381225585938;5
Predict;smart_197_raw_mean;0.0034880638122558594;7
Predict;smart_199_raw_mean;0.001055002212524414;5
Predict;smart_240_raw_mean;0.22464680671691895;169
Predict;smart_241_raw_mean;0.05349922180175781;50
Predict;smart_242_raw_mean;0.03542590141296387;37
################################
Conf Combined: (15794, 20)
       capacity_bytes_mean  smart_1_raw_mean  smart_3_normalized_mean  ...  smart_240_raw_mean  smart_241_raw_mean  smart_242_raw_mean
0             0.000000e+00      2.637080e+06                 0.000000  ...           59.593017        2.777321e+08        7.726131e+08
1             0.000000e+00      1.962698e+06                 0.000000  ...           49.921719        1.718502e+08        6.999194e+08
2             0.000000e+00      2.444408e+06                 0.000000  ...           51.880969        6.404520e+07        5.589992e+08
3             0.000000e+00      3.578882e+06                 0.000000  ...           57.747631        4.464227e+07        6.916731e+08
4             0.000000e+00      2.876666e+06                 0.000000  ...           47.306586        2.969860e+07        6.609839e+08
...                    ...               ...                      ...  ...                 ...                 ...                 ...
15789         0.000000e+00      1.265841e+07                 0.342864  ...           50.556039        4.091237e+09        1.078909e+11
15790         0.000000e+00      1.124549e+07                 0.547723  ...           37.122945        1.130502e+09        2.700427e+10
15791         0.000000e+00      1.065791e+07                 0.000000  ...           36.563669        2.880409e+09        2.463918e+10
15792         0.000000e+00      1.474271e+07                 0.447214  ...          190.076363        3.000992e+09        1.060276e+11
15793         1.326977e+10      1.037704e+07                 0.447214  ...          124.014590        1.619250e+09        3.769749e+10

[15794 rows x 20 columns]
Feature weights: [[5.37621129e-02 5.34948350e-02 5.37621129e-02 ... 5.37621069e-02
  2.92716723e-02 3.94301615e-03]
 [5.35550164e-02 5.33161055e-02 5.35550164e-02 ... 5.35550103e-02
  3.46603051e-02 2.22184137e-03]
 [5.31892780e-02 5.27765297e-02 5.31892780e-02 ... 5.31892692e-02
  4.29057477e-02 6.55057134e-04]
 ...
 [5.31815419e-02 5.31405879e-02 5.31815419e-02 ... 5.31815417e-02
  4.26872999e-02 6.39846050e-04]
 [5.27852439e-02 5.27709831e-02 5.27852439e-02 ... 5.27852437e-02
  4.99220827e-02 4.26902061e-05]
 [3.01192609e-02 5.38090805e-02 5.38302936e-02 ... 5.38302933e-02
  5.05707454e-02 4.34601630e-03]]
Min: 3.0449203021826893e-09 Max: 0.05454897277798163
Test time: 1.0793957710266113 seconds
Alpha;0;AUCROC;0.8990809011122027;AVPR;0.9107295036121067;Log Loss;3.144547496152106;Top 5 Precision;1.0;F1;0.8407057018665303;Accuracy;0.8137267316702546
Alpha;0.001;AUCROC;0.8977121871260344;AVPR;0.9085083263605014;Log Loss;3.1038253142430627;Top 5 Precision;1.0;F1;0.8388274672887717;Accuracy;0.815056350512853
Alpha;0.002;AUCROC;0.8926363958165163;AVPR;0.9002403713073942;Log Loss;3.0551769871187986;Top 5 Precision;1.0;F1;0.8371365105008077;Accuracy;0.8141066227681398
Alpha;0.005;AUCROC;0.8893341709149318;AVPR;0.8966158219059621;Log Loss;2.9331578943591676;Top 5 Precision;1.0;F1;0.8349291898400321;Accuracy;0.8177155881980499
Alpha;0.01;AUCROC;0.8825340744149707;AVPR;0.8861660771923519;Log Loss;2.727433236713874;Top 5 Precision;1.0;F1;0.8441216034436373;Accuracy;0.8165759149043941
Alpha;0.02;AUCROC;0.8683225383255117;AVPR;0.8646278664909315;Log Loss;2.473067294412642;Top 5 Precision;1.0;F1;0.8429568207098797;Accuracy;0.8127770039255413
Alpha;0.05;AUCROC;0.8582955231811991;AVPR;0.8637978519163871;Log Loss;2.2679240264554514;Top 5 Precision;1.0;F1;0.8348600113853957;Accuracy;0.7979612511080157
Alpha;0.1;AUCROC;0.848587925574852;AVPR;0.8627453675531611;Log Loss;2.068060759386783;Top 5 Precision;1.0;F1;0.8249038893604274;Accuracy;0.7838419653032798
Alpha;0.2;AUCROC;0.8203016630148063;AVPR;0.8458257348663056;Log Loss;1.806595638926843;Top 5 Precision;1.0;F1;0.8079896288471695;Accuracy;0.7543370900341902
Alpha;0.25;AUCROC;0.8186073210005463;AVPR;0.8458831361181602;Log Loss;1.748801504152804;Top 5 Precision;1.0;F1;0.8036636461073761;Accuracy;0.7470558439913891
Train random:  False
Best AUCROC: 0.8990809011122027 (Alpha: 0)
Best AVPR: 0.9107295036121067 (Alpha: 0)
Best log loss: 1.748801504152804 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.8441216034436373 (Threshold: 0.002 Alpha: 0.01)
Best accuracy: 0.8177155881980499 (Threshold: 0.002 Alpha: 0.005)
Best recall: 0.9970524883800023 (Threshold: 0.001 Alpha: 0.25)
Best precision: 1.0 (Threshold: 0.034 Alpha: 0)
{'q95': {'threshold': 0.22387872078198215, 'num_anomalies': 790, 'anomaly_ids': [3575, 3576, 8576, 8577, 11046, 11047, 11049, 11050, 20365, 20366, 792, 1219, 1340, 1341, 1951, 2194, 2195, 2313, 2434, 2435, 2436, 2437, 2438, 2439, 2682, 2683, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3036, 3037, 3038, 3042, 3043, 3044, 3045, 3046, 3047, 3049, 3110, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 6279, 6587, 7257, 7258, 7498, 7499, 7500, 7501, 7502, 7860, 7861, 7862, 7863, 7864, 7865, 7866, 7867, 8463, 8464, 8465, 8466, 8467, 8468, 8469, 8470, 8471, 8472, 8473, 8474, 8475, 8476, 8477, 8478, 8581, 8582, 8583, 8585, 8591, 8593, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 8964, 8965, 8966, 9018, 9019, 9020, 9021, 9022, 9023, 9024, 9025, 9026, 9027, 9082, 9083, 9084, 9085, 9086, 9087, 9088, 9201, 9202, 9203, 9204, 9205, 9206, 9207, 9208, 9209, 9210, 9695, 9696, 9697, 9698, 10003, 10051, 10052, 10055, 10058, 10059, 10060, 10061, 10063, 10064, 10857, 11086, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11162, 11342, 11343, 11344, 11345, 11521, 11523, 11524, 11525, 11526, 11527, 11881, 11882, 11883, 11884, 11885, 11886, 11889, 11890, 11891, 11892, 11893, 11894, 12062, 12063, 12064, 12065, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14376, 14377, 14378, 14379, 14380, 14381, 14382, 14383, 14384, 14385, 14386, 14387, 14390, 14391, 14392, 14393, 14394, 14395, 14561, 14562, 14565, 14566, 14567, 14568, 14569, 14570, 14571, 14572, 14573, 14575, 14576, 14577, 14578, 14683, 14684, 14685, 14686, 14687, 14688, 14689, 14690, 14691, 14692, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 14995, 14996, 14997, 14998, 15005, 15427, 15428, 15429, 15430, 15431, 15432, 15730, 15731, 15732, 15733, 15734, 15735, 15736, 15737, 15792, 16272, 16273, 16274, 16275, 16276, 16277, 16278, 16279, 16280, 16282, 16283, 16284, 16285, 16286, 17255, 17256, 17257, 17258, 17259, 17260, 17261, 17262, 17985, 17988, 17989, 17990, 17991, 18113, 18114, 18115, 18116, 18232, 18233, 18234, 18235, 18236, 18237, 18238, 18290, 18292, 18293, 18294, 18295, 18297, 18298, 18299, 18691, 18692, 18693, 18695, 18696, 18697, 18698, 18699, 18700, 18701, 18702, 18703, 18704, 18705, 18706, 18707, 18708, 18709, 18710, 18711, 18712, 18713, 18714, 18715, 18716, 18717, 18718, 18719, 18720, 18721, 18722, 18723, 18724, 18725, 18726, 18727, 18728, 18729, 18730, 18731, 18732, 18733, 18734, 18735, 18736, 18737, 18738, 18739, 18740, 18741, 18742, 18743, 18744, 18745, 18746, 18747, 18748, 18749, 18750, 18751, 18752, 18753, 18754, 18755, 18756, 18757, 18758, 18759, 18760, 18761, 18762, 18763, 18764, 18765, 18766, 18767, 18768, 18769, 18770, 18771, 18772, 18773, 18774, 18775, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18815, 18816, 18817, 18818, 18819, 18820, 18821, 18822, 18823, 18824, 18825, 18826, 18827, 18828, 18829, 18830, 18831, 18832, 18833, 18834, 18835, 18836, 18837, 18838, 18839, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18890, 18891, 18892, 18893, 18894, 18895, 18896, 18897, 18898, 18899, 18900, 18901, 18902, 18903, 18904, 18905, 18906, 18907, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18926, 18927, 18928, 18929, 18930, 18931, 18932, 18933, 18934, 18935, 18936, 18937, 18938, 18939, 18940, 18941, 18942, 18943, 18944, 18945, 18946, 18947, 18948, 18949, 18950, 18951, 18952, 18953, 18954, 18955, 18956, 18957, 18958, 18959, 18960, 18961, 18962, 18963, 18964, 18965, 18966, 18967, 18968, 18969, 18970, 18971, 18972, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19331, 19332, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19409, 19583, 19586, 19590, 19591, 19592, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 20613, 20614, 20615, 20616, 20617, 20618, 20619, 20620, 20621, 20622, 20623, 20624, 20625, 20626, 20627, 20628, 20629, 20630, 20809, 20810, 20811, 20812, 20813, 20873, 20874, 21714, 21715, 21716, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21726, 21727, 21728, 21847, 21848, 21849, 21850, 22328, 22329, 22330, 22331, 22332, 22333, 22334, 22335, 22336, 22337, 22338, 22397, 22398, 22399, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 23249, 23250, 23251, 23252, 23253, 23431, 23432, 23433, 23434, 24033, 24034, 24035, 24036, 24037, 24038, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24098, 24099, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 25633, 25635, 26065, 26066, 26067, 26070, 26076, 26077, 26078, 26088, 26091, 26092, 26095, 26097, 26101, 26103, 26107, 26108, 26114, 26121]}, 'q97': {'threshold': 0.2621071932174562, 'num_anomalies': 474, 'anomaly_ids': [8577, 11046, 11047, 20365, 20366, 792, 1219, 2194, 2195, 2439, 2682, 2683, 2914, 2915, 2916, 2917, 2918, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 6279, 6587, 8467, 8468, 8469, 8470, 8471, 8472, 8473, 8474, 8475, 8476, 8477, 8478, 8585, 8596, 8597, 8598, 8599, 8600, 9018, 9019, 9020, 9021, 9022, 9023, 9024, 9025, 9026, 9027, 9207, 9208, 9209, 9210, 9698, 10059, 10060, 10061, 11097, 11098, 11099, 11100, 11101, 11883, 11884, 11885, 11886, 11893, 11894, 12069, 12070, 12071, 12072, 12076, 12077, 14377, 14378, 14379, 14380, 14381, 14382, 14383, 14384, 14577, 14578, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 15428, 15429, 15430, 15431, 15432, 17258, 17259, 17260, 17261, 17262, 18114, 18115, 18116, 18236, 18237, 18238, 18691, 18697, 18698, 18721, 18726, 18727, 18728, 18729, 18730, 18731, 18732, 18733, 18734, 18735, 18736, 18744, 18745, 18746, 18747, 18748, 18752, 18753, 18754, 18755, 18756, 18757, 18758, 18759, 18760, 18761, 18762, 18763, 18764, 18765, 18766, 18767, 18768, 18769, 18770, 18771, 18772, 18773, 18774, 18775, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18815, 18816, 18817, 18818, 18819, 18820, 18821, 18822, 18823, 18827, 18833, 18834, 18835, 18836, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18890, 18891, 18892, 18893, 18894, 18895, 18896, 18897, 18898, 18899, 18900, 18901, 18902, 18903, 18904, 18905, 18906, 18907, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18926, 18927, 18928, 18929, 18930, 18931, 18932, 18933, 18934, 18935, 18936, 18937, 18938, 18939, 18940, 18941, 18942, 18943, 18944, 18945, 18946, 18947, 18948, 18949, 18950, 18951, 18952, 18953, 18954, 18955, 18956, 18957, 18958, 18959, 18960, 18961, 18962, 18963, 18964, 18965, 18966, 18967, 18968, 18969, 18970, 18971, 18972, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19331, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19592, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 20809, 20812, 20813, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21726, 21727, 21728, 22329, 22330, 22331, 22332, 22333, 22334, 22335, 22336, 22337, 22338, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26066, 26067, 26076, 26091, 26095, 26097, 26101, 26103, 26108, 26114]}, 'q99': {'threshold': 0.2889980792208023, 'num_anomalies': 158, 'anomaly_ids': [20366, 2922, 2923, 2924, 2925, 2926, 2927, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 8600, 11099, 11100, 12076, 14378, 14379, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 15429, 15430, 15431, 15432, 17258, 17259, 17260, 17261, 17262, 18114, 18115, 18116, 18697, 18698, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 20809, 20812, 20813, 22334, 22335, 22336, 22337, 22338, 22580, 22581, 22582, 24043, 24044, 24045, 24046, 24047, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26066, 26067, 26076, 26091, 26095, 26097, 26101, 26114]}}
[RFOD-Unsupervised] Anomaly IDs saved to: results/Scores/backblaze_clean/rfod.json
[Feature Agg] Best alpha = 0
[Feature Agg] Label values: [0, 1, 2]  →  score thresholds: [0, 1]
[Feature Agg] Retraining RFOD for threshold k=1 (normal = labels 0..1)...
Target: column capacity_bytes_mean
Target: column smart_1_raw_mean
Target: column smart_3_normalized_mean
Target: column smart_4_raw_mean
Target: column smart_5_raw_mean
Target: column smart_7_raw_mean
Target: column smart_9_raw_mean
Target: column smart_12_raw_mean
Target: column smart_183_raw_mean
Target: column smart_184_raw_mean
Target: column smart_187_raw_mean
Target: column smart_188_raw_mean
Target: column smart_190_raw_mean
Target: column smart_192_raw_mean
Target: column smart_193_raw_mean
Target: column smart_197_raw_mean
Target: column smart_199_raw_mean
Target: column smart_240_raw_mean
Target: column smart_241_raw_mean
Target: column smart_242_raw_mean
[Feature Agg] Retraining done for k=1
[Feature Agg] Scoring train CSV (chunked): /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/train_set_window_30_20260321_192844.csv
  [Feature Agg] train processed 5000 rows
  [Feature Agg] train processed 10000 rows
  [Feature Agg] train processed 15000 rows
  [Feature Agg] train processed 20000 rows
  [Feature Agg] train processed 25000 rows
  [Feature Agg] train processed 30000 rows
  [Feature Agg] train processed 35000 rows
  [Feature Agg] train processed 40000 rows
  [Feature Agg] train processed 45000 rows
  [Feature Agg] train processed 50000 rows
  [Feature Agg] train processed 55000 rows
  [Feature Agg] train processed 60000 rows
  [Feature Agg] train processed 65000 rows
  [Feature Agg] train processed 70000 rows
  [Feature Agg] train processed 75000 rows
  [Feature Agg] train processed 80000 rows
  [Feature Agg] train processed 85000 rows
  [Feature Agg] train processed 90000 rows
  [Feature Agg] train processed 95000 rows
  [Feature Agg] train processed 100000 rows
  [Feature Agg] train processed 105000 rows
  [Feature Agg] train processed 110000 rows
  [Feature Agg] train processed 115000 rows
  [Feature Agg] train processed 120000 rows
  [Feature Agg] train processed 125000 rows
  [Feature Agg] train processed 130000 rows
  [Feature Agg] train processed 135000 rows
  [Feature Agg] train processed 140000 rows
  [Feature Agg] train processed 145000 rows
  [Feature Agg] train processed 150000 rows
  [Feature Agg] train processed 155000 rows
  [Feature Agg] train processed 160000 rows
  [Feature Agg] train processed 165000 rows
  [Feature Agg] train processed 170000 rows
  [Feature Agg] train processed 175000 rows
  [Feature Agg] train processed 180000 rows
  [Feature Agg] train processed 185000 rows
  [Feature Agg] train processed 190000 rows
  [Feature Agg] train processed 195000 rows
  [Feature Agg] train processed 200000 rows
  [Feature Agg] train processed 205000 rows
  [Feature Agg] train processed 210000 rows
  [Feature Agg] train processed 215000 rows
  [Feature Agg] train processed 220000 rows
  [Feature Agg] train processed 225000 rows
  [Feature Agg] train processed 230000 rows
  [Feature Agg] train processed 235000 rows
  [Feature Agg] train processed 240000 rows
  [Feature Agg] train processed 245000 rows
  [Feature Agg] train processed 250000 rows
  [Feature Agg] train processed 255000 rows
  [Feature Agg] train processed 260000 rows
  [Feature Agg] train processed 265000 rows
  [Feature Agg] train processed 270000 rows
  [Feature Agg] train processed 275000 rows
  [Feature Agg] train processed 280000 rows
  [Feature Agg] train processed 285000 rows
  [Feature Agg] train processed 290000 rows
  [Feature Agg] train processed 295000 rows
  [Feature Agg] train processed 300000 rows
  [Feature Agg] train processed 305000 rows
  [Feature Agg] train processed 310000 rows
  [Feature Agg] train processed 315000 rows
  [Feature Agg] train processed 320000 rows
  [Feature Agg] train processed 325000 rows
  [Feature Agg] train processed 330000 rows
  [Feature Agg] train processed 335000 rows
  [Feature Agg] train processed 340000 rows
  [Feature Agg] train processed 345000 rows
  [Feature Agg] train processed 350000 rows
  [Feature Agg] train processed 355000 rows
  [Feature Agg] train processed 360000 rows
  [Feature Agg] train processed 365000 rows
  [Feature Agg] train processed 370000 rows
  [Feature Agg] train processed 375000 rows
  [Feature Agg] train processed 380000 rows
  [Feature Agg] train processed 385000 rows
  [Feature Agg] train processed 390000 rows
  [Feature Agg] train processed 395000 rows
  [Feature Agg] train processed 400000 rows
  [Feature Agg] train processed 405000 rows
  [Feature Agg] train processed 410000 rows
  [Feature Agg] train processed 415000 rows
  [Feature Agg] train processed 420000 rows
  [Feature Agg] train processed 425000 rows
  [Feature Agg] train processed 430000 rows
  [Feature Agg] train processed 435000 rows
  [Feature Agg] train processed 440000 rows
  [Feature Agg] train processed 445000 rows
  [Feature Agg] train processed 450000 rows
  [Feature Agg] train processed 455000 rows
  [Feature Agg] train processed 460000 rows
  [Feature Agg] train processed 465000 rows
  [Feature Agg] train processed 470000 rows
  [Feature Agg] train processed 475000 rows
  [Feature Agg] train processed 480000 rows
  [Feature Agg] train processed 485000 rows
  [Feature Agg] train processed 490000 rows
  [Feature Agg] train processed 495000 rows
  [Feature Agg] train processed 500000 rows
  [Feature Agg] train processed 505000 rows
  [Feature Agg] train processed 510000 rows
  [Feature Agg] train processed 515000 rows
  [Feature Agg] train processed 520000 rows
  [Feature Agg] train processed 525000 rows
  [Feature Agg] train processed 530000 rows
  [Feature Agg] train processed 535000 rows
  [Feature Agg] train processed 540000 rows
  [Feature Agg] train processed 545000 rows
  [Feature Agg] train processed 550000 rows
  [Feature Agg] train processed 555000 rows
  [Feature Agg] train processed 560000 rows
  [Feature Agg] train processed 565000 rows
  [Feature Agg] train processed 570000 rows
  [Feature Agg] train processed 575000 rows
  [Feature Agg] train processed 580000 rows
  [Feature Agg] train processed 585000 rows
  [Feature Agg] train processed 590000 rows
  [Feature Agg] train processed 595000 rows
  [Feature Agg] train processed 600000 rows
  [Feature Agg] train processed 605000 rows
  [Feature Agg] train processed 610000 rows
  [Feature Agg] train processed 615000 rows
  [Feature Agg] train processed 620000 rows
  [Feature Agg] train processed 625000 rows
  [Feature Agg] train processed 626293 rows
[Feature Agg] Train saved: 626293 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/backblaze_clean_train_feature_agg.csv
[Feature Agg] Scoring val CSV...
[Feature Agg] Val   saved: 11364 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/backblaze_clean_val_feature_agg.csv
