Index(['capacity_bytes_mean', 'smart_1_raw_mean', 'smart_3_normalized_mean',
       'smart_4_raw_mean', 'smart_5_raw_mean', 'smart_7_raw_mean',
       'smart_9_raw_mean', 'smart_12_raw_mean', 'smart_183_raw_mean',
       'smart_184_raw_mean', 'smart_187_raw_mean', 'smart_188_raw_mean',
       'smart_190_raw_mean', 'smart_192_raw_mean', 'smart_193_raw_mean',
       'smart_197_raw_mean', 'smart_199_raw_mean', 'smart_240_raw_mean',
       'smart_241_raw_mean', 'smart_242_raw_mean'],
      dtype='object')
X shape:  (26253, 20)
Number of categorical columns:  0
Number of numerical columns:  20
Number of rows:  26253
Number of columns:  20
Contamination percentage:  0.3359996952729212
0        0
1        0
2        0
3        0
4        0
        ..
15789    1
15790    1
15791    1
15792    1
15793    1
Name: label, Length: 15794, dtype: int64
X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
capacity_bytes_mean
Target: column capacity_bytes_mean
Train;capacity_bytes_mean;0.42133307456970215
Pruning;capacity_bytes_mean;2.5183181762695312
smart_1_raw_mean
Target: column smart_1_raw_mean
Train;smart_1_raw_mean;1.3195116519927979
Pruning;smart_1_raw_mean;0.31878018379211426
smart_3_normalized_mean
Target: column smart_3_normalized_mean
Train;smart_3_normalized_mean;0.9007148742675781
Pruning;smart_3_normalized_mean;0.10455179214477539
smart_4_raw_mean
Target: column smart_4_raw_mean
Train;smart_4_raw_mean;0.9190990924835205
Pruning;smart_4_raw_mean;0.13759803771972656
smart_5_raw_mean
Target: column smart_5_raw_mean
Train;smart_5_raw_mean;1.0534908771514893
Pruning;smart_5_raw_mean;0.13427090644836426
smart_7_raw_mean
Target: column smart_7_raw_mean
Train;smart_7_raw_mean;1.366213083267212
Pruning;smart_7_raw_mean;0.381929874420166
smart_9_raw_mean
Target: column smart_9_raw_mean
Train;smart_9_raw_mean;1.0226261615753174
Pruning;smart_9_raw_mean;0.3841428756713867
smart_12_raw_mean
Target: column smart_12_raw_mean
Train;smart_12_raw_mean;0.8877770900726318
Pruning;smart_12_raw_mean;0.14073896408081055
smart_183_raw_mean
Target: column smart_183_raw_mean
Train;smart_183_raw_mean;1.360593318939209
Pruning;smart_183_raw_mean;0.15755081176757812
smart_184_raw_mean
Target: column smart_184_raw_mean
Train;smart_184_raw_mean;0.8094909191131592
Pruning;smart_184_raw_mean;0.1120920181274414
smart_187_raw_mean
Target: column smart_187_raw_mean
Train;smart_187_raw_mean;1.16982102394104
Pruning;smart_187_raw_mean;0.18506693840026855
smart_188_raw_mean
Target: column smart_188_raw_mean
Train;smart_188_raw_mean;0.7916858196258545
Pruning;smart_188_raw_mean;0.11466383934020996
smart_190_raw_mean
Target: column smart_190_raw_mean
Train;smart_190_raw_mean;1.187964916229248
Pruning;smart_190_raw_mean;0.33329081535339355
smart_192_raw_mean
Target: column smart_192_raw_mean
Train;smart_192_raw_mean;1.13083815574646
Pruning;smart_192_raw_mean;0.11714601516723633
smart_193_raw_mean
Target: column smart_193_raw_mean
Train;smart_193_raw_mean;1.3855090141296387
Pruning;smart_193_raw_mean;0.26398420333862305
smart_197_raw_mean
Target: column smart_197_raw_mean
Train;smart_197_raw_mean;1.0357251167297363
Pruning;smart_197_raw_mean;0.1526939868927002
smart_199_raw_mean
Target: column smart_199_raw_mean
Train;smart_199_raw_mean;0.5820980072021484
Pruning;smart_199_raw_mean;0.11027789115905762
smart_240_raw_mean
Target: column smart_240_raw_mean
Train;smart_240_raw_mean;1.01698899269104
Pruning;smart_240_raw_mean;0.36861419677734375
smart_241_raw_mean
Target: column smart_241_raw_mean
Train;smart_241_raw_mean;1.2109589576721191
Pruning;smart_241_raw_mean;0.3872339725494385
smart_242_raw_mean
Target: column smart_242_raw_mean
Train;smart_242_raw_mean;1.1453330516815186
Pruning;smart_242_raw_mean;0.37563490867614746
Total;Train;20.71777319908142
Total;Pruning;6.7985804080963135
Total time for training RF: 27.54474687576294 seconds
################################
Predict;capacity_bytes_mean;0.0010080337524414062;5
Predict;smart_1_raw_mean;0.1599881649017334;186
Predict;smart_3_normalized_mean;0.0017809867858886719;5
Predict;smart_4_raw_mean;0.019142866134643555;47
Predict;smart_5_raw_mean;0.0018277168273925781;5
Predict;smart_7_raw_mean;0.004235029220581055;5
Predict;smart_9_raw_mean;0.14170598983764648;128
Predict;smart_12_raw_mean;0.00875401496887207;22
Predict;smart_183_raw_mean;0.0025937557220458984;5
Predict;smart_184_raw_mean;0.0013129711151123047;5
Predict;smart_187_raw_mean;0.0028569698333740234;5
Predict;smart_188_raw_mean;0.0012879371643066406;5
Predict;smart_190_raw_mean;0.031174182891845703;41
Predict;smart_192_raw_mean;0.0019698143005371094;5
Predict;smart_193_raw_mean;0.003576993942260742;5
Predict;smart_197_raw_mean;0.002460956573486328;5
Predict;smart_199_raw_mean;0.0010509490966796875;5
Predict;smart_240_raw_mean;0.1819899082183838;164
Predict;smart_241_raw_mean;0.07021808624267578;85
Predict;smart_242_raw_mean;0.024040937423706055;29
################################
Conf Combined: (15794, 20)
       capacity_bytes_mean  smart_1_raw_mean  smart_3_normalized_mean  ...  smart_240_raw_mean  smart_241_raw_mean  smart_242_raw_mean
0                      0.0      3.345779e+06                 0.000000  ...           67.983838        1.225229e+08        5.221612e+08
1                      0.0      2.979602e+06                 0.000000  ...           60.135875        1.180590e+08        4.602550e+08
2                      0.0      2.521046e+06                 0.000000  ...           35.632529        4.056036e+07        5.439776e+08
3                      0.0      3.324489e+06                 0.000000  ...           51.260647        4.370126e+07        9.264226e+08
4                      0.0      3.164635e+06                 0.000000  ...           50.078397        5.342188e+07        7.877517e+08
...                    ...               ...                      ...  ...                 ...                 ...                 ...
15789                  0.0      1.312012e+07                 0.000000  ...           42.110215        3.225663e+09        1.203142e+11
15790                  0.0      1.091078e+07                 0.477028  ...           39.605288        1.421811e+09        2.353638e+10
15791                  0.0      1.092081e+07                 0.000000  ...           55.966676        3.385114e+09        3.143894e+10
15792                  0.0      1.550872e+07                 0.447214  ...          197.347895        3.348701e+09        1.216204e+11
15793                  0.0      1.042395e+07                 0.547723  ...          109.204383        2.222762e+09        3.566317e+10

[15794 rows x 20 columns]
Feature weights: [[5.42907593e-02 5.39098708e-02 5.42907593e-02 ... 5.42907515e-02
  4.12170621e-02 1.10712404e-02]
 [5.43304269e-02 5.39656294e-02 5.43304269e-02 ... 5.43304195e-02
  4.08165192e-02 1.25460525e-02]
 [5.30469291e-02 5.25955246e-02 5.30469291e-02 ... 5.30469227e-02
  4.60185371e-02 3.39232820e-04]
 ...
 [5.31510645e-02 5.31179407e-02 5.31510645e-02 ... 5.31510643e-02
  4.33780948e-02 5.61911799e-04]
 [5.27901173e-02 5.27770496e-02 5.27901173e-02 ... 5.27901172e-02
  5.00060117e-02 4.53826024e-05]
 [5.29482501e-02 5.29191698e-02 5.29482501e-02 ... 5.29482498e-02
  4.69280416e-02 1.92874258e-04]]
Min: 9.609430078294987e-10 Max: 0.054503865932045065
Test time: 0.9496479034423828 seconds
Alpha;0;AUCROC;0.8993053729372494;AVPR;0.9077802464997065;Log Loss;3.141716530542335;Top 5 Precision;1.0;F1;0.8418362130661486;Accuracy;0.8146131442319868
Alpha;0.001;AUCROC;0.89949305329854;AVPR;0.9077048459537542;Log Loss;3.1050449973063414;Top 5 Precision;1.0;F1;0.8404428194190534;Accuracy;0.818665315942763
Alpha;0.002;AUCROC;0.895595808166284;AVPR;0.9025539539610826;Log Loss;3.056846275805434;Top 5 Precision;1.0;F1;0.8380356331701408;Accuracy;0.8180321641129543
Alpha;0.005;AUCROC;0.8919849121507475;AVPR;0.898581915397745;Log Loss;2.9281224175978626;Top 5 Precision;1.0;F1;0.8371559633027523;Accuracy;0.8201848803343041
Alpha;0.01;AUCROC;0.8859405607646629;AVPR;0.8903510927967384;Log Loss;2.718339528607894;Top 5 Precision;1.0;F1;0.8482440124583825;Accuracy;0.8210712928960364
Alpha;0.02;AUCROC;0.8692278229372357;AVPR;0.8658468199449506;Log Loss;2.4620956084565693;Top 5 Precision;1.0;F1;0.8460450550560663;Accuracy;0.8127136887425604
Alpha;0.05;AUCROC;0.8584820654945606;AVPR;0.8641899842952714;Log Loss;2.2524426530830164;Top 5 Precision;1.0;F1;0.8363148940557819;Accuracy;0.7989742940357097
Alpha;0.1;AUCROC;0.8487469921596463;AVPR;0.8616315385678729;Log Loss;2.0661863722420315;Top 5 Precision;1.0;F1;0.8259958071278826;Accuracy;0.786311257439534
Alpha;0.2;AUCROC;0.8204440978420124;AVPR;0.845510538796491;Log Loss;1.7929878570411746;Top 5 Precision;1.0;F1;0.8092430126084663;Accuracy;0.7533240471064961
Alpha;0.25;AUCROC;0.8183308891586352;AVPR;0.8451167028411252;Log Loss;1.7378947417880382;Top 5 Precision;1.0;F1;0.8052718607139383;Accuracy;0.7464860073445613
Train random:  False
Best AUCROC: 0.89949305329854 (Alpha: 0.001)
Best AVPR: 0.9077802464997065 (Alpha: 0)
Best log loss: 1.7378947417880382 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.8482440124583825 (Threshold: 0.002 Alpha: 0.01)
Best accuracy: 0.8210712928960364 (Threshold: 0.002 Alpha: 0.01)
Best recall: 0.9964856592223104 (Threshold: 0.001 Alpha: 0.25)
Best precision: 1.0 (Threshold: 0.052000000000000005 Alpha: 0)
{'q95': {'threshold': 0.22763271313629538, 'num_anomalies': 790, 'anomaly_ids': [11046, 11047, 11049, 11050, 11051, 20365, 20366, 792, 2060, 2193, 2194, 2195, 2437, 2438, 2439, 2679, 2681, 2682, 2683, 2741, 2742, 2743, 2744, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3110, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3890, 3893, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 5733, 5855, 5901, 5902, 5903, 5904, 5916, 6281, 6282, 7250, 7251, 7252, 7253, 7254, 7255, 7256, 7257, 7258, 7498, 7499, 7500, 7501, 7502, 7807, 7856, 7859, 7860, 7861, 7862, 7864, 7865, 7866, 7867, 8161, 8162, 8163, 8164, 8165, 8166, 8167, 8168, 8169, 8170, 8171, 8172, 8173, 8581, 8585, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 8962, 8963, 8964, 8965, 8966, 9023, 9024, 9025, 9026, 9027, 9445, 9446, 9447, 9448, 9449, 9450, 9451, 9452, 9695, 9696, 9697, 9698, 10053, 10054, 10056, 10057, 10058, 10059, 10060, 10061, 10062, 10063, 10064, 10785, 10786, 10787, 10788, 10789, 10790, 10791, 10792, 10793, 10794, 10795, 10796, 10853, 10854, 10855, 10856, 11086, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11336, 11339, 11342, 11343, 11344, 11345, 11522, 11523, 11524, 11525, 11526, 11527, 11704, 11705, 11706, 11885, 11886, 11889, 11890, 11891, 11892, 11893, 11894, 12062, 12063, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 12563, 12564, 12565, 14151, 14379, 14381, 14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14560, 14561, 14562, 14563, 14564, 14565, 14566, 14567, 14568, 14569, 14570, 14571, 14574, 14575, 14576, 14577, 14578, 14684, 14685, 14686, 14687, 14688, 14689, 14690, 14691, 14692, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 14991, 14992, 14996, 14997, 14998, 14999, 15000, 15002, 15003, 15004, 15426, 15427, 15428, 15429, 15430, 15431, 15432, 15730, 15731, 15732, 15733, 15734, 15735, 15736, 15737, 16273, 16274, 16275, 16276, 16277, 16278, 16279, 16280, 16281, 16282, 16283, 16284, 16285, 16286, 17254, 17255, 17256, 17257, 17258, 17259, 17792, 17793, 17796, 17797, 17798, 17799, 17800, 17801, 17802, 17803, 17804, 17805, 17806, 17807, 17808, 17809, 17810, 17811, 18113, 18114, 18115, 18116, 18234, 18235, 18236, 18237, 18238, 18291, 18292, 18293, 18294, 18295, 18297, 18298, 18299, 18694, 18695, 18696, 18697, 18698, 18699, 18700, 18701, 18702, 18703, 18704, 18705, 18706, 18763, 18764, 18765, 18766, 18767, 18768, 18769, 18770, 18771, 18772, 18773, 18774, 18775, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18815, 18816, 18817, 18818, 18819, 18820, 18821, 18822, 18823, 18824, 18831, 18832, 18833, 18834, 18835, 18836, 18837, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18890, 18891, 18892, 18893, 18894, 18895, 18896, 18897, 18898, 18899, 18900, 18901, 18902, 18903, 18904, 18905, 18906, 18907, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18926, 18927, 18928, 18929, 18930, 18931, 18932, 18933, 18934, 18935, 18936, 18937, 18938, 18939, 18940, 18941, 18942, 18943, 18944, 18945, 18946, 18947, 18948, 18949, 18950, 18951, 18952, 18953, 18954, 18955, 18956, 18957, 18958, 18959, 18960, 18961, 18962, 18963, 18964, 18965, 18966, 18967, 18968, 18969, 18970, 18971, 18972, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19409, 19587, 19588, 19590, 19592, 19955, 19956, 19957, 19958, 19959, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 20613, 20614, 20615, 20616, 20617, 20618, 20619, 20620, 20621, 20622, 20623, 20624, 20625, 20626, 20627, 20628, 20629, 20630, 20812, 20813, 21714, 21715, 21716, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21726, 21727, 21728, 21844, 21845, 21846, 21847, 21848, 21849, 21850, 22277, 22333, 22334, 22335, 22336, 22337, 22338, 22387, 22388, 22389, 22390, 22391, 22392, 22393, 22394, 22395, 22396, 22397, 22398, 22399, 22565, 22566, 22567, 22568, 22569, 22570, 22571, 22572, 22573, 22574, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 22938, 22939, 22940, 22941, 22942, 22943, 22944, 22945, 22946, 22947, 22948, 23250, 23251, 23252, 23253, 23430, 23431, 23432, 23433, 23434, 23435, 23436, 24034, 24037, 24038, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24099, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26065, 26066, 26067, 26075, 26076, 26077, 26078, 26081, 26084, 26091, 26095, 26097, 26100, 26101, 26103, 26105, 26108, 26114, 26121]}, 'q97': {'threshold': 0.2585461845468537, 'num_anomalies': 474, 'anomaly_ids': [11046, 11047, 11049, 20365, 20366, 792, 2193, 2682, 2683, 2744, 3048, 3049, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3902, 3903, 5855, 7257, 7258, 8163, 8164, 8165, 8166, 8167, 8173, 8585, 9023, 9024, 9025, 9026, 9027, 9445, 9446, 9447, 9448, 9449, 9450, 9451, 9452, 9698, 10058, 10059, 10060, 10061, 10062, 10063, 10064, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11343, 11344, 11345, 11523, 11525, 11890, 11891, 11892, 11893, 11894, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14386, 14387, 14388, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14561, 14562, 14563, 14564, 14565, 14566, 14567, 14568, 14569, 14575, 14576, 14577, 14578, 14684, 14685, 14686, 14687, 14688, 14689, 14690, 14691, 14692, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 14998, 14999, 15000, 15426, 15427, 15428, 15429, 15430, 15431, 15432, 15737, 17796, 17797, 17798, 17799, 17800, 17801, 17802, 17803, 17804, 17805, 17810, 17811, 18113, 18114, 18115, 18116, 18235, 18236, 18237, 18238, 18298, 18299, 18697, 18698, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18890, 18891, 18892, 18893, 18894, 18895, 18896, 18897, 18898, 18899, 18900, 18901, 18902, 18903, 18904, 18905, 18906, 18907, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18926, 18927, 18928, 18929, 18930, 18931, 18932, 18933, 18934, 18935, 18936, 18937, 18938, 18939, 18940, 18941, 18942, 18943, 18944, 18945, 18946, 18947, 18948, 18949, 18950, 18951, 18952, 18953, 18954, 18955, 18956, 18957, 18958, 18959, 18960, 18961, 18962, 18963, 18964, 18965, 18966, 18967, 18968, 18969, 18970, 18971, 18972, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19337, 19344, 19345, 19346, 19347, 19348, 19592, 19955, 19956, 19957, 19958, 19959, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 21715, 21716, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21726, 21727, 21728, 22338, 22391, 22392, 22393, 22394, 22395, 22396, 22397, 22398, 22399, 22565, 22566, 22567, 22568, 22569, 22570, 22571, 22572, 22573, 22574, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 22942, 22943, 22944, 22946, 22947, 22948, 23430, 23432, 23433, 23434, 23435, 23436, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26065, 26066, 26067, 26075, 26076, 26077, 26091, 26095, 26097, 26100, 26101, 26103, 26105, 26114]}, 'q99': {'threshold': 0.29175420406579317, 'num_anomalies': 158, 'anomaly_ids': [20365, 20366, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 9024, 9025, 9026, 9027, 9447, 9448, 10063, 10064, 11097, 11098, 11099, 11100, 11101, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14394, 14395, 14561, 14691, 14692, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 15427, 15428, 15429, 15430, 15431, 15432, 15737, 17805, 18114, 18236, 18237, 18238, 18697, 18698, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18804, 18805, 18806, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18844, 18845, 18846, 18855, 18856, 18857, 18858, 18859, 18860, 18863, 18899, 18900, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 22391, 22392, 22393, 22397, 22398, 22399, 22565, 22566, 22567, 22568, 22579, 22580, 22581, 22582, 24040, 24041, 24046, 24047, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26065, 26066, 26067, 26076, 26077, 26091, 26095, 26097, 26101, 26114]}}
[RFOD-Unsupervised] Anomaly IDs saved to: results/Scores/backblaze_clean/rfod.json
[Feature Agg] Best alpha = 0.001
[Feature Agg] Label values: [0, 1, 2]  →  score thresholds: [0, 1]
[Feature Agg] Retraining RFOD for threshold k=1 (normal = labels 0..1)...
Target: column capacity_bytes_mean
Target: column smart_1_raw_mean
Target: column smart_3_normalized_mean
Target: column smart_4_raw_mean
Target: column smart_5_raw_mean
Target: column smart_7_raw_mean
Target: column smart_9_raw_mean
Target: column smart_12_raw_mean
Target: column smart_183_raw_mean
Target: column smart_184_raw_mean
Target: column smart_187_raw_mean
Target: column smart_188_raw_mean
Target: column smart_190_raw_mean
Target: column smart_192_raw_mean
Target: column smart_193_raw_mean
Target: column smart_197_raw_mean
Target: column smart_199_raw_mean
Target: column smart_240_raw_mean
Target: column smart_241_raw_mean
Target: column smart_242_raw_mean
[Feature Agg] Retraining done for k=1
[Feature Agg] Scoring train CSV (chunked): /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/train_set_window_30_20260321_192844.csv
  [Feature Agg] train processed 5000 rows
  [Feature Agg] train processed 10000 rows
  [Feature Agg] train processed 15000 rows
  [Feature Agg] train processed 20000 rows
  [Feature Agg] train processed 25000 rows
  [Feature Agg] train processed 30000 rows
  [Feature Agg] train processed 35000 rows
  [Feature Agg] train processed 40000 rows
  [Feature Agg] train processed 45000 rows
  [Feature Agg] train processed 50000 rows
  [Feature Agg] train processed 55000 rows
  [Feature Agg] train processed 60000 rows
  [Feature Agg] train processed 65000 rows
  [Feature Agg] train processed 70000 rows
  [Feature Agg] train processed 75000 rows
  [Feature Agg] train processed 80000 rows
  [Feature Agg] train processed 85000 rows
  [Feature Agg] train processed 90000 rows
  [Feature Agg] train processed 95000 rows
  [Feature Agg] train processed 100000 rows
  [Feature Agg] train processed 105000 rows
  [Feature Agg] train processed 110000 rows
  [Feature Agg] train processed 115000 rows
  [Feature Agg] train processed 120000 rows
  [Feature Agg] train processed 125000 rows
  [Feature Agg] train processed 130000 rows
  [Feature Agg] train processed 135000 rows
  [Feature Agg] train processed 140000 rows
  [Feature Agg] train processed 145000 rows
  [Feature Agg] train processed 150000 rows
  [Feature Agg] train processed 155000 rows
  [Feature Agg] train processed 160000 rows
  [Feature Agg] train processed 165000 rows
  [Feature Agg] train processed 170000 rows
  [Feature Agg] train processed 175000 rows
  [Feature Agg] train processed 180000 rows
  [Feature Agg] train processed 185000 rows
  [Feature Agg] train processed 190000 rows
  [Feature Agg] train processed 195000 rows
  [Feature Agg] train processed 200000 rows
  [Feature Agg] train processed 205000 rows
  [Feature Agg] train processed 210000 rows
  [Feature Agg] train processed 215000 rows
  [Feature Agg] train processed 220000 rows
  [Feature Agg] train processed 225000 rows
  [Feature Agg] train processed 230000 rows
  [Feature Agg] train processed 235000 rows
  [Feature Agg] train processed 240000 rows
  [Feature Agg] train processed 245000 rows
  [Feature Agg] train processed 250000 rows
  [Feature Agg] train processed 255000 rows
  [Feature Agg] train processed 260000 rows
  [Feature Agg] train processed 265000 rows
  [Feature Agg] train processed 270000 rows
  [Feature Agg] train processed 275000 rows
  [Feature Agg] train processed 280000 rows
  [Feature Agg] train processed 285000 rows
  [Feature Agg] train processed 290000 rows
  [Feature Agg] train processed 295000 rows
  [Feature Agg] train processed 300000 rows
  [Feature Agg] train processed 305000 rows
  [Feature Agg] train processed 310000 rows
  [Feature Agg] train processed 315000 rows
  [Feature Agg] train processed 320000 rows
  [Feature Agg] train processed 325000 rows
  [Feature Agg] train processed 330000 rows
  [Feature Agg] train processed 335000 rows
  [Feature Agg] train processed 340000 rows
  [Feature Agg] train processed 345000 rows
  [Feature Agg] train processed 350000 rows
  [Feature Agg] train processed 355000 rows
  [Feature Agg] train processed 360000 rows
  [Feature Agg] train processed 365000 rows
  [Feature Agg] train processed 370000 rows
  [Feature Agg] train processed 375000 rows
  [Feature Agg] train processed 380000 rows
  [Feature Agg] train processed 385000 rows
  [Feature Agg] train processed 390000 rows
  [Feature Agg] train processed 395000 rows
  [Feature Agg] train processed 400000 rows
  [Feature Agg] train processed 405000 rows
  [Feature Agg] train processed 410000 rows
  [Feature Agg] train processed 415000 rows
  [Feature Agg] train processed 420000 rows
  [Feature Agg] train processed 425000 rows
  [Feature Agg] train processed 430000 rows
  [Feature Agg] train processed 435000 rows
  [Feature Agg] train processed 440000 rows
  [Feature Agg] train processed 445000 rows
  [Feature Agg] train processed 450000 rows
  [Feature Agg] train processed 455000 rows
  [Feature Agg] train processed 460000 rows
  [Feature Agg] train processed 465000 rows
  [Feature Agg] train processed 470000 rows
  [Feature Agg] train processed 475000 rows
  [Feature Agg] train processed 480000 rows
  [Feature Agg] train processed 485000 rows
  [Feature Agg] train processed 490000 rows
  [Feature Agg] train processed 495000 rows
  [Feature Agg] train processed 500000 rows
  [Feature Agg] train processed 505000 rows
  [Feature Agg] train processed 510000 rows
  [Feature Agg] train processed 515000 rows
  [Feature Agg] train processed 520000 rows
  [Feature Agg] train processed 525000 rows
  [Feature Agg] train processed 530000 rows
  [Feature Agg] train processed 535000 rows
  [Feature Agg] train processed 540000 rows
  [Feature Agg] train processed 545000 rows
  [Feature Agg] train processed 550000 rows
  [Feature Agg] train processed 555000 rows
  [Feature Agg] train processed 560000 rows
  [Feature Agg] train processed 565000 rows
  [Feature Agg] train processed 570000 rows
  [Feature Agg] train processed 575000 rows
  [Feature Agg] train processed 580000 rows
  [Feature Agg] train processed 585000 rows
  [Feature Agg] train processed 590000 rows
  [Feature Agg] train processed 595000 rows
  [Feature Agg] train processed 600000 rows
  [Feature Agg] train processed 605000 rows
  [Feature Agg] train processed 610000 rows
  [Feature Agg] train processed 615000 rows
  [Feature Agg] train processed 620000 rows
  [Feature Agg] train processed 625000 rows
  [Feature Agg] train processed 626293 rows
[Feature Agg] Train saved: 626293 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/backblaze_clean_train_feature_agg.csv
[Feature Agg] Scoring val CSV...
[Feature Agg] Val   saved: 11364 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/backblaze_clean_val_feature_agg.csv
