Index(['model', 'capacity_bytes', 'smart_1_normalized', 'smart_1_raw',
       'smart_3_normalized', 'smart_3_raw', 'smart_4_normalized',
       'smart_4_raw', 'smart_5_normalized', 'smart_5_raw',
       'smart_7_normalized', 'smart_7_raw', 'smart_9_normalized',
       'smart_9_raw', 'smart_10_normalized', 'smart_10_raw',
       'smart_12_normalized', 'smart_12_raw', 'smart_183_normalized',
       'smart_183_raw', 'smart_184_normalized', 'smart_184_raw',
       'smart_187_normalized', 'smart_187_raw', 'smart_188_normalized',
       'smart_188_raw', 'smart_189_normalized', 'smart_189_raw',
       'smart_190_normalized', 'smart_190_raw', 'smart_191_normalized',
       'smart_191_raw', 'smart_192_normalized', 'smart_192_raw',
       'smart_193_normalized', 'smart_193_raw', 'smart_194_normalized',
       'smart_194_raw', 'smart_197_normalized', 'smart_197_raw',
       'smart_198_normalized', 'smart_198_raw', 'smart_199_normalized',
       'smart_199_raw', 'smart_240_normalized', 'smart_240_raw',
       'smart_241_normalized', 'smart_241_raw', 'smart_242_normalized',
       'smart_242_raw'],
      dtype='object')
X shape:  (25932, 50)
Number of categorical columns:  1
Number of numerical columns:  49
Number of rows:  25932
Number of columns:  50
Contamination percentage:  0.34405367885238314
0        0
1        0
2        0
3        0
4        0
        ..
15721    1
15722    1
15723    1
15724    1
15725    1
Name: label, Length: 15726, dtype: int64
X_train shape: (5103, 50)
X_test shape: (15726, 50)
y_train shape: (10206,)
y_test shape: (15726,)
y_test_positive_rate: 0.5673407096528043
model
Target: column model
Train;model;0.2554612159729004
Pruning;model;2.5197179317474365
capacity_bytes
Target: column capacity_bytes
Train;capacity_bytes;0.2333519458770752
Pruning;capacity_bytes;0.16984224319458008
smart_1_normalized
Target: column smart_1_normalized
Train;smart_1_normalized;0.9048738479614258
Pruning;smart_1_normalized;0.1829078197479248
smart_1_raw
Target: column smart_1_raw
Train;smart_1_raw;1.78731107711792
Pruning;smart_1_raw;0.5028009414672852
smart_3_normalized
Target: column smart_3_normalized
Train;smart_3_normalized;0.9560642242431641
Pruning;smart_3_normalized;0.19324398040771484
smart_3_raw
Target: column smart_3_raw
Train;smart_3_raw;0.17364287376403809
Pruning;smart_3_raw;0.18142223358154297
smart_4_normalized
Target: column smart_4_normalized
Train;smart_4_normalized;0.16932296752929688
Pruning;smart_4_normalized;0.18702125549316406
smart_4_raw
Target: column smart_4_raw
Train;smart_4_raw;0.7985789775848389
Pruning;smart_4_raw;0.19329524040222168
smart_5_normalized
Target: column smart_5_normalized
Train;smart_5_normalized;0.4776291847229004
Pruning;smart_5_normalized;0.1792588233947754
smart_5_raw
Target: column smart_5_raw
Train;smart_5_raw;1.1635839939117432
Pruning;smart_5_raw;0.1989731788635254
smart_7_normalized
Target: column smart_7_normalized
Train;smart_7_normalized;0.6218361854553223
Pruning;smart_7_normalized;0.1972370147705078
smart_7_raw
Target: column smart_7_raw
Train;smart_7_raw;1.5032970905303955
Pruning;smart_7_raw;0.4915282726287842
smart_9_normalized
Target: column smart_9_normalized
Train;smart_9_normalized;0.5831959247589111
Pruning;smart_9_normalized;0.20232295989990234
smart_9_raw
Target: column smart_9_raw
Train;smart_9_raw;1.534325122833252
Pruning;smart_9_raw;0.5005402565002441
smart_10_normalized
Target: column smart_10_normalized
Train;smart_10_normalized;0.16729187965393066
Pruning;smart_10_normalized;0.20668888092041016
smart_10_raw
Target: column smart_10_raw
Train;smart_10_raw;0.17275691032409668
Pruning;smart_10_raw;0.1904921531677246
smart_12_normalized
Target: column smart_12_normalized
Train;smart_12_normalized;0.17362618446350098
Pruning;smart_12_normalized;0.19283294677734375
smart_12_raw
Target: column smart_12_raw
Train;smart_12_raw;0.8114609718322754
Pruning;smart_12_raw;0.2177870273590088
smart_183_normalized
Target: column smart_183_normalized
Train;smart_183_normalized;0.5592010021209717
Pruning;smart_183_normalized;0.2033846378326416
smart_183_raw
Target: column smart_183_raw
Train;smart_183_raw;0.632174015045166
Pruning;smart_183_raw;0.1985490322113037
smart_184_normalized
Target: column smart_184_normalized
Train;smart_184_normalized;0.5193231105804443
Pruning;smart_184_normalized;0.19842100143432617
smart_184_raw
Target: column smart_184_raw
Train;smart_184_raw;0.5358459949493408
Pruning;smart_184_raw;0.20080089569091797
smart_187_normalized
Target: column smart_187_normalized
Train;smart_187_normalized;0.6053781509399414
Pruning;smart_187_normalized;0.19120407104492188
smart_187_raw
Target: column smart_187_raw
Train;smart_187_raw;0.6770823001861572
Pruning;smart_187_raw;0.21014690399169922
smart_188_normalized
Target: column smart_188_normalized
Train;smart_188_normalized;0.17493104934692383
Pruning;smart_188_normalized;0.19041085243225098
smart_188_raw
Target: column smart_188_raw
Train;smart_188_raw;0.8798928260803223
Pruning;smart_188_raw;0.20061612129211426
smart_189_normalized
Target: column smart_189_normalized
Train;smart_189_normalized;0.1697521209716797
Pruning;smart_189_normalized;0.19745993614196777
smart_189_raw
Target: column smart_189_raw
Train;smart_189_raw;0.17189502716064453
Pruning;smart_189_raw;0.19213485717773438
smart_190_normalized
Target: column smart_190_normalized
Train;smart_190_normalized;0.5136997699737549
Pruning;smart_190_normalized;0.19126391410827637
smart_190_raw
Target: column smart_190_raw
Train;smart_190_raw;0.5243139266967773
Pruning;smart_190_raw;0.19292402267456055
smart_191_normalized
Target: column smart_191_normalized
Train;smart_191_normalized;0.16666197776794434
Pruning;smart_191_normalized;0.18827271461486816
smart_191_raw
Target: column smart_191_raw
Train;smart_191_raw;0.17300724983215332
Pruning;smart_191_raw;0.21969890594482422
smart_192_normalized
Target: column smart_192_normalized
Train;smart_192_normalized;0.1766047477722168
Pruning;smart_192_normalized;0.19315505027770996
smart_192_raw
Target: column smart_192_raw
Train;smart_192_raw;1.0746691226959229
Pruning;smart_192_raw;0.2014939785003662
smart_193_normalized
Target: column smart_193_normalized
Train;smart_193_normalized;0.5949969291687012
Pruning;smart_193_normalized;0.1820988655090332
smart_193_raw
Target: column smart_193_raw
Train;smart_193_raw;1.1837191581726074
Pruning;smart_193_raw;0.3423500061035156
smart_194_normalized
Target: column smart_194_normalized
Train;smart_194_normalized;0.5376970767974854
Pruning;smart_194_normalized;0.20643115043640137
smart_194_raw
Target: column smart_194_raw
Train;smart_194_raw;0.5180308818817139
Pruning;smart_194_raw;0.2094559669494629
smart_197_normalized
Target: column smart_197_normalized
Train;smart_197_normalized;0.39707493782043457
Pruning;smart_197_normalized;0.1879580020904541
smart_197_raw
Target: column smart_197_raw
Train;smart_197_raw;0.6822829246520996
Pruning;smart_197_raw;0.18329191207885742
smart_198_normalized
Target: column smart_198_normalized
Train;smart_198_normalized;0.4456019401550293
Pruning;smart_198_normalized;0.22481584548950195
smart_198_raw
Target: column smart_198_raw
Train;smart_198_raw;0.7449250221252441
Pruning;smart_198_raw;0.20946192741394043
smart_199_normalized
Target: column smart_199_normalized
Train;smart_199_normalized;0.17313218116760254
Pruning;smart_199_normalized;0.16782307624816895
smart_199_raw
Target: column smart_199_raw
Train;smart_199_raw;0.7800750732421875
Pruning;smart_199_raw;0.19121694564819336
smart_240_normalized
Target: column smart_240_normalized
Train;smart_240_normalized;0.18334507942199707
Pruning;smart_240_normalized;0.18394923210144043
smart_240_raw
Target: column smart_240_raw
Train;smart_240_raw;1.3032817840576172
Pruning;smart_240_raw;0.608083963394165
smart_241_normalized
Target: column smart_241_normalized
Train;smart_241_normalized;0.17064499855041504
Pruning;smart_241_normalized;0.22757697105407715
smart_241_raw
Target: column smart_241_raw
Train;smart_241_raw;1.4596452713012695
Pruning;smart_241_raw;0.5027179718017578
smart_242_normalized
Target: column smart_242_normalized
Train;smart_242_normalized;0.16727995872497559
Pruning;smart_242_normalized;0.2023448944091797
smart_242_raw
Target: column smart_242_raw
Train;smart_242_raw;1.4736132621765137
Pruning;smart_242_raw;0.5399248600006104
Total;Train;30.857389450073242
Total;Pruning;14.24735164642334
Total time for training RF: 45.19236993789673 seconds
################################
Predict;model;0.17542624473571777;399
Predict;capacity_bytes;0.0015332698822021484;5
Predict;smart_1_normalized;0.0038759708404541016;6
Predict;smart_1_raw;0.12254214286804199;75
Predict;smart_3_normalized;0.0030999183654785156;7
Predict;smart_3_raw;0.0013129711151123047;5
Predict;smart_4_normalized;0.0013239383697509766;5
Predict;smart_4_raw;0.00215911865234375;5
Predict;smart_5_normalized;0.0015590190887451172;5
Predict;smart_5_raw;0.002416849136352539;5
Predict;smart_7_normalized;0.0018029212951660156;5
Predict;smart_7_raw;0.005716085433959961;5
Predict;smart_9_normalized;0.001773834228515625;5
Predict;smart_9_raw;0.27812814712524414;216
Predict;smart_10_normalized;0.0012860298156738281;5
Predict;smart_10_raw;0.001569986343383789;5
Predict;smart_12_normalized;0.001355886459350586;5
Predict;smart_12_raw;0.0021560192108154297;5
Predict;smart_183_normalized;0.0015799999237060547;5
Predict;smart_183_raw;0.001795053482055664;5
Predict;smart_184_normalized;0.001567840576171875;5
Predict;smart_184_raw;0.0016071796417236328;5
Predict;smart_187_normalized;0.0018649101257324219;5
Predict;smart_187_raw;0.008672952651977539;22
Predict;smart_188_normalized;0.0012519359588623047;5
Predict;smart_188_raw;0.0017659664154052734;5
Predict;smart_189_normalized;0.0013229846954345703;5
Predict;smart_189_raw;0.0013892650604248047;5
Predict;smart_190_normalized;0.002087831497192383;5
Predict;smart_190_raw;0.002129077911376953;5
Predict;smart_191_normalized;0.0012400150299072266;5
Predict;smart_191_raw;0.0013511180877685547;5
Predict;smart_192_normalized;0.0013377666473388672;5
Predict;smart_192_raw;0.0024521350860595703;5
Predict;smart_193_normalized;0.0016980171203613281;5
Predict;smart_193_raw;0.005789995193481445;8
Predict;smart_194_normalized;0.002004384994506836;5
Predict;smart_194_raw;0.0021257400512695312;5
Predict;smart_197_normalized;0.0015077590942382812;5
Predict;smart_197_raw;0.002017974853515625;5
Predict;smart_198_normalized;0.0015521049499511719;5
Predict;smart_198_raw;0.001995086669921875;5
Predict;smart_199_normalized;0.0012531280517578125;5
Predict;smart_199_raw;0.0017879009246826172;5
Predict;smart_240_normalized;0.0013480186462402344;5
Predict;smart_240_raw;0.22264504432678223;172
Predict;smart_241_normalized;0.0012989044189453125;5
Predict;smart_241_raw;0.07735586166381836;77
Predict;smart_242_normalized;0.0012590885162353516;5
Predict;smart_242_raw;0.030628204345703125;31
################################
Conf Combined: (15726, 50)
       model  capacity_bytes  smart_1_normalized   smart_1_raw  smart_3_normalized  ...  smart_240_raw  smart_241_normalized  smart_241_raw  smart_242_normalized  smart_242_raw
0        0.0             0.0                 0.0  2.643645e+07            0.000000  ...      59.165556                   0.0   7.161509e+08                   0.0   9.710577e+09
1        0.0             0.0                 0.0  4.941520e+06            0.000000  ...      61.595367                   0.0   5.307536e+08                   0.0   9.680129e+09
2        0.0             0.0                 0.0  6.079047e+06            0.000000  ...     109.534994                   0.0   5.415851e+08                   0.0   1.691617e+09
3        0.0             0.0                 0.0  6.008743e+06            0.000000  ...      69.772141                   0.0   5.443713e+08                   0.0   1.766074e+09
4        0.0             0.0                 0.0  1.247782e+06            0.000000  ...      63.685130                   0.0   5.356317e+08                   0.0   1.635106e+09
...      ...             ...                 ...           ...                 ...  ...            ...                   ...            ...                   ...            ...
15721    0.0             0.0                 0.0  1.336702e+07            0.000000  ...      48.234649                   0.0   2.886424e+09                   0.0   7.054440e+10
15722    0.0             0.0                 0.0  5.006122e+07            0.000000  ...      32.711574                   0.0   1.733378e+09                   0.0   2.440533e+10
15723    0.0             0.0                 0.0  4.155069e+06            0.000000  ...      47.852871                   0.0   3.043261e+09                   0.0   1.627539e+11
15724    0.0             0.0                 0.0  1.565622e+07            0.377964  ...     359.805395                   0.0   7.318430e+09                   0.0   2.703598e+10
15725    0.0             0.0                 0.0  1.497678e+07            0.534522  ...      81.615668                   0.0   2.991967e+09                   0.0   2.193091e+10

[15726 rows x 50 columns]
Feature weights: [[2.04646802e-02 2.04646802e-02 2.04646802e-02 ... 1.77611555e-02
  2.04646802e-02 1.07992566e-04]
 [2.04508379e-02 2.04508379e-02 2.04508379e-02 ... 1.83841923e-02
  2.04508379e-02 5.94684065e-05]
 [2.05742749e-02 2.05742749e-02 2.05742749e-02 ... 1.19788305e-02
  2.05742749e-02 1.38924731e-03]
 ...
 [2.04233000e-02 2.04233000e-02 2.04233000e-02 ... 1.96805353e-02
  2.04233000e-02 6.98815753e-06]
 [2.05492499e-02 2.05492499e-02 2.05492499e-02 ... 1.27325438e-02
  2.05492499e-02 9.38408082e-04]
 [2.04976242e-02 2.04976242e-02 2.04976242e-02 ... 1.58786961e-02
  2.04976242e-02 3.02552722e-04]]
Min: 1.4762881697501034e-09 Max: 0.020684365703987476
Test time: 1.3617150783538818 seconds
Alpha;0;AUCROC;0.7255428884547916;AVPR;0.7505844928953116;Log Loss;3.9402005820642456;Top 5 Precision;1.0;F1;0.5710436755530346;Accuracy;0.6152867862139133
Alpha;0.001;AUCROC;0.7256800428984045;AVPR;0.7512051540224448;Log Loss;3.9343131816089185;Top 5 Precision;1.0;F1;0.5724391624221845;Accuracy;0.6156683199796515
Alpha;0.002;AUCROC;0.7274458857686336;AVPR;0.7530030695797002;Log Loss;3.9087898573379283;Top 5 Precision;1.0;F1;0.5854339780741569;Accuracy;0.6224723388019839
Alpha;0.005;AUCROC;0.7329949410667485;AVPR;0.75984980393314;Log Loss;3.809079863061905;Top 5 Precision;1.0;F1;0.6111750761937014;Accuracy;0.6349357751494341
Alpha;0.01;AUCROC;0.7750594808149168;AVPR;0.7883739833122834;Log Loss;3.58723239788158;Top 5 Precision;1.0;F1;0.7078068729780871;Accuracy;0.6955996439018186
Alpha;0.02;AUCROC;0.7817958791332973;AVPR;0.7973839038571371;Log Loss;3.4555358778845138;Top 5 Precision;1.0;F1;0.7260589590594908;Accuracy;0.7051379880452754
Alpha;0.05;AUCROC;0.7868764249994169;AVPR;0.8059927750644613;Log Loss;3.2839950916737375;Top 5 Precision;1.0;F1;0.747858431018936;Accuracy;0.7155029886811649
Alpha;0.1;AUCROC;0.7826139956703608;AVPR;0.8016876929537685;Log Loss;3.104054690653236;Top 5 Precision;1.0;F1;0.761588683351469;Accuracy;0.7213531730891517
Alpha;0.2;AUCROC;0.7777920928404127;AVPR;0.798673800002307;Log Loss;2.8784369290015595;Top 5 Precision;1.0;F1;0.7729133858267716;Accuracy;0.7249141549027089
Alpha;0.25;AUCROC;0.7787192608327631;AVPR;0.7975943962582952;Log Loss;2.851569995966812;Top 5 Precision;1.0;F1;0.7804095986760446;Accuracy;0.7300012717792191
Train random:  False
Best AUCROC: 0.7868764249994169 (Alpha: 0.05)
Best AVPR: 0.8059927750644613 (Alpha: 0.05)
Best log loss: 2.851569995966812 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.7804095986760446 (Threshold: 0.001 Alpha: 0.25)
Best accuracy: 0.7300012717792191 (Threshold: 0.001 Alpha: 0.25)
Best recall: 0.8456624075319435 (Threshold: 0.001 Alpha: 0.25)
Best precision: 1.0 (Threshold: 0.015 Alpha: 0)
{'q95': {'threshold': 0.0520098561200006, 'num_anomalies': 787, 'anomaly_ids': [1315, 3014, 3015, 3016, 3017, 3020, 3022, 3023, 3025, 3026, 3027, 3028, 3571, 3573, 3574, 3577, 5709, 5711, 5712, 8571, 8574, 8577, 11010, 11044, 12041, 12042, 12043, 12047, 12050, 14362, 14363, 14364, 14368, 14370, 14372, 14374, 14547, 14554, 14555, 18206, 18212, 18988, 18989, 18995, 18997, 18999, 19000, 19001, 19004, 19005, 19006, 19008, 19010, 19618, 21382, 21385, 21389, 22911, 22912, 22913, 22914, 24061, 24062, 25922, 791, 792, 912, 913, 914, 975, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1280, 1324, 1329, 1330, 1331, 1333, 1334, 1336, 1337, 1338, 1339, 1340, 1341, 1829, 2190, 2191, 2192, 2193, 2194, 2195, 2313, 2314, 2315, 2316, 2317, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2802, 2803, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3110, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 4446, 4447, 4448, 4449, 4451, 4452, 5713, 5714, 5715, 5716, 5717, 5718, 5719, 5720, 5721, 5722, 5723, 5724, 5725, 5726, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5855, 6280, 6281, 6282, 6341, 6342, 6343, 6465, 6583, 7251, 7256, 7257, 7258, 7492, 7493, 7494, 7495, 7498, 7499, 7500, 7501, 7502, 7867, 7868, 7970, 7979, 7980, 7981, 7982, 7983, 7984, 7985, 7986, 7987, 7989, 7990, 8580, 8581, 8582, 8583, 8584, 8585, 8586, 8587, 8588, 8589, 8590, 8591, 8592, 8593, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 9020, 9201, 9205, 9206, 9207, 9208, 9210, 9319, 9323, 9324, 9325, 9326, 9327, 9328, 9329, 9330, 9331, 9332, 9393, 9451, 9452, 9453, 9454, 9697, 9698, 10048, 10049, 10050, 10051, 10052, 10053, 10054, 10055, 10056, 10057, 10058, 10059, 10061, 10062, 10063, 10064, 10350, 10363, 10364, 10365, 10366, 10367, 10368, 10369, 10491, 10789, 10790, 10791, 10792, 10793, 10794, 10795, 10796, 10856, 10857, 11026, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11220, 11223, 11333, 11334, 11335, 11336, 11337, 11338, 11339, 11340, 11341, 11342, 11343, 11344, 11345, 11877, 11878, 11879, 11880, 11881, 11882, 11883, 11884, 11885, 11886, 11887, 11888, 11889, 11890, 11891, 11892, 11893, 11894, 12060, 12061, 12062, 12063, 12064, 12065, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 12137, 12138, 12560, 12562, 12565, 13163, 13164, 13165, 13167, 13168, 13169, 13170, 13171, 13172, 13173, 13175, 14375, 14376, 14377, 14378, 14379, 14380, 14381, 14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14560, 14561, 14562, 14563, 14564, 14565, 14566, 14567, 14568, 14569, 14570, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 14680, 14681, 14682, 14683, 14684, 14685, 14686, 14687, 14688, 14689, 14690, 14691, 14692, 15426, 15427, 15428, 15429, 15430, 15431, 15432, 15727, 15730, 15731, 15732, 15733, 15734, 15735, 15736, 15737, 16042, 17791, 17792, 17793, 17794, 17795, 17796, 17797, 17798, 17799, 17800, 17801, 17802, 17803, 17804, 17805, 17806, 17807, 17808, 17809, 17810, 17811, 17986, 17987, 17988, 17989, 17990, 17991, 17992, 17993, 17994, 18113, 18114, 18115, 18116, 18218, 18219, 18220, 18221, 18222, 18223, 18224, 18225, 18226, 18227, 18228, 18229, 18230, 18231, 18232, 18233, 18234, 18235, 18236, 18237, 18238, 19011, 19012, 19013, 19014, 19015, 19016, 19017, 19018, 19019, 19020, 19021, 19022, 19023, 19024, 19025, 19026, 19027, 19028, 19029, 19030, 19031, 19092, 19266, 19267, 19268, 19269, 19270, 19271, 19272, 19273, 19274, 19275, 19396, 19397, 19576, 19577, 19578, 19579, 19623, 19632, 19637, 20054, 20056, 20058, 20063, 20065, 20066, 20067, 20068, 20189, 20190, 20292, 20293, 20294, 20295, 20296, 20297, 20298, 20299, 20300, 20301, 20302, 20303, 20304, 20305, 20306, 20307, 20308, 20309, 20310, 20311, 20312, 20495, 20555, 20556, 21103, 21104, 21105, 21223, 21226, 21227, 21390, 21391, 21392, 21393, 21394, 21395, 21396, 21397, 21398, 21399, 21400, 21401, 21402, 21403, 21404, 21405, 21406, 21407, 21408, 21409, 21410, 21591, 21592, 21593, 21959, 22010, 22011, 22012, 22013, 22014, 22015, 22016, 22017, 22018, 22019, 22020, 22066, 22067, 22068, 22069, 22070, 22071, 22072, 22073, 22074, 22075, 22076, 22077, 22078, 22079, 22080, 22081, 22246, 22247, 22248, 22249, 22250, 22251, 22252, 22253, 22254, 22255, 22256, 22257, 22258, 22259, 22260, 22261, 22262, 22263, 22264, 22379, 22380, 22811, 22812, 22813, 22915, 22916, 22917, 22918, 22919, 22920, 22921, 22922, 22923, 22924, 22925, 22926, 22927, 22928, 22929, 22930, 22931, 22932, 22933, 22934, 22935, 23110, 23111, 23112, 23113, 23114, 23115, 23116, 23117, 23118, 23715, 23717, 23718, 23719, 23720, 23721, 23722, 23723, 23724, 23725, 23726, 23727, 23728, 23777, 23778, 23779, 23780, 23781, 23782, 23783, 23784, 23785, 23786, 23787, 23788, 23789, 24076, 25744, 25745, 25746, 25749, 25755, 25756, 25759, 25770, 25774, 25775, 25776, 25780, 25784, 25787, 25793]}, 'q97': {'threshold': 0.06775095279870348, 'num_anomalies': 472, 'anomaly_ids': [3014, 3015, 3016, 3020, 3025, 3026, 3027, 3028, 3571, 3573, 3574, 3577, 11044, 12041, 12047, 14362, 14363, 14364, 14368, 14370, 14372, 14374, 14554, 18988, 18989, 18995, 18997, 18999, 19000, 19001, 19004, 19005, 19006, 19008, 19010, 19618, 791, 792, 975, 1217, 1218, 1219, 1336, 1337, 1339, 1340, 1341, 1829, 2191, 2192, 2193, 2194, 2195, 2313, 2314, 2679, 2680, 2681, 2682, 2683, 2741, 2743, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 5722, 5723, 5724, 5725, 5726, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5855, 6281, 6282, 6342, 6343, 6465, 7499, 7500, 7501, 7502, 7979, 7980, 7981, 7982, 7983, 7984, 7985, 7986, 7987, 7989, 7990, 8580, 8581, 8584, 8585, 8586, 8587, 8588, 8589, 8590, 8591, 8592, 8593, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 9205, 9206, 9207, 9208, 9210, 9324, 9325, 9454, 9697, 9698, 10053, 10054, 10055, 10061, 10062, 10063, 10064, 10368, 10491, 10856, 10857, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11338, 11339, 11340, 11341, 11342, 11343, 11344, 11345, 11882, 11891, 11892, 11893, 12060, 12061, 12062, 12063, 12064, 12065, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 12137, 12138, 12565, 14375, 14376, 14377, 14378, 14379, 14380, 14381, 14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14560, 14561, 14562, 14563, 14564, 14565, 14566, 14567, 14568, 14569, 14570, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 14680, 14681, 14687, 14688, 15431, 15432, 15730, 15731, 15732, 15733, 15734, 15735, 15736, 15737, 17800, 17803, 17804, 17810, 17811, 17989, 17990, 17991, 17992, 17993, 17994, 18113, 18114, 18115, 18116, 18219, 18220, 18221, 18222, 18223, 18224, 18225, 18226, 18227, 18228, 18229, 18230, 18231, 18232, 18233, 18234, 18235, 18236, 18237, 18238, 19011, 19012, 19013, 19014, 19015, 19016, 19017, 19018, 19019, 19020, 19021, 19022, 19023, 19024, 19025, 19026, 19027, 19028, 19029, 19030, 19031, 19092, 19269, 19270, 19271, 19272, 19273, 19274, 19275, 19396, 19397, 20301, 20302, 20303, 20305, 20306, 20308, 20309, 20310, 20311, 20495, 20555, 20556, 21226, 21227, 21390, 21391, 21392, 21393, 21394, 21395, 21396, 21397, 21398, 21399, 21400, 21401, 21402, 21403, 21404, 21405, 21406, 21407, 21408, 21409, 21410, 21959, 22010, 22011, 22015, 22019, 22020, 22072, 22246, 22247, 22248, 22249, 22250, 22251, 22252, 22253, 22254, 22255, 22256, 22257, 22258, 22259, 22260, 22261, 22262, 22263, 22264, 22811, 22812, 22813, 23111, 23114, 23115, 23116, 23117, 23118, 23719, 23720, 23721, 23722, 23723, 23724, 23725, 23726, 23727, 23728, 23779, 23781, 23782, 23783, 23784, 23785, 23786, 23787, 23788, 23789, 25744, 25745, 25746, 25755, 25756, 25774, 25780, 25784, 25793]}, 'q99': {'threshold': 0.09731742485662963, 'num_anomalies': 158, 'anomaly_ids': [14362, 14363, 14364, 14368, 14370, 14372, 14374, 18997, 19001, 2193, 2194, 2195, 2681, 2682, 2683, 3042, 3045, 3047, 3048, 3049, 3595, 3598, 3897, 3900, 3901, 3902, 3903, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 9697, 9698, 10062, 10857, 11343, 12065, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14375, 14376, 14377, 14378, 14379, 14380, 14381, 14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14564, 14565, 14566, 14567, 14568, 14569, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 15431, 15432, 17991, 18224, 18225, 18226, 18227, 18228, 18229, 18230, 18231, 18232, 18233, 18234, 18235, 18236, 18237, 18238, 19012, 19013, 19014, 19015, 19016, 19017, 19018, 19024, 19025, 19026, 19027, 19028, 19029, 19030, 19031, 19092, 19270, 19271, 19272, 19273, 19274, 19275, 21402, 22253, 22254, 22255, 22256, 22258, 22259, 22260, 22261, 22262, 22263, 22264, 22813, 23722, 23723, 23724, 23725, 23726, 23727, 23728, 23782, 23783, 23784, 23785, 23786, 23787, 23788, 23789, 25745, 25755, 25756, 25793]}}
[RFOD-Unsupervised] Anomaly IDs saved to: results/Scores/backblaze/rfod.json
