Index(['capacity_bytes_mean', 'smart_1_raw_mean', 'smart_3_normalized_mean',
       'smart_4_raw_mean', 'smart_5_raw_mean', 'smart_7_raw_mean',
       'smart_9_raw_mean', 'smart_12_raw_mean', 'smart_183_raw_mean',
       'smart_184_raw_mean', 'smart_187_raw_mean', 'smart_188_raw_mean',
       'smart_190_raw_mean', 'smart_192_raw_mean', 'smart_193_raw_mean',
       'smart_197_raw_mean', 'smart_199_raw_mean', 'smart_240_raw_mean',
       'smart_241_raw_mean', 'smart_242_raw_mean'],
      dtype='object')
X shape:  (26253, 20)
Number of categorical columns:  0
Number of numerical columns:  20
Number of rows:  26253
Number of columns:  20
Contamination percentage:  0.3359996952729212
0        0
1        0
2        0
3        0
4        0
        ..
15789    1
15790    1
15791    1
15792    1
15793    1
Name: label, Length: 15794, dtype: int64
X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
capacity_bytes_mean
Target: column capacity_bytes_mean
Train;capacity_bytes_mean;0.430239200592041
Pruning;capacity_bytes_mean;2.4779419898986816
smart_1_raw_mean
Target: column smart_1_raw_mean
Train;smart_1_raw_mean;1.318052053451538
Pruning;smart_1_raw_mean;0.36022305488586426
smart_3_normalized_mean
Target: column smart_3_normalized_mean
Train;smart_3_normalized_mean;1.0269019603729248
Pruning;smart_3_normalized_mean;0.12255597114562988
smart_4_raw_mean
Target: column smart_4_raw_mean
Train;smart_4_raw_mean;0.9485738277435303
Pruning;smart_4_raw_mean;0.13297200202941895
smart_5_raw_mean
Target: column smart_5_raw_mean
Train;smart_5_raw_mean;1.141584873199463
Pruning;smart_5_raw_mean;0.1375129222869873
smart_7_raw_mean
Target: column smart_7_raw_mean
Train;smart_7_raw_mean;1.3686530590057373
Pruning;smart_7_raw_mean;0.3649122714996338
smart_9_raw_mean
Target: column smart_9_raw_mean
Train;smart_9_raw_mean;1.05668306350708
Pruning;smart_9_raw_mean;0.38530516624450684
smart_12_raw_mean
Target: column smart_12_raw_mean
Train;smart_12_raw_mean;0.902508020401001
Pruning;smart_12_raw_mean;0.14716291427612305
smart_183_raw_mean
Target: column smart_183_raw_mean
Train;smart_183_raw_mean;1.4815633296966553
Pruning;smart_183_raw_mean;0.22121405601501465
smart_184_raw_mean
Target: column smart_184_raw_mean
Train;smart_184_raw_mean;0.8422489166259766
Pruning;smart_184_raw_mean;0.11899995803833008
smart_187_raw_mean
Target: column smart_187_raw_mean
Train;smart_187_raw_mean;1.1854000091552734
Pruning;smart_187_raw_mean;0.17758703231811523
smart_188_raw_mean
Target: column smart_188_raw_mean
Train;smart_188_raw_mean;0.7541639804840088
Pruning;smart_188_raw_mean;0.10825395584106445
smart_190_raw_mean
Target: column smart_190_raw_mean
Train;smart_190_raw_mean;1.2147889137268066
Pruning;smart_190_raw_mean;0.265333890914917
smart_192_raw_mean
Target: column smart_192_raw_mean
Train;smart_192_raw_mean;1.0609838962554932
Pruning;smart_192_raw_mean;0.11841201782226562
smart_193_raw_mean
Target: column smart_193_raw_mean
Train;smart_193_raw_mean;1.3390758037567139
Pruning;smart_193_raw_mean;0.23181366920471191
smart_197_raw_mean
Target: column smart_197_raw_mean
Train;smart_197_raw_mean;1.034822940826416
Pruning;smart_197_raw_mean;0.14621710777282715
smart_199_raw_mean
Target: column smart_199_raw_mean
Train;smart_199_raw_mean;0.5802030563354492
Pruning;smart_199_raw_mean;0.10573315620422363
smart_240_raw_mean
Target: column smart_240_raw_mean
Train;smart_240_raw_mean;1.048572301864624
Pruning;smart_240_raw_mean;0.3762950897216797
smart_241_raw_mean
Target: column smart_241_raw_mean
Train;smart_241_raw_mean;1.2004852294921875
Pruning;smart_241_raw_mean;0.40627384185791016
smart_242_raw_mean
Target: column smart_242_raw_mean
Train;smart_242_raw_mean;1.115441083908081
Pruning;smart_242_raw_mean;0.3691377639770508
Total;Train;21.050945520401
Total;Pruning;6.773857831954956
Total time for training RF: 27.851256847381592 seconds
################################
Predict;capacity_bytes_mean;0.0009551048278808594;5
Predict;smart_1_raw_mean;0.14727306365966797;169
Predict;smart_3_normalized_mean;0.0018317699432373047;5
Predict;smart_4_raw_mean;0.021146774291992188;52
Predict;smart_5_raw_mean;0.0019099712371826172;5
Predict;smart_7_raw_mean;0.018619775772094727;21
Predict;smart_9_raw_mean;0.12531471252441406;109
Predict;smart_12_raw_mean;0.010560750961303711;26
Predict;smart_183_raw_mean;0.0025959014892578125;5
Predict;smart_184_raw_mean;0.0013511180877685547;5
Predict;smart_187_raw_mean;0.0028769969940185547;5
Predict;smart_188_raw_mean;0.0011799335479736328;5
Predict;smart_190_raw_mean;0.0288848876953125;37
Predict;smart_192_raw_mean;0.0019147396087646484;5
Predict;smart_193_raw_mean;0.003587961196899414;5
Predict;smart_197_raw_mean;0.002485036849975586;5
Predict;smart_199_raw_mean;0.0010619163513183594;5
Predict;smart_240_raw_mean;0.15540623664855957;133
Predict;smart_241_raw_mean;0.06974387168884277;81
Predict;smart_242_raw_mean;0.028790950775146484;33
################################
Conf Combined: (15794, 20)
       capacity_bytes_mean  smart_1_raw_mean  smart_3_normalized_mean  smart_4_raw_mean  ...  smart_199_raw_mean  smart_240_raw_mean  smart_241_raw_mean  smart_242_raw_mean
0                      0.0      4.359128e+06                 0.000000          0.322603  ...                 0.0           58.690782        1.607292e+08        5.007151e+09
1                      0.0      3.916570e+06                 0.000000          0.322603  ...                 0.0           53.813354        1.497781e+08        5.001457e+09
2                      0.0      2.431802e+06                 0.000000          0.000000  ...                 0.0           50.667325        5.341633e+07        5.597139e+08
3                      0.0      3.251565e+06                 0.000000          0.000000  ...                 0.0           62.908889        5.269993e+07        6.842600e+08
4                      0.0      2.778610e+06                 0.000000          0.000000  ...                 0.0           47.954439        7.866773e+07        5.078318e+08
...                    ...               ...                      ...               ...  ...                 ...                 ...                 ...                 ...
15789                  0.0      1.337121e+07                 0.447214          0.000000  ...                 0.0           51.849134        3.541054e+09        4.987884e+10
15790                  0.0      1.208794e+07                 0.547723          0.000000  ...                 0.0           36.660222        1.551916e+09        2.717416e+10
15791                  0.0      1.136600e+07                 0.000000          0.000000  ...                 0.0           40.360955        3.435035e+09        2.415491e+10
15792                  0.0      1.719625e+07                 0.447214          0.470844  ...                 0.0          207.533768        3.856430e+09        9.927506e+10
15793                  0.0      8.234876e+06                 0.447214          0.548506  ...                 0.0          124.572316        2.245083e+09        3.458039e+10

[15794 rows x 20 columns]
Feature weights: [[5.28066990e-02 5.27177811e-02 5.28066990e-02 ... 5.28066978e-02
  4.95776827e-02 5.58312013e-05]
 [5.27955578e-02 5.27154141e-02 5.27955578e-02 ... 5.27955567e-02
  4.97740433e-02 4.87596354e-05]
 [5.31069709e-02 5.26893035e-02 5.31069709e-02 ... 5.31069622e-02
  4.43122786e-02 4.60641734e-04]
 ...
 [5.32726040e-02 5.32290206e-02 5.32726040e-02 ... 5.32726038e-02
  4.09126576e-02 9.07141457e-04]
 [5.28543265e-02 5.28367791e-02 5.28543265e-02 ... 5.28543263e-02
  4.89920765e-02 9.14844232e-05]
 [5.29599296e-02 5.29362907e-02 5.29599296e-02 ... 5.29599292e-02
  4.67106421e-02 2.08330601e-04]]
Min: 8.908023406958039e-10 Max: 0.054545935576953974
Test time: 0.9112439155578613 seconds
Alpha;0;AUCROC;0.8964268270217385;AVPR;0.9075736302574573;Log Loss;3.1460905063800024;Top 5 Precision;1.0;F1;0.8417174146665984;Accuracy;0.8053058123337976
Alpha;0.001;AUCROC;0.8952871045366768;AVPR;0.9056460544523994;Log Loss;3.107614488653821;Top 5 Precision;1.0;F1;0.8396140172676485;Accuracy;0.8092313536786121
Alpha;0.002;AUCROC;0.8903967987817294;AVPR;0.8975524616127091;Log Loss;3.0545587638103116;Top 5 Precision;1.0;F1;0.8369674944478094;Accuracy;0.8100544510573635
Alpha;0.005;AUCROC;0.884778695118472;AVPR;0.8895901478050525;Log Loss;2.928572662459875;Top 5 Precision;1.0;F1;0.8309594460929772;Accuracy;0.8136001013042927
Alpha;0.01;AUCROC;0.8812820591149892;AVPR;0.8850885013703149;Log Loss;2.7383223759747324;Top 5 Precision;1.0;F1;0.8443628113013883;Accuracy;0.8175889578320882
Alpha;0.02;AUCROC;0.8695198622935992;AVPR;0.8693126375175035;Log Loss;2.48123631666816;Top 5 Precision;1.0;F1;0.8447562329665893;Accuracy;0.8106242877041915
Alpha;0.05;AUCROC;0.8545060674456302;AVPR;0.8616956313467194;Log Loss;2.2696967383171733;Top 5 Precision;1.0;F1;0.8332472362847402;Accuracy;0.7956185893377232
Alpha;0.1;AUCROC;0.8424146496162592;AVPR;0.8574528463442036;Log Loss;2.0817834224872067;Top 5 Precision;1.0;F1;0.821827613727055;Accuracy;0.7759275674306699
Alpha;0.2;AUCROC;0.813974360397961;AVPR;0.8401290865068847;Log Loss;1.8324432368933863;Top 5 Precision;1.0;F1;0.8074617561022395;Accuracy;0.7490186146637964
Alpha;0.25;AUCROC;0.8113589636792491;AVPR;0.8391097114367564;Log Loss;1.7764727396827769;Top 5 Precision;1.0;F1;0.8033293697978597;Accuracy;0.7428137267316702
Train random:  False
Best AUCROC: 0.8964268270217385 (Alpha: 0)
Best AVPR: 0.9075736302574573 (Alpha: 0)
Best log loss: 1.7764727396827769 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.8447562329665893 (Threshold: 0.002 Alpha: 0.02)
Best accuracy: 0.8175889578320882 (Threshold: 0.002 Alpha: 0.01)
Best recall: 0.9947851717492348 (Threshold: 0.001 Alpha: 0.25)
Best precision: 1.0 (Threshold: 0.035 Alpha: 0)
{'q95': {'threshold': 0.22761696748631136, 'num_anomalies': 790, 'anomaly_ids': [3575, 3576, 6506, 11044, 11046, 11047, 12035, 792, 837, 838, 839, 840, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 913, 914, 1330, 1335, 1341, 2193, 2194, 2195, 2313, 2314, 2315, 2316, 2431, 2432, 2435, 2436, 2437, 2438, 2439, 2682, 2683, 2741, 2742, 2743, 2744, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3046, 3047, 3048, 3049, 3108, 3109, 3110, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3597, 3598, 3889, 3890, 3891, 3892, 3901, 3902, 3903, 5718, 5719, 5720, 5733, 5855, 5901, 5902, 5903, 5904, 6507, 6508, 6512, 6513, 6514, 6515, 6516, 6517, 6518, 6519, 6520, 6521, 6522, 6523, 6524, 6525, 6526, 6587, 6831, 7257, 7258, 7498, 7499, 7500, 7501, 7502, 8536, 8537, 8538, 8585, 8586, 8587, 8588, 8589, 8592, 8596, 8597, 8598, 8599, 8600, 8964, 9011, 9012, 9013, 9014, 9015, 9016, 9017, 9018, 9019, 9020, 9021, 9022, 9023, 9024, 9025, 9026, 9027, 9203, 9204, 9205, 9206, 9207, 9208, 9209, 9210, 9393, 9695, 9696, 9697, 9698, 9874, 9875, 10045, 10046, 10047, 10049, 10050, 10051, 10052, 10053, 10054, 10055, 10056, 10057, 10058, 10059, 10060, 10061, 10062, 10063, 10064, 10847, 10848, 10856, 10857, 11083, 11084, 11085, 11086, 11087, 11088, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11342, 11343, 11344, 11345, 11523, 11524, 11525, 11526, 11527, 11704, 11705, 11706, 11889, 11890, 11894, 12058, 12059, 12060, 12061, 12062, 12063, 12064, 12065, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14273, 14376, 14377, 14378, 14379, 14380, 14381, 14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 14691, 14692, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 15001, 15002, 15420, 15426, 15427, 15428, 15429, 15430, 15431, 15432, 15730, 15731, 15732, 15733, 15734, 15735, 15736, 15737, 15792, 15793, 15794, 17252, 17253, 17254, 17255, 17256, 17257, 17258, 17259, 17260, 17261, 17262, 17805, 17806, 17807, 17808, 17809, 17810, 17811, 17989, 17991, 18113, 18114, 18115, 18116, 18236, 18237, 18238, 18292, 18293, 18294, 18295, 18296, 18297, 18298, 18299, 18697, 18698, 18699, 18700, 18701, 18702, 18703, 18704, 18705, 18706, 18707, 18721, 18722, 18723, 18726, 18727, 18728, 18729, 18730, 18731, 18732, 18733, 18734, 18735, 18736, 18739, 18740, 18741, 18742, 18743, 18744, 18745, 18746, 18747, 18748, 18749, 18750, 18751, 18752, 18753, 18754, 18755, 18756, 18757, 18758, 18759, 18760, 18761, 18762, 18763, 18764, 18765, 18766, 18767, 18768, 18769, 18770, 18771, 18772, 18773, 18774, 18775, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18815, 18816, 18817, 18818, 18819, 18820, 18821, 18822, 18823, 18824, 18825, 18826, 18827, 18828, 18829, 18830, 18831, 18832, 18833, 18834, 18835, 18836, 18837, 18838, 18839, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18890, 18891, 18892, 18893, 18894, 18895, 18896, 18897, 18898, 18899, 18900, 18901, 18902, 18903, 18904, 18905, 18906, 18907, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18926, 18927, 18928, 18929, 18930, 18931, 18932, 18933, 18934, 18935, 18936, 18937, 18938, 18939, 18940, 18941, 18942, 18943, 18944, 18945, 18946, 18947, 18948, 18949, 18950, 18951, 18952, 18953, 18954, 18955, 18956, 18957, 18958, 18959, 18960, 18961, 18962, 18963, 18964, 18965, 18966, 18967, 18968, 18969, 18970, 18971, 18972, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19330, 19331, 19332, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19581, 19582, 19583, 19584, 19585, 19586, 19587, 19588, 19589, 19590, 19591, 19592, 19893, 19894, 19895, 19896, 19897, 19956, 19957, 19958, 19959, 20372, 20374, 20375, 20376, 20377, 20378, 20379, 20382, 20383, 20385, 20386, 20614, 20615, 20616, 20617, 20618, 20619, 20620, 20621, 20622, 20623, 20624, 20625, 20626, 20627, 20628, 20629, 20630, 20808, 20812, 20813, 21709, 21710, 21711, 21712, 21713, 21714, 21715, 21716, 21717, 21718, 21719, 21720, 21721, 21723, 21724, 21725, 21726, 21727, 21728, 22328, 22329, 22330, 22331, 22332, 22333, 22334, 22335, 22336, 22337, 22338, 22388, 22389, 22390, 22391, 22392, 22393, 22394, 22395, 22396, 22397, 22398, 22399, 22574, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 23243, 23244, 23245, 23246, 23247, 23248, 23249, 23250, 23251, 23252, 23253, 23431, 23432, 23433, 24038, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24095, 24099, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26065, 26066, 26067, 26070, 26075, 26076, 26077, 26078, 26091, 26095, 26097, 26100, 26101, 26103, 26108, 26114, 26121]}, 'q97': {'threshold': 0.24527250511058377, 'num_anomalies': 474, 'anomaly_ids': [6506, 11044, 11046, 11047, 12035, 792, 845, 846, 847, 848, 849, 850, 851, 852, 853, 913, 914, 2313, 2315, 2438, 2439, 2683, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3110, 3580, 3581, 3582, 3583, 3587, 3588, 3589, 3592, 3593, 3597, 3598, 3902, 3903, 5718, 5719, 5720, 5733, 5855, 5903, 5904, 6507, 6508, 6512, 6513, 6514, 6515, 6516, 6517, 6518, 6519, 6520, 6521, 6522, 6523, 6524, 6525, 6526, 7498, 7499, 7500, 7501, 7502, 8585, 8592, 8598, 8599, 8600, 9012, 9013, 9014, 9015, 9016, 9017, 9018, 9019, 9020, 9021, 9022, 9023, 9024, 9025, 9026, 9027, 9206, 9207, 9208, 9209, 9210, 9393, 9697, 9698, 10046, 10047, 10856, 10857, 11088, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11343, 11344, 11345, 12058, 12059, 12060, 12061, 12062, 12063, 12064, 12065, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14377, 14378, 14379, 14380, 14381, 14382, 14384, 14385, 14386, 14387, 14388, 14392, 14394, 14395, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 15001, 15002, 15420, 15427, 15428, 15429, 15430, 15431, 15432, 15731, 15732, 15733, 15734, 17255, 17258, 17259, 17260, 17261, 17262, 17805, 17806, 17807, 17808, 17809, 17810, 17811, 18113, 18114, 18115, 18116, 18236, 18237, 18238, 18292, 18293, 18294, 18295, 18296, 18297, 18298, 18299, 18760, 18761, 18762, 18763, 18764, 18765, 18766, 18767, 18768, 18769, 18770, 18771, 18772, 18773, 18774, 18775, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18815, 18816, 18817, 18818, 18819, 18820, 18821, 18822, 18823, 18824, 18825, 18826, 18827, 18828, 18829, 18830, 18831, 18832, 18833, 18835, 18836, 18837, 18838, 18839, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18888, 18889, 18902, 18903, 18905, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18936, 18937, 18938, 18939, 18940, 18941, 18959, 18960, 18963, 18965, 18966, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19331, 19332, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19583, 19584, 19585, 19586, 19587, 19588, 19589, 19590, 19591, 19592, 19956, 19957, 19958, 19959, 20382, 20383, 20385, 20386, 20616, 20618, 21709, 21710, 21714, 22329, 22330, 22331, 22332, 22333, 22334, 22335, 22336, 22388, 22389, 22390, 22391, 22392, 22393, 22394, 22395, 22396, 22397, 22398, 22399, 22574, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 23246, 23247, 23248, 23249, 23250, 23251, 23252, 23253, 23431, 23432, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24099, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26065, 26066, 26067, 26070, 26076, 26077, 26078, 26091, 26095, 26097, 26101, 26103, 26108, 26114]}, 'q99': {'threshold': 0.2720425903010286, 'num_anomalies': 158, 'anomaly_ids': [11046, 853, 3580, 3581, 3597, 3598, 3902, 3903, 6524, 6525, 6526, 8585, 9019, 9020, 9021, 9022, 9023, 9024, 9025, 9026, 9027, 9206, 9207, 9208, 9209, 9210, 11088, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11343, 12059, 12060, 12061, 12062, 12063, 12064, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14378, 14379, 14394, 14395, 14578, 15001, 15429, 15430, 15431, 15432, 17261, 17262, 17811, 18114, 18115, 18116, 18236, 18237, 18238, 18776, 18777, 18778, 19332, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19585, 19586, 19587, 19588, 19589, 19590, 19591, 20385, 20386, 20616, 20618, 22330, 22331, 22332, 22333, 22334, 22392, 22393, 22394, 22395, 22396, 22397, 22398, 22399, 22574, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24099, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26066, 26067, 26076, 26077, 26091, 26095, 26097, 26101, 26103, 26114]}}
[RFOD-Unsupervised] Anomaly IDs saved to: results/Scores/backblaze_clean/rfod.json
[Feature Agg] Best alpha = 0
[Feature Agg] Scoring train CSV (chunked): /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/train_set_window_30_20260321_192844.csv
  [Feature Agg] train processed 5000 rows
  [Feature Agg] train processed 10000 rows
  [Feature Agg] train processed 15000 rows
  [Feature Agg] train processed 20000 rows
  [Feature Agg] train processed 25000 rows
  [Feature Agg] train processed 30000 rows
  [Feature Agg] train processed 35000 rows
  [Feature Agg] train processed 40000 rows
  [Feature Agg] train processed 45000 rows
  [Feature Agg] train processed 50000 rows
  [Feature Agg] train processed 55000 rows
  [Feature Agg] train processed 60000 rows
  [Feature Agg] train processed 65000 rows
  [Feature Agg] train processed 70000 rows
  [Feature Agg] train processed 75000 rows
  [Feature Agg] train processed 80000 rows
  [Feature Agg] train processed 85000 rows
  [Feature Agg] train processed 90000 rows
  [Feature Agg] train processed 95000 rows
  [Feature Agg] train processed 100000 rows
  [Feature Agg] train processed 105000 rows
  [Feature Agg] train processed 110000 rows
  [Feature Agg] train processed 115000 rows
  [Feature Agg] train processed 120000 rows
  [Feature Agg] train processed 125000 rows
  [Feature Agg] train processed 130000 rows
  [Feature Agg] train processed 135000 rows
  [Feature Agg] train processed 140000 rows
  [Feature Agg] train processed 145000 rows
  [Feature Agg] train processed 150000 rows
  [Feature Agg] train processed 155000 rows
  [Feature Agg] train processed 160000 rows
  [Feature Agg] train processed 165000 rows
  [Feature Agg] train processed 170000 rows
  [Feature Agg] train processed 175000 rows
  [Feature Agg] train processed 180000 rows
  [Feature Agg] train processed 185000 rows
  [Feature Agg] train processed 190000 rows
  [Feature Agg] train processed 195000 rows
  [Feature Agg] train processed 200000 rows
  [Feature Agg] train processed 205000 rows
  [Feature Agg] train processed 210000 rows
  [Feature Agg] train processed 215000 rows
  [Feature Agg] train processed 220000 rows
  [Feature Agg] train processed 225000 rows
  [Feature Agg] train processed 230000 rows
  [Feature Agg] train processed 235000 rows
  [Feature Agg] train processed 240000 rows
  [Feature Agg] train processed 245000 rows
  [Feature Agg] train processed 250000 rows
  [Feature Agg] train processed 255000 rows
  [Feature Agg] train processed 260000 rows
  [Feature Agg] train processed 265000 rows
  [Feature Agg] train processed 270000 rows
  [Feature Agg] train processed 275000 rows
  [Feature Agg] train processed 280000 rows
  [Feature Agg] train processed 285000 rows
  [Feature Agg] train processed 290000 rows
  [Feature Agg] train processed 295000 rows
  [Feature Agg] train processed 300000 rows
  [Feature Agg] train processed 305000 rows
  [Feature Agg] train processed 310000 rows
  [Feature Agg] train processed 315000 rows
  [Feature Agg] train processed 320000 rows
  [Feature Agg] train processed 325000 rows
  [Feature Agg] train processed 330000 rows
  [Feature Agg] train processed 335000 rows
  [Feature Agg] train processed 340000 rows
  [Feature Agg] train processed 345000 rows
  [Feature Agg] train processed 350000 rows
  [Feature Agg] train processed 355000 rows
  [Feature Agg] train processed 360000 rows
  [Feature Agg] train processed 365000 rows
  [Feature Agg] train processed 370000 rows
  [Feature Agg] train processed 375000 rows
  [Feature Agg] train processed 380000 rows
  [Feature Agg] train processed 385000 rows
  [Feature Agg] train processed 390000 rows
  [Feature Agg] train processed 395000 rows
  [Feature Agg] train processed 400000 rows
  [Feature Agg] train processed 405000 rows
  [Feature Agg] train processed 410000 rows
  [Feature Agg] train processed 415000 rows
  [Feature Agg] train processed 420000 rows
  [Feature Agg] train processed 425000 rows
  [Feature Agg] train processed 430000 rows
  [Feature Agg] train processed 435000 rows
  [Feature Agg] train processed 440000 rows
  [Feature Agg] train processed 445000 rows
  [Feature Agg] train processed 450000 rows
  [Feature Agg] train processed 455000 rows
  [Feature Agg] train processed 460000 rows
  [Feature Agg] train processed 465000 rows
  [Feature Agg] train processed 470000 rows
  [Feature Agg] train processed 475000 rows
  [Feature Agg] train processed 480000 rows
  [Feature Agg] train processed 485000 rows
  [Feature Agg] train processed 490000 rows
  [Feature Agg] train processed 495000 rows
  [Feature Agg] train processed 500000 rows
  [Feature Agg] train processed 505000 rows
  [Feature Agg] train processed 510000 rows
  [Feature Agg] train processed 515000 rows
  [Feature Agg] train processed 520000 rows
  [Feature Agg] train processed 525000 rows
  [Feature Agg] train processed 530000 rows
  [Feature Agg] train processed 535000 rows
  [Feature Agg] train processed 540000 rows
  [Feature Agg] train processed 545000 rows
  [Feature Agg] train processed 550000 rows
  [Feature Agg] train processed 555000 rows
  [Feature Agg] train processed 560000 rows
  [Feature Agg] train processed 565000 rows
  [Feature Agg] train processed 570000 rows
  [Feature Agg] train processed 575000 rows
  [Feature Agg] train processed 580000 rows
  [Feature Agg] train processed 585000 rows
  [Feature Agg] train processed 590000 rows
  [Feature Agg] train processed 595000 rows
  [Feature Agg] train processed 600000 rows
  [Feature Agg] train processed 605000 rows
  [Feature Agg] train processed 610000 rows
  [Feature Agg] train processed 615000 rows
  [Feature Agg] train processed 620000 rows
  [Feature Agg] train processed 625000 rows
  [Feature Agg] train processed 626293 rows
[Feature Agg] Train saved: 626293 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/backblaze_clean_train_feature_agg.csv
[Feature Agg] Scoring val CSV...
[Feature Agg] Val   saved: 11364 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/Backblaze/clean/backblaze_clean_val_feature_agg.csv
