Index(['capacity_bytes_mean', 'smart_1_raw_mean', 'smart_3_normalized_mean',
       'smart_4_raw_mean', 'smart_5_raw_mean', 'smart_7_raw_mean',
       'smart_9_raw_mean', 'smart_12_raw_mean', 'smart_183_raw_mean',
       'smart_184_raw_mean', 'smart_187_raw_mean', 'smart_188_raw_mean',
       'smart_190_raw_mean', 'smart_192_raw_mean', 'smart_193_raw_mean',
       'smart_197_raw_mean', 'smart_199_raw_mean', 'smart_240_raw_mean',
       'smart_241_raw_mean', 'smart_242_raw_mean'],
      dtype='object')
X shape:  (26253, 20)
Number of categorical columns:  0
Number of numerical columns:  20
Number of rows:  26253
Number of columns:  20
Contamination percentage:  0.3359996952729212
0        0
1        0
2        0
3        0
4        0
        ..
15789    1
15790    1
15791    1
15792    1
15793    1
Name: label, Length: 15794, dtype: int64
X_train shape: (5230, 20)
X_test shape: (15794, 20)
y_train shape: (10459,)
y_test shape: (15794,)
y_test_positive_rate: 0.558503229074332
capacity_bytes_mean
Target: column capacity_bytes_mean
Train;capacity_bytes_mean;0.5091137886047363
Pruning;capacity_bytes_mean;2.688239097595215
smart_1_raw_mean
Target: column smart_1_raw_mean
Train;smart_1_raw_mean;1.7007901668548584
Pruning;smart_1_raw_mean;0.38087010383605957
smart_3_normalized_mean
Target: column smart_3_normalized_mean
Train;smart_3_normalized_mean;1.1376049518585205
Pruning;smart_3_normalized_mean;0.1478581428527832
smart_4_raw_mean
Target: column smart_4_raw_mean
Train;smart_4_raw_mean;1.0572028160095215
Pruning;smart_4_raw_mean;0.15791893005371094
smart_5_raw_mean
Target: column smart_5_raw_mean
Train;smart_5_raw_mean;1.2971768379211426
Pruning;smart_5_raw_mean;0.1597139835357666
smart_7_raw_mean
Target: column smart_7_raw_mean
Train;smart_7_raw_mean;1.6622180938720703
Pruning;smart_7_raw_mean;0.3801858425140381
smart_9_raw_mean
Target: column smart_9_raw_mean
Train;smart_9_raw_mean;1.296015977859497
Pruning;smart_9_raw_mean;0.4076368808746338
smart_12_raw_mean
Target: column smart_12_raw_mean
Train;smart_12_raw_mean;1.0962071418762207
Pruning;smart_12_raw_mean;0.1674487590789795
smart_183_raw_mean
Target: column smart_183_raw_mean
Train;smart_183_raw_mean;1.6564991474151611
Pruning;smart_183_raw_mean;0.18773221969604492
smart_184_raw_mean
Target: column smart_184_raw_mean
Train;smart_184_raw_mean;0.9983260631561279
Pruning;smart_184_raw_mean;0.1309502124786377
smart_187_raw_mean
Target: column smart_187_raw_mean
Train;smart_187_raw_mean;1.5336358547210693
Pruning;smart_187_raw_mean;0.22847366333007812
smart_188_raw_mean
Target: column smart_188_raw_mean
Train;smart_188_raw_mean;0.9128820896148682
Pruning;smart_188_raw_mean;0.131943941116333
smart_190_raw_mean
Target: column smart_190_raw_mean
Train;smart_190_raw_mean;1.4657971858978271
Pruning;smart_190_raw_mean;0.3481779098510742
smart_192_raw_mean
Target: column smart_192_raw_mean
Train;smart_192_raw_mean;1.2837913036346436
Pruning;smart_192_raw_mean;0.14403200149536133
smart_193_raw_mean
Target: column smart_193_raw_mean
Train;smart_193_raw_mean;1.6842689514160156
Pruning;smart_193_raw_mean;0.2887449264526367
smart_197_raw_mean
Target: column smart_197_raw_mean
Train;smart_197_raw_mean;1.2463569641113281
Pruning;smart_197_raw_mean;0.19666790962219238
smart_199_raw_mean
Target: column smart_199_raw_mean
Train;smart_199_raw_mean;0.6738059520721436
Pruning;smart_199_raw_mean;0.1341261863708496
smart_240_raw_mean
Target: column smart_240_raw_mean
Train;smart_240_raw_mean;1.2071759700775146
Pruning;smart_240_raw_mean;0.4497802257537842
smart_241_raw_mean
Target: column smart_241_raw_mean
Train;smart_241_raw_mean;1.4274508953094482
Pruning;smart_241_raw_mean;0.5405843257904053
smart_242_raw_mean
Target: column smart_242_raw_mean
Train;smart_242_raw_mean;1.4125680923461914
Pruning;smart_242_raw_mean;0.4674959182739258
Total;Train;25.258888244628906
Total;Pruning;7.73858118057251
Total time for training RF: 33.03092360496521 seconds
################################
Predict;capacity_bytes_mean;0.0013842582702636719;5
Predict;smart_1_raw_mean;0.28504109382629395;238
Predict;smart_3_normalized_mean;0.0025670528411865234;5
Predict;smart_4_raw_mean;0.01616692543029785;29
Predict;smart_5_raw_mean;0.002580881118774414;5
Predict;smart_7_raw_mean;0.027650833129882812;23
Predict;smart_9_raw_mean;0.20360016822814941;130
Predict;smart_12_raw_mean;0.02229595184326172;41
Predict;smart_183_raw_mean;0.003587007522583008;5
Predict;smart_184_raw_mean;0.001718759536743164;5
Predict;smart_187_raw_mean;0.003858804702758789;5
Predict;smart_188_raw_mean;0.0016150474548339844;5
Predict;smart_190_raw_mean;0.03520011901855469;33
Predict;smart_192_raw_mean;0.002727985382080078;5
Predict;smart_193_raw_mean;0.004950046539306641;5
Predict;smart_197_raw_mean;0.004626274108886719;7
Predict;smart_199_raw_mean;0.001435995101928711;5
Predict;smart_240_raw_mean;0.19242072105407715;123
Predict;smart_241_raw_mean;0.0778040885925293;66
Predict;smart_242_raw_mean;0.06289911270141602;54
################################
Conf Combined: (15794, 20)
       capacity_bytes_mean  ...  smart_242_raw_mean
0                      0.0  ...        3.352900e+10
1                      0.0  ...        3.351400e+10
2                      0.0  ...        5.797204e+08
3                      0.0  ...        7.580868e+08
4                      0.0  ...        4.601691e+08
...                    ...  ...                 ...
15789                  0.0  ...        1.225213e+11
15790                  0.0  ...        2.371228e+10
15791                  0.0  ...        9.028392e+10
15792                  0.0  ...        1.208057e+11
15793                  0.0  ...        3.813175e+10

[15794 rows x 20 columns]
Feature weights: [[5.26634754e-02 5.26527584e-02 5.26634754e-02 ... 5.26634752e-02
  5.25157319e-02 1.75980669e-06]
 [5.26599281e-02 5.26513606e-02 5.26599281e-02 ... 5.26599280e-02
  5.25791867e-02 1.38960957e-06]
 [5.30598697e-02 5.26370413e-02 5.30598697e-02 ... 5.30598621e-02
  4.54009948e-02 3.65088556e-04]
 ...
 [5.29069447e-02 5.28947402e-02 5.29069447e-02 ... 5.29069447e-02
  4.86480510e-02 1.41301531e-04]
 [5.27731426e-02 5.27596255e-02 5.27731426e-02 ... 5.27731424e-02
  5.03455056e-02 3.59460134e-05]
 [5.29480340e-02 5.29226266e-02 5.29480340e-02 ... 5.29480337e-02
  4.69627881e-02 1.92476082e-04]]
Min: 1.67194087516443e-09 Max: 0.054547858474213395
Test time: 1.3735098838806152 seconds
Alpha;0;AUCROC;0.9125488529427961;AVPR;0.917110354522205;Log Loss;3.0979393277677985;Top 5 Precision;1.0;F1;0.850909090909091;Accuracy;0.8346840572369254
Alpha;0.001;AUCROC;0.9123871525899377;AVPR;0.9160479663872872;Log Loss;3.0629307716470913;Top 5 Precision;1.0;F1;0.8494199399328661;Accuracy;0.8381030771178929
Alpha;0.002;AUCROC;0.9091715493935644;AVPR;0.9112878667811732;Log Loss;3.0191095897563285;Top 5 Precision;1.0;F1;0.8518022477144355;Accuracy;0.8388628593136634
Alpha;0.005;AUCROC;0.9056213601061168;AVPR;0.9057208258476063;Log Loss;2.9017247269789217;Top 5 Precision;1.0;F1;0.8577547339945897;Accuracy;0.8401924781562619
Alpha;0.01;AUCROC;0.8977478893153442;AVPR;0.8953071634814419;Log Loss;2.7021396245444746;Top 5 Precision;1.0;F1;0.862264651286131;Accuracy;0.8355704697986577
Alpha;0.02;AUCROC;0.8807044997911112;AVPR;0.8726971855552296;Log Loss;2.43557801311566;Top 5 Precision;1.0;F1;0.8575994885727984;Accuracy;0.8307585158921109
Alpha;0.05;AUCROC;0.8704622310099756;AVPR;0.8708700131852897;Log Loss;2.2326724872643764;Top 5 Precision;1.0;F1;0.8481109468209861;Accuracy;0.8122704824616943
Alpha;0.1;AUCROC;0.8603676158186905;AVPR;0.8700771682225145;Log Loss;2.0373151670201053;Top 5 Precision;1.0;F1;0.8320712239050347;Accuracy;0.7959351652526275
Alpha;0.2;AUCROC;0.8268058020219631;AVPR;0.8489882749652159;Log Loss;1.7825159128750343;Top 5 Precision;1.0;F1;0.8114220553998195;Accuracy;0.7559199696087122
Alpha;0.25;AUCROC;0.824916870069702;AVPR;0.8491071237537174;Log Loss;1.7296237807062897;Top 5 Precision;1.0;F1;0.8072748323604612;Accuracy;0.7510447005191845
Train random:  False
Best AUCROC: 0.9125488529427961 (Alpha: 0)
Best AVPR: 0.917110354522205 (Alpha: 0)
Best log loss: 1.7296237807062897 (Alpha: 0.25)
Best top 5 precision: 1.0 (Alpha: 0)
Best F1 score: 0.862264651286131 (Threshold: 0.002 Alpha: 0.01)
Best accuracy: 0.8401924781562619 (Threshold: 0.002 Alpha: 0.005)
Best recall: 0.9973925858746174 (Threshold: 0.001 Alpha: 0.2)
Best precision: 1.0 (Threshold: 0.033 Alpha: 0)
{'q95': {'threshold': 0.21197648545300482, 'num_anomalies': 790, 'anomaly_ids': [3575, 3576, 3578, 11044, 11046, 11047, 11049, 11050, 12035, 14365, 20365, 20366, 22363, 791, 792, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 906, 907, 908, 909, 1215, 1216, 1217, 1218, 1219, 2193, 2194, 2195, 2313, 2314, 2315, 2316, 2317, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2683, 2742, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3030, 3031, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 5727, 5728, 5729, 5730, 5731, 5732, 5733, 5902, 5903, 5904, 5905, 5906, 5910, 5911, 5912, 5913, 5915, 6279, 6280, 6281, 6465, 6517, 6518, 6519, 6520, 6521, 6522, 6523, 6524, 6525, 6526, 7499, 7500, 7501, 7502, 7623, 7624, 7807, 7979, 7980, 7981, 7982, 7983, 7984, 7985, 7986, 7987, 7988, 7989, 7990, 8476, 8587, 8588, 8589, 8594, 8595, 8596, 8597, 8598, 8599, 8600, 8963, 8964, 8965, 8966, 9011, 9012, 9013, 9014, 9015, 9016, 9017, 9018, 9020, 9021, 9022, 9026, 9074, 9075, 9076, 9077, 9078, 9079, 9080, 9081, 9082, 9083, 9084, 9085, 9086, 9087, 9088, 9203, 9204, 9205, 9206, 9207, 9208, 9209, 9210, 9327, 9697, 9698, 10003, 10063, 10064, 10550, 10551, 10552, 10856, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11162, 11341, 11342, 11343, 11344, 11345, 11704, 11705, 11706, 11818, 11819, 11820, 11821, 11822, 11823, 11824, 11825, 11826, 11827, 11828, 11829, 11830, 11831, 11832, 11833, 11890, 11891, 11892, 11893, 11894, 12058, 12059, 12060, 12061, 12062, 12063, 12064, 12065, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14151, 14376, 14377, 14378, 14379, 14380, 14381, 14382, 14383, 14384, 14385, 14386, 14387, 14388, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14566, 14567, 14568, 14569, 14570, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 14685, 14686, 14687, 14688, 14689, 14690, 14691, 14692, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 14934, 14941, 14992, 14995, 14996, 14997, 14998, 14999, 15000, 15001, 15002, 15003, 15004, 15427, 15428, 15429, 15430, 15431, 15432, 15483, 15730, 15731, 15732, 15733, 15734, 15735, 15736, 15737, 15796, 15797, 17250, 17251, 17252, 17253, 17254, 17255, 17256, 17257, 17258, 17259, 17260, 17261, 17262, 17804, 17805, 17806, 17807, 17808, 17809, 17810, 17811, 17988, 17989, 17990, 17991, 17992, 17993, 17994, 18113, 18114, 18115, 18116, 18235, 18236, 18237, 18238, 18286, 18290, 18291, 18292, 18293, 18294, 18295, 18296, 18297, 18298, 18299, 18764, 18765, 18766, 18767, 18768, 18769, 18770, 18771, 18772, 18773, 18774, 18775, 18776, 18777, 18778, 18779, 18780, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18815, 18816, 18817, 18818, 18819, 18820, 18821, 18822, 18823, 18824, 18825, 18826, 18827, 18828, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18890, 18891, 18892, 18893, 18894, 18895, 18896, 18897, 18898, 18899, 18900, 18901, 18902, 18903, 18904, 18905, 18906, 18907, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18926, 18927, 18928, 18929, 18930, 18931, 18932, 18933, 18934, 18935, 18936, 18937, 18938, 18939, 18940, 18941, 18942, 18943, 18944, 18945, 18946, 18947, 18948, 18949, 18950, 18951, 18952, 18953, 18954, 18955, 18956, 18957, 18958, 18959, 18960, 18961, 18962, 18963, 18964, 18965, 18966, 18967, 18968, 18969, 18970, 18971, 18972, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19329, 19330, 19331, 19332, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19409, 19584, 19585, 19586, 19587, 19588, 19589, 19590, 19591, 19592, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 20614, 20615, 20616, 20618, 20620, 20622, 20623, 20624, 20625, 20626, 20627, 20628, 20629, 20630, 20812, 20813, 20873, 20874, 21712, 21713, 21714, 21715, 21716, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21726, 21727, 21728, 22331, 22384, 22385, 22386, 22387, 22388, 22389, 22390, 22391, 22392, 22393, 22394, 22395, 22396, 22397, 22398, 22399, 22565, 22570, 22571, 22572, 22573, 22574, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 23131, 23246, 23247, 23248, 23249, 23250, 23251, 23252, 23253, 23435, 23436, 23863, 24036, 24037, 24038, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24099, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 24409, 24412, 24413, 24414, 24415, 26065, 26066, 26067, 26070, 26074, 26075, 26076, 26077, 26084, 26091, 26092, 26095, 26097, 26100, 26101, 26103, 26105, 26114]}, 'q97': {'threshold': 0.2456898479447042, 'num_anomalies': 474, 'anomaly_ids': [11044, 11046, 11047, 11049, 792, 846, 847, 848, 849, 850, 851, 852, 853, 1219, 2194, 2195, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3902, 3903, 5905, 6520, 6521, 6522, 6523, 6524, 6525, 6526, 7980, 7981, 7983, 7984, 7985, 7986, 7987, 7988, 7989, 7990, 8597, 9016, 9017, 9018, 9020, 9021, 9022, 9026, 9208, 9210, 9698, 10552, 11089, 11090, 11091, 11092, 11093, 11094, 11095, 11096, 11097, 11098, 11099, 11100, 11101, 11162, 11342, 11343, 11344, 12060, 12061, 12062, 12063, 12064, 12065, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14151, 14377, 14378, 14379, 14389, 14390, 14391, 14392, 14393, 14394, 14395, 14570, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 14692, 14693, 14694, 14695, 14696, 14697, 14698, 14699, 14700, 14996, 14997, 14998, 14999, 15000, 15429, 15430, 15431, 15432, 15737, 15796, 15797, 17252, 17253, 17254, 17255, 17256, 17257, 17258, 17259, 17260, 17261, 17262, 17805, 17806, 17811, 18113, 18114, 18115, 18116, 18235, 18236, 18237, 18238, 18296, 18297, 18298, 18299, 18776, 18777, 18778, 18781, 18782, 18783, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18809, 18810, 18811, 18812, 18813, 18814, 18815, 18816, 18817, 18840, 18841, 18842, 18843, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18890, 18891, 18892, 18893, 18894, 18895, 18896, 18897, 18898, 18899, 18900, 18901, 18902, 18903, 18904, 18905, 18906, 18907, 18908, 18909, 18910, 18911, 18912, 18913, 18914, 18915, 18916, 18917, 18918, 18919, 18920, 18921, 18922, 18923, 18924, 18925, 18926, 18927, 18928, 18929, 18930, 18931, 18932, 18933, 18934, 18935, 18936, 18937, 18938, 18939, 18940, 18941, 18942, 18943, 18944, 18945, 18946, 18947, 18948, 18949, 18950, 18951, 18952, 18953, 18954, 18955, 18956, 18957, 18958, 18959, 18960, 18961, 18962, 18963, 18964, 18965, 18966, 18967, 18968, 18969, 18970, 18971, 18972, 18973, 18974, 18975, 18976, 18977, 18978, 18979, 18980, 18981, 18982, 19331, 19332, 19333, 19334, 19335, 19336, 19337, 19338, 19339, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 19585, 19586, 19587, 19588, 20378, 20379, 20380, 20381, 20382, 20383, 20384, 20385, 20386, 20622, 20627, 20629, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21726, 21727, 21728, 22392, 22393, 22394, 22395, 22396, 22397, 22398, 22399, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 23249, 23250, 23251, 23252, 23253, 24038, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24099, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26065, 26066, 26067, 26076, 26077, 26091, 26095, 26097, 26101, 26103, 26114]}, 'q99': {'threshold': 0.27941097528026954, 'num_anomalies': 158, 'anomaly_ids': [11044, 11046, 11047, 11049, 2438, 2439, 3581, 3582, 3583, 3585, 3588, 3589, 3590, 3594, 3595, 3596, 3597, 3598, 3902, 3903, 6524, 7980, 7981, 12061, 12062, 12063, 12064, 12066, 12067, 12068, 12069, 12070, 12071, 12072, 12073, 12074, 12075, 12076, 12077, 14394, 14395, 14570, 14571, 14572, 14573, 14574, 14575, 14576, 14577, 14578, 15429, 15430, 15431, 15432, 17256, 17257, 17258, 17259, 17260, 17261, 17262, 18115, 18116, 18844, 18845, 18846, 18847, 18848, 18849, 18850, 18851, 18852, 18853, 18854, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 18868, 18869, 18870, 18871, 18872, 18873, 18874, 18875, 18876, 18877, 18878, 18879, 18880, 18881, 18882, 18883, 18884, 18885, 18886, 18887, 18888, 18889, 18895, 19337, 19340, 19341, 19342, 19343, 19344, 19345, 19346, 19347, 19348, 22575, 22576, 22577, 22578, 22579, 22580, 22581, 22582, 23250, 23251, 23252, 23253, 24039, 24040, 24041, 24042, 24043, 24044, 24045, 24046, 24047, 24100, 24101, 24102, 24103, 24104, 24105, 24106, 24107, 24108, 24109, 24110, 26067, 26076, 26091, 26097, 26101, 26114]}}
[RFOD-Unsupervised] Anomaly IDs saved to: results/Scores/backblaze_clean/rfod.json
