[Heartbeat] START reading scania_clean_train_features: /Users/tian/Desktop/cs_5344/Project/Datasets/SCANIA/train_features_w10.csv
[Heartbeat] scania_clean_train_features chunk=1 rows=200000 elapsed=19.6s
[Heartbeat] scania_clean_train_features chunk=2 rows=400000 elapsed=37.8s
[Heartbeat] scania_clean_train_features chunk=3 rows=600000 elapsed=56.3s
[Heartbeat] scania_clean_train_features chunk=4 rows=800000 elapsed=74.5s
[Heartbeat] scania_clean_train_features chunk=5 rows=1000000 elapsed=92.4s
[Heartbeat] scania_clean_train_features chunk=6 rows=1122452 elapsed=103.0s
[Heartbeat] DONE reading scania_clean_train_features: rows=1122452 cols=618 elapsed=105.1s
[Heartbeat] START reading scania_clean_validation_features: /Users/tian/Desktop/cs_5344/Project/Datasets/SCANIA/validation_features_w10.csv
[Heartbeat] scania_clean_validation_features chunk=1 rows=3027 elapsed=3.0s
[Heartbeat] DONE reading scania_clean_validation_features: rows=3027 cols=618 elapsed=3.0s
[Heartbeat] START reading scania_clean_train_tte
[Heartbeat] DONE reading scania_clean_train_tte: rows=23550 cols=3
[Heartbeat] repaired vehicle ids=2272
[Heartbeat] AFTER repaired filter: train_rows=105852 cols=618
Index(['171_0_min', '171_0_max', '171_0_mean', '171_0_std', '666_0_min',
       '666_0_max', '666_0_mean', '666_0_std', '427_0_min', '427_0_max',
       ...
       'Spec_6_Cat9', 'Spec_7_Cat0', 'Spec_7_Cat1', 'Spec_7_Cat2',
       'Spec_7_Cat3', 'Spec_7_Cat4', 'Spec_7_Cat5', 'Spec_7_Cat6',
       'Spec_7_Cat7', 'Spec_7_Cat8'],
      dtype='object', length=615)
X shape:  (108879, 615)
Number of categorical columns:  90
Number of numerical columns:  525
Number of rows:  108879
Number of columns:  615
Contamination percentage:  0.23717153904793395
0        0
1        0
2        0
3        0
4        0
        ..
59040    1
59041    1
59042    1
59043    1
59044    1
Name: label, Length: 59045, dtype: int64
X_train shape: (14950, 615)
X_test shape: (59045, 615)
y_train shape: (49834,)
y_test shape: (59045,)
y_test_positive_rate: 0.43734439834024896
171_0_min
Target: column 171_0_min
Train;171_0_min;339.44659185409546
Pruning;171_0_min;19.3787739276886
171_0_max
Target: column 171_0_max
Train;171_0_max;400.96028685569763
Pruning;171_0_max;9.672983884811401
171_0_mean
Target: column 171_0_mean
Train;171_0_mean;34.735687255859375
Pruning;171_0_mean;6.598157167434692
666_0_mean
Target: column 666_0_mean
Train;666_0_mean;35.580729961395264
Pruning;666_0_mean;4.563865900039673
427_0_mean
Target: column 427_0_mean
Train;427_0_mean;32.78736114501953
Pruning;427_0_mean;4.468047142028809
837_0_mean
Target: column 837_0_mean
Train;837_0_mean;35.081197023391724
Pruning;837_0_mean;4.386162042617798
167_0_mean
Target: column 167_0_mean
Train;167_0_mean;53.59071111679077
Pruning;167_0_mean;2.7098188400268555
167_1_mean
Target: column 167_1_mean
Train;167_1_mean;37.82670497894287
Pruning;167_1_mean;4.448811054229736
167_2_mean
Target: column 167_2_mean
Train;167_2_mean;36.98796486854553
Pruning;167_2_mean;4.860264778137207
167_3_mean
Target: column 167_3_mean
Train;167_3_mean;39.33074402809143
Pruning;167_3_mean;4.463772296905518
167_4_mean
Target: column 167_4_mean
Train;167_4_mean;41.20593309402466
Pruning;167_4_mean;4.651717901229858
167_5_mean
Target: column 167_5_mean
Train;167_5_mean;40.37359619140625
Pruning;167_5_mean;4.632993936538696
167_6_mean
Target: column 167_6_mean
Train;167_6_mean;36.36932301521301
Pruning;167_6_mean;4.66323709487915
167_7_mean
Target: column 167_7_mean
Train;167_7_mean;40.53382897377014
Pruning;167_7_mean;4.602302074432373
167_8_mean
Target: column 167_8_mean
Train;167_8_mean;44.71112132072449
Pruning;167_8_mean;3.0111758708953857
167_9_mean
Target: column 167_9_mean
Train;167_9_mean;52.12405204772949
Pruning;167_9_mean;2.7763469219207764
309_0_mean
Target: column 309_0_mean
Train;309_0_mean;54.641546964645386
Pruning;309_0_mean;2.786323070526123
272_0_mean
Target: column 272_0_mean
Train;272_0_mean;36.31930112838745
Pruning;272_0_mean;4.596429109573364
272_1_mean
Target: column 272_1_mean
Train;272_1_mean;37.913455963134766
Pruning;272_1_mean;4.450305700302124
272_2_mean
Target: column 272_2_mean
Train;272_2_mean;43.5795419216156
Pruning;272_2_mean;4.699554204940796
272_3_mean
Target: column 272_3_mean
Train;272_3_mean;50.354758977890015
Pruning;272_3_mean;4.7668139934539795
272_4_mean
Target: column 272_4_mean
Train;272_4_mean;40.11999225616455
Pruning;272_4_mean;4.7737860679626465
272_5_mean
Target: column 272_5_mean
Train;272_5_mean;48.37845301628113
Pruning;272_5_mean;4.542285203933716
272_6_mean
Target: column 272_6_mean
Train;272_6_mean;58.456785917282104
Pruning;272_6_mean;3.1629810333251953
272_7_mean
Target: column 272_7_mean
Train;272_7_mean;77.98390603065491
Pruning;272_7_mean;2.522264242172241
272_8_mean
Target: column 272_8_mean
Train;272_8_mean;33.20692014694214
Pruning;272_8_mean;2.483678102493286
272_9_mean
Target: column 272_9_mean
Train;272_9_mean;17.678876876831055
Pruning;272_9_mean;2.241575002670288
835_0_mean
Target: column 835_0_mean
Train;835_0_mean;35.96383213996887
Pruning;835_0_mean;4.84632682800293
370_0_mean
Target: column 370_0_mean
Train;370_0_mean;68.44285702705383
Pruning;370_0_mean;2.9365549087524414
291_0_mean
Target: column 291_0_mean
Train;291_0_mean;43.992265939712524
Pruning;291_0_mean;4.571202039718628
291_1_mean
Target: column 291_1_mean
Train;291_1_mean;35.199485778808594
Pruning;291_1_mean;4.663074970245361
291_2_mean
Target: column 291_2_mean
Train;291_2_mean;38.47631788253784
Pruning;291_2_mean;4.600812911987305
291_3_mean
Target: column 291_3_mean
Train;291_3_mean;37.30393981933594
Pruning;291_3_mean;4.707657098770142
291_4_mean
Target: column 291_4_mean
Train;291_4_mean;41.07340693473816
Pruning;291_4_mean;4.497473955154419
291_5_mean
Target: column 291_5_mean
Train;291_5_mean;39.71305298805237
Pruning;291_5_mean;4.397800922393799
291_6_mean
Target: column 291_6_mean
Train;291_6_mean;38.235795974731445
Pruning;291_6_mean;4.453261137008667
291_7_mean
Target: column 291_7_mean
Train;291_7_mean;38.676172971725464
Pruning;291_7_mean;4.702157735824585
291_8_mean
Target: column 291_8_mean
Train;291_8_mean;41.485028982162476
Pruning;291_8_mean;4.433157205581665
291_9_mean
Target: column 291_9_mean
Train;291_9_mean;35.26802587509155
Pruning;291_9_mean;4.450989007949829
291_10_mean
Target: column 291_10_mean
Train;291_10_mean;36.33625817298889
Pruning;291_10_mean;4.614150762557983
158_0_mean
Target: column 158_0_mean
Train;158_0_mean;37.695399045944214
Pruning;158_0_mean;4.598178148269653
158_1_mean
Target: column 158_1_mean
Train;158_1_mean;32.7334520816803
Pruning;158_1_mean;4.645883798599243
158_2_mean
Target: column 158_2_mean
Train;158_2_mean;36.10865879058838
Pruning;158_2_mean;4.767148017883301
158_3_mean
Target: column 158_3_mean
Train;158_3_mean;31.9985408782959
Pruning;158_3_mean;4.731986045837402
158_4_mean
Target: column 158_4_mean
Train;158_4_mean;34.074607849121094
Pruning;158_4_mean;4.732412099838257
158_5_mean
Target: column 158_5_mean
Train;158_5_mean;33.17481303215027
Pruning;158_5_mean;4.817287921905518
158_6_mean
Target: column 158_6_mean
Train;158_6_mean;30.34169292449951
Pruning;158_6_mean;4.971004962921143
158_7_mean
Target: column 158_7_mean
Train;158_7_mean;33.86361885070801
Pruning;158_7_mean;4.8101067543029785
158_8_mean
Target: column 158_8_mean
Train;158_8_mean;33.641788959503174
Pruning;158_8_mean;5.014664888381958
158_9_mean
Target: column 158_9_mean
Train;158_9_mean;961.869074344635
Pruning;158_9_mean;5.350068092346191
100_0_mean
Target: column 100_0_mean
Train;100_0_mean;44.40203905105591
Pruning;100_0_mean;4.666069984436035
459_0_mean
Target: column 459_0_mean
Train;459_0_mean;42.337488889694214
Pruning;459_0_mean;4.696712017059326
459_1_mean
Target: column 459_1_mean
Train;459_1_mean;37.355117082595825
Pruning;459_1_mean;4.653391122817993
459_2_mean
Target: column 459_2_mean
Train;459_2_mean;35.71656322479248
Pruning;459_2_mean;4.721202373504639
459_3_mean
Target: column 459_3_mean
Train;459_3_mean;34.81409287452698
Pruning;459_3_mean;4.783781051635742
459_4_mean
Target: column 459_4_mean
Train;459_4_mean;34.15891098976135
Pruning;459_4_mean;4.53036904335022
459_5_mean
Target: column 459_5_mean
Train;459_5_mean;32.46769404411316
Pruning;459_5_mean;4.629946231842041
459_6_mean
Target: column 459_6_mean
Train;459_6_mean;32.86635780334473
Pruning;459_6_mean;4.699784994125366
459_7_mean
Target: column 459_7_mean
Train;459_7_mean;32.742136001586914
Pruning;459_7_mean;4.550059080123901
459_8_mean
Target: column 459_8_mean
Train;459_8_mean;33.12690711021423
Pruning;459_8_mean;4.801087856292725
459_9_mean
Target: column 459_9_mean
Train;459_9_mean;34.122828006744385
Pruning;459_9_mean;5.001332998275757
459_10_mean
Target: column 459_10_mean
Train;459_10_mean;35.05888319015503
Pruning;459_10_mean;5.205665111541748
459_11_mean
Target: column 459_11_mean
Train;459_11_mean;32.98648190498352
Pruning;459_11_mean;5.143985033035278
459_12_mean
Target: column 459_12_mean
Train;459_12_mean;34.066757678985596
Pruning;459_12_mean;4.841152906417847
459_13_mean
Target: column 459_13_mean
Train;459_13_mean;41.31755876541138
Pruning;459_13_mean;4.73410701751709
459_14_mean
Target: column 459_14_mean
Train;459_14_mean;42.70602798461914
Pruning;459_14_mean;4.72979474067688
459_15_mean
Target: column 459_15_mean
Train;459_15_mean;34.70422911643982
Pruning;459_15_mean;4.834914922714233
459_16_mean
Target: column 459_16_mean
Train;459_16_mean;58.4530029296875
Pruning;459_16_mean;4.803738117218018
459_17_mean
Target: column 459_17_mean
Train;459_17_mean;44.30520963668823
Pruning;459_17_mean;821.5291497707367
459_18_mean
Target: column 459_18_mean
Train;459_18_mean;211.61774587631226
Pruning;459_18_mean;3.5766658782958984
459_19_mean
Target: column 459_19_mean
Train;459_19_mean;336.73495602607727
Pruning;459_19_mean;4.766463994979858
397_0_mean
Target: column 397_0_mean
Train;397_0_mean;48.4128623008728
Pruning;397_0_mean;4.513880968093872
397_1_mean
Target: column 397_1_mean
Train;397_1_mean;41.50691890716553
Pruning;397_1_mean;4.3896989822387695
397_2_mean
Target: column 397_2_mean
Train;397_2_mean;42.330368995666504
Pruning;397_2_mean;4.64188289642334
397_3_mean
Target: column 397_3_mean
Train;397_3_mean;50.625113010406494
Pruning;397_3_mean;4.908815145492554
397_4_mean
Target: column 397_4_mean
Train;397_4_mean;43.835253953933716
Pruning;397_4_mean;4.529504060745239
397_5_mean
Target: column 397_5_mean
Train;397_5_mean;48.145691871643066
Pruning;397_5_mean;4.636566162109375
397_6_mean
Target: column 397_6_mean
Train;397_6_mean;42.146458864212036
Pruning;397_6_mean;4.583082914352417
397_7_mean
Target: column 397_7_mean
Train;397_7_mean;44.90852093696594
Pruning;397_7_mean;4.606764793395996
397_8_mean
Target: column 397_8_mean
Train;397_8_mean;44.04554200172424
Pruning;397_8_mean;4.629795074462891
397_9_mean
Target: column 397_9_mean
Train;397_9_mean;49.10038781166077
Pruning;397_9_mean;4.484101057052612
397_10_mean
Target: column 397_10_mean
Train;397_10_mean;50.353779315948486
Pruning;397_10_mean;4.67556619644165
397_11_mean
Target: column 397_11_mean
Train;397_11_mean;54.795372009277344
Pruning;397_11_mean;4.430210113525391
397_12_mean
Target: column 397_12_mean
Train;397_12_mean;53.571475982666016
Pruning;397_12_mean;4.7087390422821045
397_13_mean
Target: column 397_13_mean
Train;397_13_mean;43.311046838760376
Pruning;397_13_mean;4.623984336853027
397_14_mean
Target: column 397_14_mean
Train;397_14_mean;41.00224018096924
Pruning;397_14_mean;4.6261889934539795
397_15_mean
Target: column 397_15_mean
Train;397_15_mean;47.37584710121155
Pruning;397_15_mean;4.631037950515747
397_16_mean
Target: column 397_16_mean
Train;397_16_mean;49.0331757068634
Pruning;397_16_mean;4.670624732971191
397_17_mean
Target: column 397_17_mean
Train;397_17_mean;45.90890693664551
Pruning;397_17_mean;4.645219087600708
397_18_mean
Target: column 397_18_mean
Train;397_18_mean;43.155218839645386
Pruning;397_18_mean;4.466856956481934
397_19_mean
Target: column 397_19_mean
Train;397_19_mean;40.87550091743469
Pruning;397_19_mean;4.6361119747161865
397_20_mean
Target: column 397_20_mean
Train;397_20_mean;41.437872886657715
Pruning;397_20_mean;4.700705051422119
397_21_mean
Target: column 397_21_mean
Train;397_21_mean;46.711127042770386
Pruning;397_21_mean;4.447152853012085
397_22_mean
Target: column 397_22_mean
Train;397_22_mean;45.97716283798218
Pruning;397_22_mean;4.634200096130371
397_23_mean
Target: column 397_23_mean
Train;397_23_mean;48.04447603225708
Pruning;397_23_mean;4.489187240600586
397_24_mean
Target: column 397_24_mean
Train;397_24_mean;45.268685817718506
Pruning;397_24_mean;4.568241357803345
397_25_mean
Target: column 397_25_mean
Train;397_25_mean;40.75809717178345
Pruning;397_25_mean;4.77756404876709
397_26_mean
Target: column 397_26_mean
Train;397_26_mean;39.91002178192139
Pruning;397_26_mean;4.593669176101685
397_27_mean
Target: column 397_27_mean
Train;397_27_mean;44.887284994125366
Pruning;397_27_mean;4.890011787414551
397_28_mean
Target: column 397_28_mean
Train;397_28_mean;46.633766889572144
Pruning;397_28_mean;4.848158121109009
397_29_mean
Target: column 397_29_mean
Train;397_29_mean;48.33089208602905
Pruning;397_29_mean;4.598083972930908
397_30_mean
Target: column 397_30_mean
Train;397_30_mean;51.94354772567749
Pruning;397_30_mean;4.706161022186279
397_31_mean
Target: column 397_31_mean
Train;397_31_mean;44.29226112365723
Pruning;397_31_mean;4.7188310623168945
397_32_mean
Target: column 397_32_mean
Train;397_32_mean;43.886507987976074
Pruning;397_32_mean;4.72936224937439
397_33_mean
Target: column 397_33_mean
Train;397_33_mean;41.22877907752991
Pruning;397_33_mean;4.9039318561553955
397_34_mean
Target: column 397_34_mean
Train;397_34_mean;48.25300192832947
Pruning;397_34_mean;4.475391149520874
397_35_mean
Target: column 397_35_mean
Train;397_35_mean;51.800755977630615
Pruning;397_35_mean;4.538632869720459
Spec_0
Target: column Spec_0
Train;Spec_0;3.10969877243042
Pruning;Spec_0;2.950345993041992
Spec_1
Target: column Spec_1
Train;Spec_1;6.203402042388916
Pruning;Spec_1;3.396857261657715
Spec_2
Target: column Spec_2
Train;Spec_2;4.252900123596191
Pruning;Spec_2;2.9563791751861572
Spec_3
Target: column Spec_3
Train;Spec_3;4.0960729122161865
Pruning;Spec_3;2.712599039077759
Spec_4
Target: column Spec_4
Train;Spec_4;2.69815993309021
Pruning;Spec_4;2.447754144668579
Spec_5
Target: column Spec_5
Train;Spec_5;4.652680158615112
Pruning;Spec_5;2.7227377891540527
Spec_6
Target: column Spec_6
Train;Spec_6;3.929046869277954
Pruning;Spec_6;2.826909065246582
Spec_7
Target: column Spec_7
Train;Spec_7;3.910039186477661
Pruning;Spec_7;2.819819211959839
Total;Train;5808.257493495941
Total;Pruning;1313.5667202472687
Total time for training RF: 7125.068341255188 seconds
################################
Predict;171_0_mean;5.923923969268799;248
Predict;666_0_mean;6.031662940979004;258
Predict;427_0_mean;5.91567325592041;260
Predict;837_0_mean;3.432950973510742;131
Predict;167_0_mean;0.1169431209564209;5
Predict;167_1_mean;5.0358288288116455;217
Predict;167_2_mean;5.149600982666016;213
Predict;167_3_mean;4.926581144332886;209
Predict;167_4_mean;5.239023923873901;240
Predict;167_5_mean;4.386914968490601;192
Predict;167_6_mean;3.494596004486084;151
Predict;167_7_mean;0.10633993148803711;5
Predict;167_8_mean;0.09655213356018066;5
Predict;167_9_mean;0.08936214447021484;5
Predict;309_0_mean;0.1293931007385254;5
Predict;272_0_mean;5.126943111419678;225
Predict;272_1_mean;4.181996822357178;177
Predict;272_2_mean;4.441720008850098;192
Predict;272_3_mean;3.031589984893799;140
Predict;272_4_mean;2.218945026397705;99
Predict;272_5_mean;2.182602882385254;104
Predict;272_6_mean;0.11697101593017578;5
Predict;272_7_mean;0.07720398902893066;5
Predict;272_8_mean;0.05831599235534668;5
Predict;272_9_mean;0.053777217864990234;5
Predict;835_0_mean;7.3419294357299805;313
Predict;370_0_mean;0.08550500869750977;5
Predict;291_0_mean;3.180652141571045;133
Predict;291_1_mean;3.387962818145752;151
Predict;291_2_mean;2.560410976409912;115
Predict;291_3_mean;4.348154067993164;183
Predict;291_4_mean;3.5837650299072266;156
Predict;291_5_mean;5.443053722381592;242
Predict;291_6_mean;4.305438041687012;200
Predict;291_7_mean;6.040678977966309;278
Predict;291_8_mean;3.385936975479126;153
Predict;291_9_mean;2.1116139888763428;95
Predict;291_10_mean;3.913651943206787;180
Predict;158_0_mean;3.882721185684204;186
Predict;158_1_mean;6.2729151248931885;294
Predict;158_2_mean;6.317294120788574;293
Predict;158_3_mean;6.31287693977356;294
Predict;158_4_mean;5.705400228500366;253
Predict;158_5_mean;7.177356004714966;322
Predict;158_6_mean;6.7564520835876465;311
Predict;158_7_mean;6.581318140029907;305
Predict;158_8_mean;5.080127954483032;246
Predict;158_9_mean;1.8119208812713623;92
Predict;100_0_mean;5.25185489654541;257
Predict;459_0_mean;4.378021001815796;207
Predict;459_1_mean;6.353618860244751;294
Predict;459_2_mean;6.988411903381348;306
Predict;459_3_mean;5.543715000152588;246
Predict;459_4_mean;5.472999095916748;245
Predict;459_5_mean;6.3768110275268555;283
Predict;459_6_mean;5.604733943939209;253
Predict;459_7_mean;5.665766000747681;253
Predict;459_8_mean;5.415000915527344;245
Predict;459_9_mean;4.812830924987793;224
Predict;459_10_mean;5.988271236419678;280
Predict;459_11_mean;6.425034999847412;304
Predict;459_12_mean;4.770066976547241;232
Predict;459_13_mean;4.937519073486328;221
Predict;459_14_mean;5.201184272766113;236
Predict;459_15_mean;1.6050388813018799;72
Predict;459_16_mean;0.10515308380126953;5
Predict;459_17_mean;0.7845423221588135;36
Predict;459_18_mean;0.10159516334533691;5
Predict;459_19_mean;0.1089780330657959;5
Predict;397_0_mean;5.64695405960083;257
Predict;397_1_mean;6.919200897216797;317
Predict;397_2_mean;1.1186039447784424;55
Predict;397_3_mean;4.508285999298096;216
Predict;397_4_mean;4.957992315292358;239
Predict;397_5_mean;4.541979074478149;208
Predict;397_6_mean;5.101655960083008;231
Predict;397_7_mean;4.205002069473267;195
Predict;397_8_mean;6.905631065368652;310
Predict;397_9_mean;6.764498949050903;285
Predict;397_10_mean;7.3660500049591064;341
Predict;397_11_mean;3.303319215774536;167
Predict;397_12_mean;4.999075889587402;245
Predict;397_13_mean;6.24639105796814;284
Predict;397_14_mean;5.855238914489746;278
Predict;397_15_mean;5.255324125289917;248
Predict;397_16_mean;6.343186855316162;284
Predict;397_17_mean;4.84129786491394;223
Predict;397_18_mean;6.176462888717651;294
Predict;397_19_mean;5.53872275352478;260
Predict;397_20_mean;5.827870845794678;266
Predict;397_21_mean;6.491660833358765;305
Predict;397_22_mean;6.272771835327148;295
Predict;397_23_mean;5.325565814971924;267
Predict;397_24_mean;5.339452743530273;258
Predict;397_25_mean;5.798144817352295;270
Predict;397_26_mean;5.277525901794434;232
Predict;397_27_mean;6.901612758636475;311
Predict;397_28_mean;6.982746124267578;326
Predict;397_29_mean;6.740026235580444;326
Predict;397_30_mean;4.594232082366943;218
Predict;397_31_mean;5.143195152282715;245
Predict;397_32_mean;7.555987119674683;353
Predict;397_33_mean;5.218592166900635;249
Predict;397_34_mean;5.907275915145874;260
Predict;397_35_mean;3.9744341373443604;185
Predict;Spec_0;0.07110404968261719;5
Predict;Spec_1;7.299194097518921;399
Predict;Spec_2;6.9031689167022705;399
Predict;Spec_3;7.186883211135864;399
Predict;Spec_4;5.667459964752197;399
Predict;Spec_5;6.871628761291504;399
Predict;Spec_6;6.993089914321899;399
Predict;Spec_7;6.942393779754639;399
################################
Conf Combined: (59045, 113)
          171_0_mean     666_0_mean    427_0_mean  ...    Spec_5    Spec_6    Spec_7
0       22676.496032    4399.529066  2.358484e+06  ...  0.500362  0.391179  0.498913
1       18926.194346    7095.226543  1.885762e+06  ...  0.484323  0.310478  0.440900
2       30332.581421    9067.615010  1.061603e+06  ...  0.400878  0.207812  0.355416
3       64182.344720   17188.361089  2.453902e+06  ...  0.492178  0.337084  0.385046
4       59105.912952   16278.978047  2.438604e+06  ...  0.486231  0.342514  0.409965
...              ...            ...           ...  ...       ...       ...       ...
59040  824477.682509  163396.940923  2.233062e+07  ...  0.352909  0.495493  0.389161
59041  493243.901375  138691.356540  1.390657e+07  ...  0.372020  0.378664  0.493519
59042  358910.922777   47964.342827  1.458545e+07  ...  0.345101  0.500060  0.469916
59043  494173.583679  194944.857338  1.644874e+07  ...  0.484323  0.471996  0.376479
59044  564283.795649   95496.216974  1.422206e+07  ...  0.355416  0.471102  0.387117

[59045 rows x 113 columns]
Feature weights: [[0.00898339 0.00898762 0.00845106 ... 0.00898864 0.00898864 0.00898864]
 [0.00898522 0.00898769 0.00859917 ... 0.00898918 0.00898918 0.00898918]
 [0.00898287 0.0089872  0.00877415 ... 0.00898905 0.00898905 0.00898905]
 ...
 [0.00896571 0.00899753 0.00757014 ... 0.00900245 0.00900245 0.00900245]
 [0.0089746  0.00899214 0.00806463 ... 0.00900357 0.00900357 0.00900357]
 [0.00896265 0.00899727 0.00798335 ... 0.00900433 0.00900433 0.00900433]]
Min: 2.24038053342479e-15 Max: 0.009005495392105841
Test time: 628.361377954483 seconds
Alpha;0;AUCROC;0.769130733384197;AVPR;0.678383928423263;Log Loss;1.7036414044114745;Top 5 Precision;0.0;F1;0.6966950875478716;Accuracy;0.6961639427555254
Alpha;0.001;AUCROC;0.7862630496161949;AVPR;0.7005824786913044;Log Loss;1.6540884840971584;Top 5 Precision;0.0;F1;0.7066559692922428;Accuracy;0.7104750613938522
Alpha;0.002;AUCROC;0.7952973379136504;AVPR;0.7124560615862663;Log Loss;1.6226588327084086;Top 5 Precision;0.0;F1;0.7113517427508804;Accuracy;0.7184181556440004
Alpha;0.005;AUCROC;0.8083546876020269;AVPR;0.7291315945495597;Log Loss;1.5659083460012795;Top 5 Precision;0.0;F1;0.7191789691789692;Accuracy;0.7308324159539334
Alpha;0.01;AUCROC;0.8187017185127095;AVPR;0.7408259842236314;Log Loss;1.5081600921107337;Top 5 Precision;0.0;F1;0.7273232075779846;Accuracy;0.7407231772377001
Alpha;0.02;AUCROC;0.8289547666987236;AVPR;0.7511296000732355;Log Loss;1.4351406332603251;Top 5 Precision;0.0;F1;0.7362857046047504;Accuracy;0.7530696926073334
Alpha;0.05;AUCROC;0.8386490986777297;AVPR;0.7598611793118955;Log Loss;1.301930391172604;Top 5 Precision;0.0;F1;0.7481064893005763;Accuracy;0.7646879498687442
Alpha;0.1;AUCROC;0.8447378963237115;AVPR;0.7649193283919127;Log Loss;1.1764488884444473;Top 5 Precision;0.0;F1;0.7544074436826641;Accuracy;0.7726479803539673
Alpha;0.2;AUCROC;0.8452611255341825;AVPR;0.7645898259846492;Log Loss;1.0158584807278985;Top 5 Precision;0.0;F1;0.7545460903622885;Accuracy;0.7729189601151664
Alpha;0.25;AUCROC;0.8447070707546858;AVPR;0.7638838166222347;Log Loss;0.9576995386842708;Top 5 Precision;0.0;F1;0.7538201510813701;Accuracy;0.7716995511897705
Train random:  False
Best AUCROC: 0.8452611255341825 (Alpha: 0.2)
Best AVPR: 0.7649193283919127 (Alpha: 0.1)
Best log loss: 0.9576995386842708 (Alpha: 0.25)
Best top 5 precision: 0.0 (Alpha: 0)
Best F1 score: 0.7545460903622885 (Threshold: 0.061 Alpha: 0.2)
Best accuracy: 0.7729189601151664 (Threshold: 0.073 Alpha: 0.2)
Best recall: 1.0 (Threshold: 0.001 Alpha: 0)
Best precision: 0.8516898608349901 (Threshold: 0.048 Alpha: 0.01)
{'q95': {'threshold': 0.24533523453518655, 'num_anomalies': 2953, 'anomaly_ids': [785, 1269, 1870, 1871, 1872, 1873, 1874, 1876, 1878, 1879, 3494, 4514, 4515, 5168, 5169, 7116, 7117, 7118, 7119, 7121, 11048, 12121, 12122, 12123, 12124, 12127, 12128, 21373, 21376, 21379, 25630, 25631, 25632, 25634, 25636, 26606, 28248, 31256, 31257, 31259, 31824, 31825, 37506, 37508, 37509, 37510, 37511, 37514, 37515, 38269, 38270, 38272, 38273, 41237, 44752, 47457, 48633, 48643, 48644, 52674, 57425, 57426, 59286, 59287, 59289, 66943, 66946, 72528, 72529, 75658, 75659, 75660, 75661, 76560, 78277, 81360, 105853, 105879, 105882, 105883, 105884, 105890, 105891, 105896, 105912, 105916, 105940, 105948, 105950, 105951, 105952, 105962, 105971, 105977, 105980, 105986, 105989, 105991, 106000, 106009, 106013, 106015, 106017, 106020, 106033, 106052, 106054, 106058, 106068, 106071, 106073, 106080, 106081, 106107, 106110, 106122, 106128, 106139, 106142, 106147, 106149, 106151, 106156, 106157, 106166, 106168, 106189, 106200, 106205, 106208, 106211, 106222, 106226, 106233, 106243, 106245, 106248, 106249, 106253, 106255, 106270, 106276, 106293, 106298, 106307, 106310, 106313, 106314, 106325, 106330, 106335, 106346, 106353, 106356, 106357, 106362, 106365, 106374, 106380, 106382, 106391, 106401, 106409, 106410, 106412, 106418, 106422, 106429, 106436, 106439, 106443, 106444, 106451, 106452, 106459, 106461, 106478, 106490, 106497, 106521, 106527, 106544, 106548, 106555, 106560, 106565, 106582, 106584, 106594, 106600, 106612, 106618, 106625, 106638, 106652, 106653, 106666, 106675, 106682, 106687, 106691, 106697, 106706, 106711, 106714, 106720, 106731, 106740, 106746, 106747, 106772, 106774, 106786, 106792, 106798, 106803, 106813, 106819, 106828, 106830, 106831, 106832, 106839, 106844, 106856, 106869, 106871, 106878, 106892, 106893, 106900, 106917, 106932, 106937, 106944, 106949, 106954, 106957, 106972, 106973, 106977, 106996, 106997, 107005, 107011, 107013, 107014, 107017, 107025, 107027, 107034, 107040, 107043, 107047, 107051, 107054, 107061, 107076, 107092, 107094, 107100, 107103, 107111, 107113, 107137, 107148, 107151, 107154, 107169, 107179, 107193, 107196, 107197, 107206, 107215, 107220, 107224, 107228, 107232, 107238, 107258, 107263, 107277, 107279, 107280, 107288, 107299, 107308, 107309, 107310, 107316, 107317, 107319, 107320, 107324, 107325, 107354, 107361, 107372, 107376, 107381, 107383, 107393, 107398, 107402, 107408, 107422, 107424, 107427, 107429, 107440, 107448, 107452, 107457, 107458, 107459, 107468, 107473, 107479, 107480, 107482, 107483, 107486, 107490, 107501, 107533, 107535, 107546, 107551, 107552, 107555, 107556, 107570, 107577, 107582, 107596, 107604, 107615, 107616, 107629, 107638, 107639, 107661, 107665, 107666, 107686, 107691, 107701, 107704, 107714, 107715, 107720, 107727, 107729, 107746, 107755, 107757, 107758, 107764, 107768, 107770, 107775, 107780, 107782, 107786, 107790, 107792, 107801, 107810, 107824, 107825, 107832, 107838, 107852, 107856, 107861, 107864, 107867, 107878, 107894, 107898, 107907, 107912, 107913, 107916, 107922, 107930, 107931, 107934, 107942, 107943, 107954, 107959, 107972, 107981, 107986, 107987, 108000, 108003, 108017, 108020, 108022, 108029, 108033, 108043, 108052, 108060, 108070, 108071, 108077, 108079, 108081, 108109, 108124, 108130, 108141, 108144, 108150, 108153, 108162, 108179, 108181, 108205, 108208, 108214, 108236, 108246, 108251, 108261, 108263, 108267, 108270, 108271, 108272, 108275, 108288, 108294, 108307, 108308, 108314, 108317, 108326, 108327, 108329, 108340, 108346, 108348, 108368, 108369, 108386, 108387, 108389, 108392, 108393, 108403, 108404, 108419, 108421, 108426, 108446, 108449, 108455, 108456, 108461, 108465, 108469, 108477, 108481, 108489, 108502, 108503, 108507, 108509, 108519, 108536, 108545, 108549, 108554, 108564, 108565, 108568, 108569, 108570, 108574, 108615, 108617, 108636, 108638, 108639, 108643, 108669, 108676, 108679, 108685, 108690, 108692, 108694, 108695, 108703, 108706, 108708, 108716, 108718, 108720, 108740, 108742, 108744, 108749, 108750, 108752, 108756, 108762, 108768, 108770, 108771, 108775, 108777, 108784, 108786, 108793, 108815, 108825, 108826, 108829, 108833, 108855, 108856, 108860, 108862, 108864, 108871, 108874, 108876, 108878, 788, 789, 790, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2097, 2209, 3495, 3496, 3497, 3498, 3499, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 3570, 4165, 4166, 4516, 4517, 4518, 4519, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 4528, 4755, 4756, 4757, 4758, 4759, 5170, 5171, 5172, 5173, 5174, 5175, 5176, 5177, 5178, 5179, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5414, 5415, 5416, 5417, 5418, 5613, 5614, 5615, 5616, 5617, 5618, 5619, 5620, 5621, 5622, 5623, 5624, 5625, 5626, 5627, 6215, 6216, 6217, 6218, 6360, 6361, 6362, 6363, 6364, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 6372, 7122, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133, 7134, 7135, 7691, 7692, 7693, 7694, 7695, 7696, 7697, 7698, 7699, 7700, 8154, 8155, 8156, 8157, 8158, 8159, 8160, 8161, 8162, 8163, 8164, 9251, 9252, 9253, 9254, 9255, 9256, 9257, 9258, 9709, 9710, 10266, 10267, 10268, 10269, 10928, 10929, 10930, 11049, 11050, 11051, 11052, 11053, 11054, 11055, 11056, 11674, 11675, 11676, 11677, 11678, 11679, 11680, 11681, 11682, 11683, 12130, 12131, 12132, 12133, 12134, 12135, 12136, 12137, 12138, 12139, 12140, 12141, 12142, 12143, 12144, 13471, 13472, 13473, 13474, 13475, 13476, 13477, 14148, 14149, 14150, 14151, 14152, 14153, 14154, 14155, 14156, 14321, 14322, 14705, 14706, 14707, 14708, 14709, 14710, 14711, 14712, 15434, 15435, 15436, 15845, 15846, 15847, 15848, 15849, 15850, 15851, 15852, 15853, 15854, 15855, 15856, 15857, 15980, 15983, 15984, 16160, 16161, 16162, 16163, 16164, 16488, 16489, 16490, 16491, 16492, 16493, 16494, 16495, 16847, 16848, 16849, 16850, 16851, 17165, 17166, 17167, 17168, 17169, 17170, 17171, 17172, 17173, 18220, 18221, 18222, 18223, 18224, 18225, 18226, 18227, 18228, 18229, 18230, 18231, 18232, 18996, 18997, 18998, 18999, 19000, 19150, 19151, 19152, 19153, 19154, 19155, 19345, 19732, 19733, 19734, 19735, 19736, 19737, 19738, 19739, 19740, 19741, 19742, 19743, 19744, 19745, 19746, 19920, 19921, 19922, 19926, 19927, 19928, 19929, 20048, 20049, 20050, 20051, 20052, 20053, 20054, 20055, 20056, 20057, 20058, 20102, 20103, 20104, 20105, 20106, 20218, 20219, 20220, 20221, 20222, 20223, 20224, 20225, 20226, 20801, 20802, 20803, 20804, 21069, 21070, 21071, 21072, 21073, 21074, 21075, 21076, 21077, 21078, 21079, 21080, 21081, 21382, 21383, 21384, 21385, 21386, 21387, 21388, 21389, 21390, 21391, 21392, 21393, 21394, 21395, 21396, 21397, 21398, 21399, 21400, 21401, 21402, 21403, 21404, 21405, 21406, 21505, 21506, 21507, 21508, 21509, 21891, 21892, 21893, 21894, 21895, 21896, 21897, 21898, 21899, 21900, 21952, 21953, 21954, 22022, 22023, 22024, 22025, 22026, 22027, 22028, 22029, 22030, 22345, 22346, 22347, 22348, 22349, 23201, 23202, 23412, 23413, 23414, 23415, 23416, 23417, 23418, 23419, 23420, 23421, 23422, 23423, 24165, 24166, 24167, 24168, 24169, 24170, 24171, 24172, 24173, 24174, 24175, 24176, 24177, 24178, 24744, 24745, 24746, 24747, 24748, 24749, 25406, 25407, 25408, 25409, 25473, 25474, 25475, 25476, 25477, 25478, 25479, 25639, 25640, 25641, 25642, 25643, 25644, 25645, 25646, 25647, 25648, 25649, 25650, 25651, 25652, 25653, 25654, 25655, 25656, 25657, 25658, 25659, 25660, 25661, 25662, 25663, 25664, 25665, 25666, 25667, 25668, 25669, 25670, 25671, 25672, 25673, 25674, 25740, 25741, 25742, 25743, 25744, 26607, 26608, 26609, 26610, 26611, 26612, 26613, 26614, 26615, 26616, 26617, 26618, 26619, 26620, 26621, 26622, 26623, 26624, 26716, 26717, 26718, 26719, 26720, 26952, 27368, 27369, 27406, 27407, 27408, 27409, 27410, 27411, 27412, 27413, 27414, 27415, 27416, 27732, 27733, 27734, 27735, 27736, 27737, 27738, 27739, 27740, 27741, 27742, 27743, 27744, 27745, 27746, 27747, 27748, 27749, 27750, 27751, 27799, 27800, 27801, 27802, 27879, 27880, 27881, 27882, 27883, 27884, 27885, 27886, 27887, 27888, 27889, 27958, 27959, 27960, 27961, 27962, 27963, 27964, 27965, 27966, 27967, 27968, 27969, 27970, 27971, 28043, 28044, 28045, 28046, 28047, 28048, 28049, 28050, 28051, 28249, 28250, 28251, 28252, 28253, 28254, 28255, 28256, 28257, 28258, 28259, 28260, 28261, 28262, 28263, 28264, 28265, 28680, 28681, 29019, 29020, 29021, 29022, 29023, 29024, 29025, 29026, 29027, 29028, 29443, 29444, 29445, 29446, 29447, 29448, 29449, 29450, 29451, 29452, 29991, 29992, 29993, 29994, 29995, 29996, 29997, 29998, 29999, 30000, 30001, 30002, 30205, 30206, 30208, 30209, 30210, 30211, 30212, 30213, 30214, 30338, 30339, 30340, 30341, 30342, 30343, 30344, 30345, 30347, 30348, 30349, 30350, 30351, 30352, 30353, 30354, 30921, 30922, 30923, 30924, 31097, 31098, 31099, 31100, 31101, 31102, 31103, 31104, 31105, 31106, 31107, 31261, 31262, 31263, 31264, 31265, 31266, 31267, 31268, 31269, 31270, 31271, 31272, 31273, 31274, 31275, 31276, 31360, 31361, 31362, 31390, 31391, 31392, 31393, 31394, 31657, 31658, 31659, 31660, 31661, 31662, 31663, 31664, 31665, 31666, 31667, 31668, 31669, 31670, 31671, 31672, 31673, 31674, 31675, 31676, 31677, 31678, 31679, 31680, 31826, 31827, 31828, 31829, 31830, 31831, 31832, 31833, 31834, 31835, 31836, 31837, 31838, 31839, 31840, 31841, 31842, 31843, 31844, 31845, 31846, 31904, 32658, 32659, 32660, 32661, 32662, 32663, 32725, 32726, 32727, 32728, 32729, 32730, 32731, 32732, 32733, 33410, 33411, 33412, 33413, 33414, 33415, 33416, 33417, 33418, 33419, 33420, 33421, 33614, 33615, 33616, 33617, 33618, 33807, 34198, 34199, 34200, 34385, 34386, 34387, 34388, 34389, 34390, 34391, 34392, 34393, 34394, 34395, 34396, 34397, 34398, 34620, 34621, 34622, 34623, 34689, 34690, 34691, 34692, 34693, 34694, 34695, 34696, 34826, 34827, 34828, 34887, 34888, 36339, 36340, 36341, 36342, 36343, 36344, 36345, 36346, 36347, 36348, 36349, 36350, 36351, 37516, 37517, 37518, 37519, 37520, 37521, 37522, 37523, 37524, 37525, 37526, 37527, 37528, 37529, 37530, 37531, 37532, 37533, 37756, 37757, 37758, 37759, 37760, 37761, 37762, 37763, 37764, 37765, 37766, 37767, 37768, 37769, 37770, 37771, 37772, 37773, 37774, 37775, 37776, 37777, 37778, 37779, 38012, 38013, 38014, 38015, 38016, 38017, 38275, 38276, 38277, 38278, 38279, 38280, 38281, 38282, 38283, 38284, 38285, 38286, 38287, 38288, 38360, 38361, 38362, 38363, 38364, 38365, 38366, 38367, 38368, 38369, 38370, 38371, 38372, 38373, 38374, 38375, 38376, 38377, 38487, 38488, 38489, 38490, 38491, 38492, 38493, 38494, 38495, 38496, 38546, 38640, 38641, 38642, 38643, 38644, 38645, 38646, 38647, 38648, 38649, 38650, 38651, 38652, 38653, 38925, 38926, 38927, 38928, 38929, 38930, 38931, 38932, 38933, 38934, 38935, 38936, 38937, 38938, 38939, 38940, 38941, 38942, 38943, 38944, 39039, 39040, 39041, 39042, 39043, 39044, 39045, 39046, 39047, 39048, 39049, 39050, 39051, 39052, 39053, 39054, 39327, 39328, 39329, 39330, 39331, 39332, 39333, 39414, 39415, 39416, 39417, 39418, 39419, 39719, 39720, 39721, 40143, 40144, 40145, 40146, 40147, 40148, 40149, 40150, 40151, 40152, 40153, 40154, 40429, 40430, 40431, 40432, 40433, 40434, 40435, 40436, 40437, 40438, 40786, 40787, 40788, 40789, 40790, 40791, 40792, 40793, 40794, 40795, 40796, 40908, 40909, 40910, 40911, 40912, 40913, 40914, 40915, 40916, 40917, 40918, 41001, 41055, 41056, 41057, 41058, 41059, 41241, 41242, 41243, 41244, 41245, 41246, 41247, 41248, 41249, 41250, 41251, 41252, 41253, 41254, 41255, 41360, 41361, 41362, 41363, 41364, 41365, 41366, 41367, 41368, 41369, 41442, 41443, 41444, 41445, 41446, 41447, 41448, 41449, 41450, 41451, 41452, 41453, 41454, 41500, 41501, 41502, 41503, 41504, 41505, 41506, 41507, 41508, 41509, 41510, 41511, 41512, 41513, 41687, 41832, 41833, 41834, 41835, 41836, 41837, 41838, 41839, 41840, 41841, 41980, 41981, 41982, 41983, 41984, 41985, 41986, 42381, 42382, 42383, 42384, 42385, 42386, 42387, 42388, 42389, 42959, 43075, 43076, 43077, 43078, 43079, 43080, 43121, 43122, 43123, 43124, 43125, 43126, 43127, 43128, 43129, 43130, 43131, 43132, 43133, 43134, 43135, 43136, 43190, 43191, 43192, 43193, 43194, 43195, 43196, 43499, 43500, 43501, 43502, 43503, 43504, 43505, 43506, 43620, 43621, 43622, 43623, 43624, 43625, 43626, 43627, 43628, 43629, 43630, 43631, 43632, 43633, 43634, 44536, 44537, 44538, 44539, 44540, 44541, 44542, 44543, 44544, 44545, 44546, 44547, 44548, 44549, 44550, 44551, 44552, 44553, 44554, 44555, 44556, 44557, 44558, 44664, 44665, 44666, 44667, 44668, 44669, 44670, 44671, 44672, 44673, 44674, 44675, 44753, 44754, 44755, 44756, 44757, 44758, 44759, 44760, 44761, 44762, 44763, 44764, 44765, 44766, 44767, 44768, 44769, 45138, 45213, 45214, 45215, 45216, 45217, 45218, 45219, 45220, 45221, 45222, 45223, 45224, 45225, 45313, 45314, 45315, 45316, 45317, 45318, 45319, 45320, 45321, 45322, 45323, 45538, 45615, 45616, 45617, 45618, 45619, 45620, 45621, 45622, 45623, 45624, 45625, 45626, 45627, 45628, 45629, 45630, 45780, 45781, 45782, 45783, 45784, 46055, 46056, 46057, 46058, 46059, 46060, 46061, 46062, 46063, 46064, 46065, 46066, 46067, 46068, 46069, 46186, 46188, 46189, 46190, 46191, 46192, 46193, 46378, 46379, 46380, 46381, 46382, 46383, 46384, 46385, 46386, 46387, 46388, 46664, 46665, 46666, 46667, 46668, 46669, 46670, 46671, 46725, 46726, 46727, 46728, 46729, 46795, 46796, 46797, 46798, 46799, 46800, 46873, 46874, 46875, 46876, 46877, 46878, 46879, 46880, 46881, 46882, 46883, 46943, 46944, 46945, 46946, 46947, 47007, 47008, 47009, 47010, 47011, 47012, 47013, 47014, 47015, 47016, 47017, 47018, 47019, 47020, 47021, 47022, 47023, 47024, 47025, 47260, 47261, 47304, 47305, 47306, 47458, 47459, 47460, 47461, 47463, 47464, 47465, 47631, 47686, 47687, 47986, 48646, 48647, 48648, 48649, 48650, 48651, 48652, 48653, 48654, 48655, 48656, 48657, 48658, 48659, 48660, 48661, 48662, 48663, 48664, 48665, 48666, 48667, 48668, 48669, 48790, 48791, 48792, 48793, 48794, 48795, 48796, 48797, 48798, 48799, 48800, 48801, 48802, 48803, 48804, 48805, 48806, 48807, 48808, 48809, 48810, 48811, 48812, 48813, 48843, 48844, 48845, 48846, 48847, 48973, 49047, 49048, 49049, 49050, 49051, 49052, 49053, 49054, 49055, 49056, 49057, 49108, 49109, 49110, 49203, 49204, 49281, 49282, 49283, 49507, 49508, 49509, 49510, 49649, 49650, 49651, 49652, 49653, 49654, 49655, 49656, 49657, 49658, 49759, 49904, 50133, 50134, 50135, 50136, 50137, 50138, 50139, 50140, 50141, 50142, 50206, 50207, 50208, 50209, 50210, 50211, 50212, 50213, 50214, 50216, 50217, 50218, 50219, 50243, 50244, 50245, 50246, 50247, 50248, 50512, 50513, 50514, 50515, 50516, 50517, 50518, 50519, 50520, 50521, 50522, 50523, 50524, 50525, 50526, 50527, 50528, 50529, 50530, 50582, 50583, 50584, 50585, 50586, 50587, 50588, 50589, 50909, 50910, 50911, 50912, 50913, 50914, 50915, 50916, 50917, 50918, 50919, 50920, 50921, 50922, 50923, 50924, 51482, 51483, 51484, 51624, 51625, 51626, 51627, 51628, 51629, 51630, 51631, 51632, 51672, 51673, 51674, 51676, 51813, 51814, 51815, 51816, 51817, 51818, 51819, 51820, 51821, 51822, 51823, 51824, 51825, 51826, 51827, 51828, 51829, 51830, 51831, 51832, 51833, 51834, 51835, 51836, 51837, 51838, 51839, 51840, 51868, 51869, 51870, 51871, 51872, 51873, 51874, 51875, 51876, 51877, 51878, 51879, 51880, 51881, 51882, 51883, 52022, 52023, 52024, 52025, 52026, 52027, 52028, 52029, 52127, 52128, 52129, 52130, 52131, 52132, 52133, 52134, 52676, 52677, 52678, 52679, 52680, 52681, 52682, 52683, 52684, 52685, 52686, 52687, 52688, 52689, 52690, 52691, 52692, 52693, 52732, 52802, 52803, 52804, 52805, 52806, 52807, 52808, 52809, 52810, 52928, 52929, 52930, 52931, 52932, 53048, 53049, 53050, 53051, 53052, 53053, 53147, 53148, 53149, 53150, 53258, 53259, 53260, 54459, 54460, 54461, 54462, 54463, 54464, 54465, 54466, 54796, 54797, 54798, 54799, 54800, 54801, 54802, 54803, 54804, 54805, 54806, 54807, 55910, 55911, 55912, 55913, 56008, 56009, 56010, 56093, 56094, 56095, 56096, 56097, 56098, 56099, 56100, 56101, 56102, 56103, 56104, 56105, 56106, 56107, 56108, 56109, 56998, 57290, 57291, 57292, 57293, 57427, 57428, 57429, 57430, 57431, 57432, 57433, 57434, 57435, 57436, 58002, 58003, 58004, 59135, 59136, 59137, 59138, 59214, 59290, 59291, 59292, 59293, 59294, 59295, 59296, 59297, 59298, 59299, 59300, 59301, 59302, 59303, 59304, 59305, 59306, 59387, 59388, 59389, 59390, 59391, 59392, 59393, 59394, 59438, 59439, 59440, 59441, 59442, 59443, 59444, 59445, 59446, 59447, 59448, 59449, 60152, 60816, 60817, 60818, 60819, 60820, 61011, 61012, 61013, 61014, 61015, 61016, 62297, 62298, 62299, 62300, 62301, 62302, 62303, 62304, 62305, 62306, 62307, 62697, 62698, 62699, 62700, 63173, 63174, 63175, 63176, 63177, 63178, 63179, 63180, 63181, 63182, 63183, 63184, 63185, 63186, 63187, 63188, 63189, 63190, 63191, 63192, 63193, 63194, 63253, 63254, 63255, 63256, 63879, 63880, 63881, 63882, 63883, 63884, 63885, 63886, 63887, 63888, 63889, 63890, 63891, 63892, 63893, 64066, 64067, 64068, 64069, 64070, 64207, 64208, 64209, 64210, 64211, 64464, 64465, 64466, 64467, 64523, 64524, 64525, 64526, 64527, 64582, 64583, 64584, 64585, 64586, 64587, 64588, 64589, 64590, 64591, 64592, 64593, 64594, 66006, 66007, 66008, 66009, 66010, 66011, 66012, 66013, 66014, 66015, 66016, 66017, 66018, 66199, 66200, 66954, 66955, 66956, 66957, 66958, 66959, 66960, 66961, 66962, 66963, 66964, 66965, 66966, 66967, 66968, 66969, 66970, 66971, 66972, 66973, 66974, 66975, 67193, 67281, 67282, 67283, 67333, 67334, 67335, 67336, 67337, 67338, 67339, 67340, 67341, 67342, 67343, 67344, 67345, 67346, 67347, 68921, 68922, 68923, 68924, 69155, 69156, 69157, 69158, 69228, 69229, 69230, 70058, 70059, 70060, 70061, 70062, 70063, 70064, 70065, 70066, 70067, 70068, 70069, 70070, 70990, 70992, 70993, 70994, 72531, 72532, 72533, 72534, 72535, 72536, 72537, 72538, 72539, 72540, 72541, 72542, 72808, 72809, 73161, 73162, 73163, 73164, 73265, 73267, 73268, 73269, 73270, 73271, 73272, 73273, 73274, 73275, 73991, 73992, 73993, 73994, 73995, 73996, 73997, 73998, 73999, 74000, 74001, 74760, 74761, 74792, 75185, 75186, 75663, 75664, 75665, 75666, 75667, 75668, 75669, 75670, 75671, 75672, 75673, 75674, 75675, 75676, 75677, 75678, 76434, 76435, 76562, 76563, 76564, 76565, 76566, 76567, 76568, 76569, 76570, 76571, 76572, 76573, 76574, 76575, 76576, 76577, 76578, 76579, 76580, 76581, 76582, 76583, 76584, 76585, 76586, 76587, 76588, 77928, 77929, 77930, 77931, 77932, 77933, 78278, 78279, 78280, 78281, 78282, 78283, 78284, 78285, 78286, 78287, 78288, 78289, 78290, 78331, 78332, 78641, 78642, 78794, 78795, 78796, 78797, 78798, 78799, 78800, 78801, 78802, 78803, 78804, 79132, 79133, 79134, 79135, 79136, 79137, 79138, 79139, 79140, 79349, 79350, 79518, 79519, 79520, 79521, 79522, 79523, 79524, 79525, 79526, 79527, 79528, 79529, 79530, 79531, 79532, 80825, 80826, 80827, 80828, 80829, 80830, 80831, 80832, 80920, 80921, 80922, 80923, 80924, 81361, 81362, 81363, 81364, 81365, 81366, 81367, 81368, 81369, 81587, 81588, 81589, 81590, 81591, 81592, 81593, 82462, 82463, 82464, 82465, 82831, 83392, 83393, 83394, 83395, 83396, 83742, 83743, 83744, 83745, 83746, 83747, 83748, 83749, 83750, 83751, 83752, 84491, 84492, 84493, 84494, 84988, 84989, 84990, 84991, 84992, 84993, 84994, 85521, 85522, 85900, 85901, 85902, 85903, 85904, 85943, 85944, 85945, 85946, 86742, 86743, 86861, 87044, 87045, 87046, 87047, 87048, 87154, 87155, 88477, 88478, 88479, 88480, 88481, 88482, 88483, 88484, 88485, 88486, 88487, 88488, 88489, 88490, 88491, 88492, 88493, 88494, 88495, 88496, 88497, 88498, 88499, 88500, 88501, 88502, 88735, 88736, 88737, 88738, 88739, 88740, 88741, 89413, 89414, 89415, 89416, 89417, 89418, 89419, 89420, 89421, 89422, 89423, 90511, 90512, 90513, 90514, 90515, 90516, 90517, 91062, 91063, 91064, 91065, 91066, 91067, 91068, 91069, 93698, 93699, 93700, 93701, 93702, 93703, 93704, 93705, 93869, 93870, 93871, 93872, 93873, 93874, 93875, 93876, 94998, 94999, 95000, 95001, 95002, 95003, 95004, 95005, 95006, 95007, 95008, 95009, 95010, 95011, 95012, 95013, 95014, 96777, 96778, 96965, 96966, 96967, 96968, 96969, 96970, 96971, 98269, 98270, 98271, 98947, 98948, 99807, 99808, 99809, 99810, 99811, 100135, 100136, 100137, 100138, 100139, 100140, 100141, 100142, 100143, 100144, 100145, 100146, 100147, 100148, 100293, 104058, 104059, 104060, 104278, 104279, 104280, 104281, 104282, 104283, 104284, 104285, 104286, 104350, 104351, 104352, 104353, 104354, 104355, 104356, 104357, 104358, 104359, 104360, 104361, 104362, 104692, 104693, 104694, 104695, 104696, 104697, 104698, 104699, 104700, 104701, 104914, 104915, 104916, 104917, 104918, 105409, 105410, 105411, 105412, 105413, 105414, 105415, 105416, 105996, 106051, 106161, 106169, 106187, 106369, 106504, 106506, 106574, 106865, 106941, 106993, 107216, 107357, 107370, 107456, 107548, 107579, 107784, 107822, 108063, 108095, 108111, 108146, 108331, 108628, 108649]}, 'q97': {'threshold': 0.28103556979881505, 'num_anomalies': 1772, 'anomaly_ids': [1871, 1872, 1873, 1874, 1876, 1878, 1879, 7118, 7119, 7121, 12121, 12122, 12123, 12124, 12127, 12128, 25632, 25634, 25636, 31259, 37508, 37509, 37510, 37511, 37514, 37515, 38273, 59287, 59289, 66946, 75661, 105853, 105879, 105882, 105883, 105884, 105896, 105916, 105940, 105948, 105950, 105952, 105971, 105977, 105980, 105986, 105989, 105991, 106000, 106009, 106013, 106015, 106017, 106033, 106052, 106054, 106058, 106068, 106073, 106080, 106081, 106107, 106110, 106122, 106128, 106139, 106147, 106149, 106151, 106156, 106157, 106166, 106189, 106200, 106205, 106208, 106211, 106222, 106233, 106243, 106245, 106248, 106249, 106270, 106276, 106293, 106298, 106307, 106310, 106314, 106330, 106335, 106356, 106357, 106365, 106374, 106380, 106382, 106391, 106401, 106418, 106429, 106439, 106443, 106444, 106452, 106459, 106461, 106478, 106490, 106497, 106521, 106527, 106544, 106555, 106560, 106565, 106584, 106594, 106600, 106612, 106618, 106625, 106638, 106652, 106653, 106675, 106682, 106691, 106697, 106706, 106711, 106714, 106720, 106731, 106740, 106746, 106747, 106772, 106774, 106786, 106798, 106803, 106828, 106830, 106831, 106839, 106844, 106856, 106871, 106878, 106892, 106893, 106900, 106937, 106944, 106949, 106954, 106957, 106972, 106973, 106977, 106996, 106997, 107005, 107011, 107013, 107014, 107017, 107025, 107027, 107034, 107040, 107043, 107051, 107054, 107061, 107076, 107092, 107111, 107113, 107137, 107148, 107151, 107154, 107169, 107206, 107220, 107224, 107228, 107238, 107258, 107263, 107277, 107280, 107299, 107317, 107319, 107320, 107324, 107325, 107354, 107361, 107372, 107376, 107393, 107398, 107408, 107422, 107424, 107429, 107440, 107448, 107452, 107457, 107458, 107459, 107468, 107473, 107479, 107480, 107482, 107483, 107486, 107490, 107501, 107546, 107552, 107556, 107570, 107577, 107596, 107604, 107615, 107616, 107638, 107661, 107665, 107666, 107691, 107704, 107714, 107715, 107720, 107727, 107729, 107746, 107755, 107757, 107758, 107768, 107770, 107775, 107782, 107792, 107801, 107810, 107824, 107825, 107832, 107852, 107861, 107864, 107867, 107894, 107907, 107912, 107916, 107930, 107931, 107934, 107943, 107954, 107959, 107981, 107987, 108000, 108017, 108022, 108029, 108033, 108043, 108052, 108070, 108079, 108081, 108109, 108141, 108144, 108150, 108153, 108162, 108179, 108208, 108214, 108236, 108246, 108251, 108261, 108263, 108271, 108272, 108275, 108288, 108294, 108307, 108308, 108314, 108317, 108327, 108340, 108346, 108348, 108368, 108369, 108386, 108387, 108389, 108392, 108403, 108404, 108419, 108421, 108446, 108456, 108461, 108465, 108481, 108489, 108502, 108503, 108507, 108509, 108519, 108536, 108545, 108554, 108564, 108565, 108568, 108569, 108570, 108574, 108617, 108636, 108638, 108639, 108643, 108676, 108679, 108685, 108690, 108692, 108694, 108695, 108703, 108706, 108708, 108716, 108718, 108720, 108740, 108744, 108749, 108750, 108752, 108756, 108762, 108768, 108770, 108775, 108777, 108815, 108825, 108829, 108855, 108860, 108862, 108871, 108874, 108878, 790, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1503, 1504, 1505, 1506, 1507, 1646, 1647, 1648, 1649, 1650, 1651, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 3500, 3501, 3502, 3503, 3504, 3505, 3506, 4517, 4518, 4519, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 4528, 4756, 4757, 4758, 4759, 5173, 5174, 5175, 5176, 5177, 5178, 5179, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5417, 5418, 5615, 5616, 5617, 5618, 5619, 5620, 5621, 5622, 5623, 5624, 5625, 5626, 5627, 7122, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133, 7134, 7135, 7693, 7694, 7695, 7696, 7697, 7698, 7699, 7700, 8160, 8161, 8162, 8163, 8164, 11051, 11052, 11053, 11054, 11055, 11056, 11679, 11680, 11681, 11682, 11683, 12130, 12131, 12132, 12133, 12134, 12135, 12136, 12137, 12138, 12139, 12140, 12141, 12142, 12143, 12144, 14154, 14156, 14708, 14709, 14710, 14711, 14712, 15847, 15848, 15849, 15850, 15851, 15852, 15853, 15854, 15855, 15856, 15857, 16163, 16164, 16849, 16850, 16851, 17168, 17169, 17170, 17171, 17172, 17173, 18225, 18226, 18227, 18228, 18229, 18230, 18231, 18232, 19155, 19735, 19736, 19737, 19738, 19739, 19740, 19741, 19742, 19743, 19744, 19745, 19746, 20106, 21071, 21072, 21073, 21074, 21075, 21076, 21077, 21078, 21079, 21080, 21081, 21382, 21383, 21384, 21385, 21386, 21387, 21388, 21389, 21390, 21391, 21392, 21393, 21394, 21395, 21396, 21397, 21398, 21399, 21400, 21401, 21402, 21403, 21404, 21405, 21406, 21508, 21509, 21893, 21894, 21895, 21896, 21897, 21898, 21899, 21900, 22022, 22023, 22024, 22025, 22026, 22027, 22028, 22029, 22030, 22349, 23413, 23414, 23415, 23416, 23417, 23418, 23419, 23420, 23421, 23422, 23423, 24168, 24169, 24170, 24171, 24172, 24173, 24174, 24175, 24176, 24177, 24178, 25475, 25476, 25477, 25478, 25479, 25639, 25640, 25641, 25642, 25643, 25644, 25645, 25646, 25647, 25648, 25649, 25650, 25651, 25652, 25653, 25654, 25655, 25656, 25657, 25658, 25659, 25660, 25661, 25662, 25663, 25664, 25665, 25666, 25667, 25668, 25669, 25670, 25671, 25672, 25673, 25674, 26607, 26608, 26609, 26610, 26611, 26612, 26613, 26614, 26615, 26616, 26617, 26618, 26619, 26620, 26621, 26622, 26623, 26624, 26719, 26720, 27407, 27408, 27409, 27410, 27411, 27412, 27413, 27414, 27415, 27416, 27735, 27736, 27737, 27738, 27739, 27740, 27741, 27742, 27743, 27744, 27745, 27746, 27747, 27748, 27749, 27750, 27751, 27801, 27802, 27881, 27882, 27883, 27884, 27885, 27886, 27887, 27888, 27889, 27960, 27961, 27962, 27963, 27964, 27965, 27966, 27967, 27968, 27969, 27970, 27971, 28045, 28046, 28047, 28048, 28049, 28050, 28051, 28256, 28257, 28258, 28259, 28260, 28261, 28262, 28263, 28264, 28265, 29449, 29450, 29452, 29992, 29993, 29994, 29995, 29996, 29997, 29998, 29999, 30000, 30001, 30002, 30214, 30341, 30342, 30343, 30344, 30345, 30353, 30354, 31102, 31103, 31104, 31105, 31106, 31107, 31261, 31262, 31263, 31264, 31265, 31266, 31267, 31268, 31269, 31270, 31271, 31272, 31273, 31274, 31275, 31276, 31394, 31658, 31659, 31660, 31661, 31662, 31663, 31664, 31665, 31666, 31667, 31668, 31669, 31670, 31671, 31672, 31673, 31674, 31675, 31676, 31677, 31678, 31679, 31680, 31826, 31827, 31828, 31829, 31830, 31831, 31832, 31833, 31834, 31835, 31836, 31837, 31838, 31839, 31840, 31841, 31842, 31843, 31844, 31845, 31846, 32728, 32729, 32730, 32731, 32732, 32733, 33412, 33413, 33414, 33415, 33416, 33417, 33418, 33419, 33420, 33421, 34387, 34388, 34389, 34390, 34391, 34392, 34393, 34394, 34395, 34396, 34397, 34398, 34623, 34690, 34691, 34692, 34693, 34694, 34695, 34696, 36343, 36344, 36345, 36346, 36347, 36348, 36349, 36350, 36351, 37516, 37517, 37518, 37519, 37520, 37521, 37522, 37523, 37524, 37525, 37526, 37527, 37528, 37529, 37530, 37531, 37532, 37533, 37760, 37761, 37762, 37763, 37764, 37765, 37766, 37767, 37768, 37769, 37770, 37771, 37772, 37773, 37774, 37775, 37776, 37777, 37778, 37779, 38017, 38275, 38276, 38277, 38278, 38279, 38280, 38281, 38282, 38283, 38284, 38285, 38286, 38287, 38288, 38361, 38362, 38363, 38364, 38365, 38366, 38367, 38368, 38369, 38370, 38371, 38372, 38373, 38374, 38375, 38376, 38377, 38487, 38488, 38489, 38490, 38491, 38492, 38493, 38494, 38495, 38496, 38644, 38645, 38646, 38647, 38648, 38649, 38650, 38651, 38652, 38653, 38927, 38928, 38929, 38930, 38931, 38932, 38933, 38934, 38935, 38936, 38937, 38938, 38939, 38940, 38941, 38942, 38943, 38944, 39043, 39045, 39046, 39047, 39048, 39049, 39050, 39051, 39052, 39053, 39054, 39332, 39333, 39416, 39417, 39418, 39419, 40147, 40148, 40149, 40150, 40151, 40152, 40153, 40154, 40910, 40911, 40912, 40913, 40914, 40915, 40916, 40917, 40918, 41241, 41242, 41243, 41244, 41245, 41246, 41247, 41248, 41249, 41250, 41251, 41252, 41253, 41254, 41255, 41363, 41364, 41365, 41366, 41367, 41368, 41369, 41446, 41447, 41448, 41449, 41450, 41451, 41452, 41453, 41454, 41503, 41504, 41505, 41506, 41507, 41508, 41509, 41510, 41511, 41512, 41513, 41833, 41834, 41835, 41836, 41837, 41838, 41839, 41840, 41841, 41983, 41984, 41985, 41986, 42383, 42384, 42385, 42386, 42387, 42388, 42389, 43080, 43124, 43125, 43126, 43127, 43128, 43129, 43130, 43131, 43132, 43133, 43134, 43135, 43136, 43503, 43504, 43505, 43506, 43623, 43624, 43625, 43626, 43627, 43628, 43629, 43630, 43631, 43632, 43633, 43634, 44542, 44543, 44544, 44545, 44546, 44547, 44548, 44549, 44550, 44551, 44552, 44553, 44554, 44555, 44556, 44557, 44558, 44669, 44670, 44671, 44672, 44673, 44674, 44675, 44753, 44754, 44755, 44756, 44757, 44758, 44759, 44760, 44761, 44762, 44763, 44764, 44765, 44766, 44767, 44768, 44769, 45215, 45216, 45217, 45218, 45219, 45220, 45221, 45222, 45223, 45224, 45225, 45617, 45618, 45619, 45620, 45621, 45622, 45623, 45624, 45625, 45626, 45627, 45628, 45629, 45630, 46056, 46057, 46058, 46059, 46060, 46061, 46062, 46063, 46064, 46065, 46066, 46067, 46068, 46069, 46382, 46383, 46384, 46385, 46386, 46387, 46388, 46667, 46668, 46669, 46670, 46671, 46728, 46729, 46797, 46798, 46799, 46800, 46875, 46876, 46877, 46878, 46879, 46880, 46881, 46882, 46883, 47013, 47014, 47015, 47016, 47017, 47018, 47019, 47020, 47021, 47022, 47023, 47024, 47025, 48647, 48648, 48649, 48650, 48651, 48652, 48653, 48654, 48655, 48656, 48657, 48658, 48659, 48660, 48661, 48662, 48663, 48664, 48665, 48666, 48667, 48668, 48669, 48791, 48792, 48793, 48794, 48795, 48796, 48797, 48798, 48799, 48800, 48801, 48802, 48803, 48804, 48805, 48806, 48807, 48808, 48809, 48810, 48811, 48812, 48813, 48846, 48847, 49055, 49056, 49057, 49655, 49656, 49657, 49658, 50248, 50517, 50518, 50519, 50520, 50521, 50522, 50523, 50524, 50525, 50526, 50527, 50528, 50529, 50530, 50587, 50588, 50589, 50913, 50914, 50915, 50916, 50917, 50918, 50919, 50920, 50921, 50922, 50923, 50924, 51630, 51631, 51632, 51818, 51820, 51822, 51824, 51825, 51826, 51827, 51828, 51829, 51830, 51831, 51832, 51833, 51834, 51835, 51836, 51837, 51838, 51839, 51840, 51879, 51880, 51881, 51882, 51883, 52026, 52027, 52028, 52029, 52133, 52134, 52680, 52681, 52682, 52683, 52684, 52685, 52686, 52687, 52688, 52689, 52690, 52691, 52692, 52693, 52804, 52805, 52806, 52807, 52808, 52809, 52810, 53053, 53260, 54805, 54807, 56102, 56103, 56104, 56105, 56106, 56107, 56108, 56109, 57428, 57429, 57430, 57431, 57432, 57433, 57434, 57435, 57436, 59290, 59291, 59292, 59293, 59294, 59295, 59296, 59297, 59298, 59299, 59300, 59301, 59302, 59303, 59304, 59305, 59306, 59443, 59444, 59445, 59446, 59447, 59448, 59449, 62300, 62301, 62302, 62303, 62304, 62305, 62306, 62307, 63176, 63177, 63178, 63179, 63180, 63181, 63182, 63183, 63184, 63185, 63186, 63187, 63188, 63189, 63190, 63191, 63192, 63193, 63194, 63885, 63886, 63887, 63888, 63889, 63890, 63891, 63892, 63893, 64208, 64209, 64210, 64211, 64588, 64589, 64590, 64591, 64592, 64593, 64594, 66017, 66199, 66200, 66954, 66955, 66956, 66957, 66958, 66959, 66960, 66961, 66962, 66963, 66964, 66965, 66966, 66967, 66968, 66969, 66970, 66971, 66972, 66973, 66974, 66975, 67339, 67340, 67341, 67342, 67343, 67344, 67345, 67346, 67347, 70063, 70064, 70065, 70066, 70067, 70068, 70069, 70070, 72532, 72533, 72534, 72535, 72536, 72537, 72538, 72539, 72540, 72541, 72542, 73269, 73270, 73271, 73272, 73273, 73274, 73275, 73998, 73999, 74000, 74001, 74761, 75663, 75664, 75665, 75666, 75667, 75668, 75669, 75670, 75671, 75672, 75673, 75674, 75675, 75676, 75677, 75678, 76562, 76563, 76564, 76565, 76566, 76567, 76568, 76569, 76570, 76571, 76572, 76573, 76574, 76575, 76576, 76577, 76578, 76579, 76580, 76581, 76582, 76583, 76584, 76585, 76586, 76587, 76588, 77933, 78283, 78284, 78285, 78286, 78287, 78288, 78289, 78290, 79135, 79136, 79137, 79138, 79139, 79140, 79349, 79350, 80828, 80829, 80830, 80831, 80832, 80921, 80922, 80923, 80924, 81362, 81363, 81364, 81365, 81366, 81367, 81368, 81369, 82465, 83745, 83746, 83747, 83748, 83749, 83750, 83751, 83752, 88478, 88479, 88480, 88481, 88482, 88483, 88484, 88485, 88486, 88487, 88488, 88489, 88490, 88491, 88492, 88493, 88494, 88495, 88496, 88497, 88498, 88499, 88500, 88501, 88502, 88739, 88740, 88741, 89414, 89415, 89416, 89417, 89418, 89419, 89420, 89421, 89422, 89423, 90516, 90517, 91063, 91064, 91065, 91066, 91067, 91068, 91069, 93703, 93704, 93705, 93871, 93872, 93873, 93874, 93875, 93876, 95000, 95001, 95002, 95003, 95004, 95005, 95006, 95007, 95008, 95009, 95010, 95011, 95012, 95013, 95014, 100140, 100141, 100142, 100143, 100144, 100145, 100146, 100147, 100148, 104280, 104282, 104283, 104284, 104285, 104286, 104361, 104362, 104915, 104916, 104917, 104918, 106161, 106169, 106187, 106504, 106574, 106865, 106941, 106993, 107216, 107357, 107370, 107456, 107548, 107579, 107784, 107822, 108063, 108095, 108146, 108628, 108649]}, 'q99': {'threshold': 0.3653758657308372, 'num_anomalies': 591, 'anomaly_ids': [1878, 1879, 105882, 105883, 105916, 105948, 105952, 105971, 105991, 106009, 106013, 106017, 106033, 106052, 106054, 106073, 106081, 106110, 106128, 106139, 106149, 106156, 106157, 106189, 106200, 106205, 106233, 106245, 106248, 106249, 106270, 106276, 106293, 106298, 106310, 106314, 106330, 106335, 106357, 106374, 106380, 106401, 106418, 106444, 106452, 106497, 106521, 106527, 106544, 106560, 106584, 106594, 106612, 106675, 106682, 106691, 106697, 106706, 106711, 106714, 106746, 106747, 106803, 106828, 106831, 106871, 106944, 106954, 106973, 106977, 106996, 107025, 107034, 107040, 107043, 107054, 107092, 107206, 107224, 107263, 107320, 107325, 107361, 107372, 107393, 107398, 107422, 107424, 107429, 107448, 107452, 107457, 107458, 107459, 107468, 107480, 107482, 107483, 107501, 107546, 107552, 107556, 107577, 107691, 107704, 107715, 107727, 107746, 107757, 107758, 107768, 107775, 107792, 107801, 107824, 107825, 107864, 107894, 107912, 107930, 107931, 107934, 107943, 107959, 107981, 108033, 108141, 108144, 108153, 108179, 108214, 108246, 108271, 108275, 108288, 108307, 108308, 108327, 108346, 108348, 108369, 108386, 108387, 108389, 108392, 108403, 108419, 108421, 108456, 108461, 108481, 108509, 108545, 108554, 108565, 108569, 108570, 108636, 108638, 108643, 108685, 108690, 108692, 108694, 108716, 108718, 108720, 108740, 108749, 108752, 108762, 108770, 108777, 108815, 108855, 108862, 108871, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 4758, 4759, 5185, 5186, 5622, 5623, 5624, 5625, 5626, 5627, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133, 7134, 7135, 7699, 7700, 11055, 11056, 12131, 12132, 12133, 12134, 12135, 12136, 12137, 12138, 12139, 12140, 12141, 12142, 12143, 12144, 15855, 15856, 15857, 21388, 21389, 21390, 21391, 21392, 21393, 21394, 21395, 21396, 21397, 21398, 21399, 21400, 21401, 21402, 21403, 21404, 21405, 21406, 22026, 22027, 22028, 22029, 22030, 23418, 23419, 23420, 23421, 23422, 23423, 25639, 25640, 25641, 25642, 25643, 25644, 25645, 25646, 25647, 25648, 25649, 25650, 25651, 25652, 25653, 25654, 25655, 25656, 25657, 25658, 25659, 25660, 25661, 25662, 25663, 25664, 25665, 25666, 25667, 25668, 25669, 25670, 25671, 25672, 25673, 25674, 26612, 26613, 26614, 26615, 26616, 26617, 26618, 26619, 26620, 26621, 26622, 26623, 26624, 27410, 27411, 27412, 27413, 27414, 27415, 27416, 27742, 27743, 27744, 27745, 27746, 27747, 27748, 27749, 27750, 27751, 27889, 29997, 29998, 29999, 30000, 30001, 30002, 31107, 31662, 31663, 31664, 31665, 31666, 31667, 31668, 31669, 31670, 31671, 31672, 31673, 31674, 31675, 31676, 31677, 31678, 31679, 31680, 31828, 31829, 31830, 31831, 31832, 31833, 31834, 31835, 31836, 31837, 31838, 31839, 31840, 31841, 31842, 31843, 31844, 31845, 31846, 34394, 34395, 34396, 34397, 34398, 37525, 37526, 37527, 37528, 37529, 37530, 37531, 37532, 37533, 37775, 37776, 37777, 37778, 37779, 38282, 38283, 38284, 38285, 38286, 38287, 38288, 38365, 38366, 38367, 38368, 38369, 38370, 38371, 38372, 38373, 38374, 38375, 38376, 38377, 38937, 38938, 38939, 38940, 38941, 38942, 38943, 38944, 41241, 41242, 41243, 41244, 41245, 41246, 41247, 41248, 41249, 41250, 41251, 41252, 41253, 41254, 41255, 41513, 41839, 41840, 41841, 43135, 43136, 44758, 44759, 44760, 44761, 44762, 44763, 44764, 44765, 44766, 44767, 44768, 44769, 45219, 45220, 45221, 45222, 45223, 45224, 45225, 46064, 46065, 46066, 46067, 46068, 46069, 48658, 48659, 48660, 48661, 48662, 48663, 48664, 48665, 48666, 48667, 48668, 48669, 48797, 48798, 48799, 48800, 48801, 48802, 48803, 48804, 48805, 48806, 48807, 48808, 48809, 48810, 48811, 48812, 48813, 50921, 50922, 50923, 50924, 52691, 52692, 52693, 59294, 59295, 59296, 59297, 59298, 59299, 59300, 59301, 59302, 59303, 59304, 59305, 59306, 66954, 66955, 66956, 66957, 66958, 66959, 66960, 66961, 66962, 66963, 66964, 66965, 66966, 66967, 66968, 66969, 66970, 66971, 66972, 66973, 66974, 66975, 76568, 76569, 76570, 76571, 76572, 76573, 76574, 76575, 76576, 76577, 76578, 76579, 76580, 76581, 76582, 76583, 76584, 76585, 76586, 76587, 76588, 88482, 88483, 88484, 88485, 88486, 88487, 88488, 88489, 88490, 88491, 88492, 88493, 88494, 88495, 88496, 88497, 88498, 88499, 88500, 88501, 88502, 106169, 106187, 106504, 106865, 107370, 108146, 108649]}}
[RFOD-Unsupervised] Anomaly IDs saved to: results/Scores/scania_clean/rfod.json
[Feature Agg] Best alpha = 0.2
[Feature Agg] Scoring train CSV (chunked): /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/SCANIA/SCANIA/train_features_w10.csv
  [Feature Agg] train processed 5000 rows
  [Feature Agg] train processed 10000 rows
  [Feature Agg] train processed 15000 rows
  [Feature Agg] train processed 20000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 25000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 30000 rows
  [Feature Agg] train processed 35000 rows
  [Feature Agg] train processed 40000 rows
  [Feature Agg] train processed 45000 rows
  [Feature Agg] train processed 50000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 55000 rows
  [Feature Agg] train processed 60000 rows
  [Feature Agg] train processed 65000 rows
  [Feature Agg] train processed 70000 rows
  [Feature Agg] train processed 75000 rows
  [Feature Agg] train processed 80000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 85000 rows
  [Feature Agg] train processed 90000 rows
  [Feature Agg] train processed 95000 rows
  [Feature Agg] train processed 100000 rows
  [Feature Agg] train processed 105000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 110000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 115000 rows
  [Feature Agg] train processed 120000 rows
  [Feature Agg] train processed 125000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 130000 rows
  [Feature Agg] train processed 135000 rows
  [Feature Agg] train processed 140000 rows
  [Feature Agg] train processed 145000 rows
  [Feature Agg] train processed 150000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 155000 rows
  [Feature Agg] train processed 160000 rows
  [Feature Agg] train processed 165000 rows
  [Feature Agg] train processed 170000 rows
  [Feature Agg] train processed 175000 rows
  [Feature Agg] train processed 180000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 185000 rows
  [Feature Agg] train processed 190000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 195000 rows
  [Feature Agg] train processed 200000 rows
  [Feature Agg] train processed 205000 rows
  [Feature Agg] train processed 210000 rows
  [Feature Agg] train processed 215000 rows
  [Feature Agg] train processed 220000 rows
  [Feature Agg] train processed 225000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 230000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 235000 rows
  [Feature Agg] train processed 240000 rows
  [Feature Agg] train processed 245000 rows
  [Feature Agg] train processed 250000 rows
  [Feature Agg] train processed 255000 rows
  [Feature Agg] train processed 260000 rows
  [Feature Agg] train processed 265000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 270000 rows
  [Feature Agg] train processed 275000 rows
  [Feature Agg] train processed 280000 rows
  [Feature Agg] train processed 285000 rows
  [Feature Agg] train processed 290000 rows
  [Feature Agg] train processed 295000 rows
  [Feature Agg] train processed 300000 rows
  [Feature Agg] train processed 305000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 310000 rows
  [Feature Agg] train processed 315000 rows
  [Feature Agg] train processed 320000 rows
  [Feature Agg] train processed 325000 rows
  [Feature Agg] train processed 330000 rows
  [Feature Agg] train processed 335000 rows
  [Feature Agg] train processed 340000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 345000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 350000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 355000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 360000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 365000 rows
  [Feature Agg] train processed 370000 rows
  [Feature Agg] train processed 375000 rows
  [Feature Agg] train processed 380000 rows
  [Feature Agg] train processed 385000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 390000 rows
  [Feature Agg] train processed 395000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 400000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 405000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 410000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 415000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 420000 rows
  [Feature Agg] train processed 425000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 430000 rows
  [Feature Agg] train processed 435000 rows
  [Feature Agg] train processed 440000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 445000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 450000 rows
  [Feature Agg] train processed 455000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 460000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 465000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 470000 rows
  [Feature Agg] train processed 475000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 480000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 485000 rows
  [Feature Agg] train processed 490000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 495000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 500000 rows
  [Feature Agg] train processed 505000 rows
  [Feature Agg] train processed 510000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 515000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 520000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 525000 rows
  [Feature Agg] train processed 530000 rows
  [Feature Agg] train processed 535000 rows
  [Feature Agg] train processed 540000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 545000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 550000 rows
  [Feature Agg] train processed 555000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 560000 rows
  [Feature Agg] train processed 565000 rows
  [Feature Agg] train processed 570000 rows
  [Feature Agg] train processed 575000 rows
  [Feature Agg] train processed 580000 rows
  [Feature Agg] train processed 585000 rows
  [Feature Agg] train processed 590000 rows
  [Feature Agg] train processed 595000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 600000 rows
  [Feature Agg] train processed 605000 rows
  [Feature Agg] train processed 610000 rows
  [Feature Agg] train processed 615000 rows
  [Feature Agg] train processed 620000 rows
  [Feature Agg] train processed 625000 rows
  [Feature Agg] train processed 630000 rows
  [Feature Agg] train processed 635000 rows
  [Feature Agg] train processed 640000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 645000 rows
  [Feature Agg] train processed 650000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 655000 rows
  [Feature Agg] train processed 660000 rows
  [Feature Agg] train processed 665000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 670000 rows
  [Feature Agg] train processed 675000 rows
  [Feature Agg] train processed 680000 rows
  [Feature Agg] train processed 685000 rows
  [Feature Agg] train processed 690000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 695000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 700000 rows
  [Feature Agg] train processed 705000 rows
  [Feature Agg] train processed 710000 rows
  [Feature Agg] train processed 715000 rows
  [Feature Agg] train processed 720000 rows
  [Feature Agg] train processed 725000 rows
  [Feature Agg] train processed 730000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 735000 rows
  [Feature Agg] train processed 740000 rows
  [Feature Agg] train processed 745000 rows
  [Feature Agg] train processed 750000 rows
  [Feature Agg] train processed 755000 rows
  [Feature Agg] train processed 760000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 765000 rows
  [Feature Agg] train processed 770000 rows
  [Feature Agg] train processed 775000 rows
  [Feature Agg] train processed 780000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 785000 rows
  [Feature Agg] train processed 790000 rows
  [Feature Agg] train processed 795000 rows
  [Feature Agg] train processed 800000 rows
  [Feature Agg] train processed 805000 rows
  [Feature Agg] train processed 810000 rows
  [Feature Agg] train processed 815000 rows
  [Feature Agg] train processed 820000 rows
  [Feature Agg] train processed 825000 rows
  [Feature Agg] train processed 830000 rows
  [Feature Agg] train processed 835000 rows
  [Feature Agg] train processed 840000 rows
  [Feature Agg] train processed 845000 rows
  [Feature Agg] train processed 850000 rows
  [Feature Agg] train processed 855000 rows
  [Feature Agg] train processed 860000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 865000 rows
  [Feature Agg] train processed 870000 rows
  [Feature Agg] train processed 875000 rows
  [Feature Agg] train processed 880000 rows
  [Feature Agg] train processed 885000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 890000 rows
  [Feature Agg] train processed 895000 rows
  [Feature Agg] train processed 900000 rows
  [Feature Agg] train processed 905000 rows
  [Feature Agg] train processed 910000 rows
  [Feature Agg] train processed 915000 rows
  [Feature Agg] train processed 920000 rows
  [Feature Agg] train processed 925000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 930000 rows
  [Feature Agg] train processed 935000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 940000 rows
  [Feature Agg] train processed 945000 rows
  [Feature Agg] train processed 950000 rows
  [Feature Agg] train processed 955000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 960000 rows
  [Feature Agg] train processed 965000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 970000 rows
  [Feature Agg] train processed 975000 rows
  [Feature Agg] train processed 980000 rows
  [Feature Agg] train processed 985000 rows
  [Feature Agg] train processed 990000 rows
  [Feature Agg] train processed 995000 rows
  [Feature Agg] train processed 1000000 rows
  [Feature Agg] train processed 1005000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1010000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1015000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1020000 rows
  [Feature Agg] train processed 1025000 rows
  [Feature Agg] train processed 1030000 rows
  [Feature Agg] train processed 1035000 rows
  [Feature Agg] train processed 1040000 rows
  [Feature Agg] train processed 1045000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1050000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1055000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1060000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1065000 rows
  [Feature Agg] train processed 1070000 rows
  [Feature Agg] train processed 1075000 rows
  [Feature Agg] train processed 1080000 rows
  [Feature Agg] train processed 1085000 rows
  [Feature Agg] train processed 1090000 rows
  [Feature Agg] train processed 1095000 rows
  [Feature Agg] train processed 1100000 rows
  [Feature Agg] train processed 1105000 rows
  [Feature Agg] train processed 1110000 rows
  [Feature Agg] train processed 1115000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1120000 rows
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
  [Feature Agg] train processed 1122452 rows
[Feature Agg] Train saved: 1122452 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/SCANIA/SCANIA/train_features_w10_agg.csv
[Feature Agg] Scoring val CSV...
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
/opt/anaconda3/lib/python3.13/site-packages/sklearn/preprocessing/_encoders.py:246: UserWarning: Found unknown categories in columns [0] during transform. These unknown categories will be encoded as all zeros
  warnings.warn(
[Feature Agg] Val   saved: 3027 rows → /Users/ssdmry/Desktop/mry/新加坡/博士/课程/CS5344_Big Data Analytics/cs_5344/Project/Datasets/SCANIA/SCANIA/validation_features_w10_agg.csv
