Index(['171_0_mean', '666_0_mean', '427_0_mean', '837_0_mean', '167_0_mean',
       '167_1_mean', '167_2_mean', '167_3_mean', '167_4_mean', '167_5_mean',
       ...
       '397_34_mean', '397_35_mean', 'Spec_0', 'Spec_1', 'Spec_2', 'Spec_3',
       'Spec_4', 'Spec_5', 'Spec_6', 'Spec_7'],
      dtype='object', length=113)
X shape:  (108879, 113)
Number of categorical columns:  8
Number of numerical columns:  105
Number of rows:  108879
Number of columns:  113
Contamination percentage:  0.23717153904793395
0        0
1        0
2        0
3        0
4        0
        ..
59040    1
59041    1
59042    1
59043    1
59044    1
Name: label, Length: 59045, dtype: int64
X_train shape: (14950, 113)
X_test shape: (59045, 113)
y_train shape: (49834,)
y_test shape: (59045,)
y_test_positive_rate: 0.43734439834024896
171_0_mean
Target: column 171_0_mean
